\documentclass[10pt, conference,a4paper]{ITKproc}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage[magyar]{babel}
\usepackage{float}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{t1enc}
\usepackage[pdftex,unicode,raiselinks,colorlinks]{hyperref}
\usepackage[style = ieee]{biblatex} \addbibresource{hivatkozasok.bib}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Passzív alkatrészek vizsgálata}

\author{\IEEEauthorblockN{Kékesi Kristóf \\ NEPTUN kód: ZI6I4M \\ Mérőpár: Bor Gergő}
\IEEEauthorblockA{
\\ Mérés ideje: 2024.03.27. 15:15-18:00\\
Mérés helye: Pázmány Péter Katolikus Egyetem,  Információs Technológiai és Bionikai Kar\\
1083 Budapest, Práter utca 50/A 321-es labor\\
\texttt{kekesi.kristof.mihaly@hallgato.ppke.hu}}
}

\maketitle

\begin{abstract}

\newline
A jegyzőkönyv részletesen leírja a március 27-én megoldandó mérési feladatokat, valamint az ezek megoldásához szükséges információkat. A dokumentum célja, hogy átfogó útmutatást nyújtson a feladatok megoldásának folyamatáról és a reprodukálhatósághoz szükséges lépésekről.
\newline
Minden mérés során az Elvis II+ eszközt használtuk. Bekapcsoltuk, mind az eszköz hátulján lévő kapcsolóval, mind az eszköz tetején lévő kapcsolóval. A mérések során mind a három státuszjelző LED zölden világított. A mérések elvégzéséhez használt eszköz szériaszáma: 14A5860.
\newline
A jegyzőkönyv részletesen ismerteti az egyes feladatok megoldásához szükséges lépéseket, beleértve a szükséges eszközök és eljárások használatát is. Ezáltal segíti az azt olvasókat a feladatok hatékony és pontos megoldásában, valamint elősegíti a feladatok reprodukálhatóságát és értelmezhetőségét.
\end{abstract}

\begin{IEEEkeywords}
National Instruments Elvis II+, Digitális Multiméter; DMM; Ellenállás; Kapacitás; Kondenzátor; Indukció; Tekercs;
\end{IEEEkeywords}
\IEEEpeerreviewmaketitle

\section*{Méréssel kapcsolatos fogalmak}
\begin{itemize}
    \item National Instruments Elvis II+ rendszer: \label{def:elvis}
    Az NI Elvis II+ egy kompakt, multifunkcionális oktatási platform, melyet az elektrotechnikai és mérnöki oktatásban használnak. Ez a rendszer lehetővé teszi a hallgatók számára, hogy gyakorlati tapasztalatokat szerezzenek az elektronikai- és méréstechnikai elvek terén. A platform számos beépített érzékelőt, interfészt és szoftveres eszközt kínál, amelyek lehetővé teszik a valós idejű adatgyűjtést, elemzést és a való életbeli problémák modellezését.
    \newline
    Az NI Elvis II+ segítségével a hallgatók könnyen megismerhetik az elektronikai rendszerek működését és tervezését, valamint gyakorlati tapasztalatokat szerezhetnek az áramköri elemek, szenzorok és aktuátorok alkalmazásában. A rendszer intuitív felülettel és széleskörű dokumentációval rendelkezik, ami segíti az tanulást és a kutatást. Emellett a platform moduláris felépítése lehetővé teszi a bővítést és testreszabást az oktatási célkitűzéseknek megfelelően. Összességében az NI Elvis II+ egy hatékony eszköz az oktatásban és a kutatásban, amely segíti a hallgatókat és kutatókat az elektrotechnikai és mérnöki ismeretek elmélyítésében és gyakorlati alkalmazásában.
    \cite{elvis}
    \item Multiméter: \label{def:multimeter}
    A multiméter egy elektromos mérőműszer, amelyet elektromos paraméterek, például feszültség, áram és ellenállás mérésére használnak. Főként villanyszerelők, és különféle mérnökök használják elektromos berendezések, áramkörök hibaelhárítására, egyen-és váltóáramú feszültség mérésére. A multimétereknek két fajtáját különböztetjük meg, ezek az analóg multiméterek és a digitális multiméterek.
    \cite{mm} \cite{mm2}
    \newline
    \begin{itemize}
        \item Analóg multiméter
        \newline
        Kinézete: Egy tűvel rendelkezik, ami a skála mentén forog.
        \newline
        Előnyei: Olcsó és pontosabb, mint a digitális multiméter, mivel sokkal érzékenyebb, képesek vagyunk leolvasni a legkisebb változásokat is.
        \newline
        Hátránya: Nehezen olvasható róla le az értékek.
        \newline
        Működése: Az analóg multiméter két állandó mágnes közé helyezett tekercsből készül, a tekercs tetején egy tűvel. Amikor áram folyik át a tekercsen, a tekercs mágneses teret hoz létre, amely kölcsönhatásba lép az állandó mágnes mágneses terével, ezért forog. Ahogy a tekercs forog, a mutató a skála mentén mozog. A tekercs forgásszöge a tekercsen átfolyó áram nagyságától függ. Tehát az analóg multimétert galvanométernek is nevezik, amelynek nagyon kicsi az ellenállása, és ezért érzékenyebb, mint a digitális multiméter.
        \cite{mm} \cite{mm2}
        \item Digitális multiméter
        \newline
        Kinézete: A multiméter alapvetően három különböző részből áll össze. A kijelző a lemért érték mutatását biztosítja, a forgókapcsoló az egység és a mérési tartomány kiválasztásáért felelős, a harmadik része pedig a csatlakozórészleg.
        \newline
        Előnyei: Az új digitális készülékek előnyei közé tartozik, hogy gyorsabbak és hatékonyabbak, mint elődeik voltak. Az analóggal ellentétben a számításokat egy mikroprocesszor végzi, ezért sokkal könnyeb az adatok leolvasása és gyors válaszideje is van ezáltal.
        \cite{mm} \cite{mm2}
    \end{itemize} 
    \item Áramkör: \label{def:aramkor}
    Az áramkör egy olyan rendszer vagy szerkezet, amely elektromos elemeket (például ellenállásokat, kondenzátorokat, tekercseket, aktív eszközöket stb.) és vezetőket tartalmaz, amelyeken áram áramlik. Az áramkörök tervezése, összeszerelése és működtetése során az elektromos elemeket és vezetőket úgy kombinálják és kapcsolják össze, hogy kívánt módon viselkedjenek elektromos jelek és áramok áthaladásakor. Az áramkörök általában két fő típusra oszthatók. Ezek az analóg áramkörök éd a digitális áramkörök.
    \newline
    Az analóg áramkörök olyan jeleket és áramokat dolgoznak fel, amelyek folytonosan változnak az idő függvényében. Az analóg áramkörökben az elektromos jelek általában feszültség- vagy áramerősségjellegűek.
    \newline
    A digitális áramkörök digitális jeleket dolgoznak fel, amelyek csak diszkrét (jellemzően bináris) értékeket vehetnek fel, például 0 vagy 1. A digitális áramkörökben az elektronikus eszközök jellegzetesen tranzisztorokon alapulnak, amelyek állapotukat kapcsolva vagy kikapcsolva képesek megváltoztatni.
    \newline
    Az áramkörök az elektromos áram vezetésére, feldolgozására és vezérlésére szolgálnak. Ezek annyira elterjedtek világszerte, hogy könnyebb azokat az alkalmazási területeket felsorolni, ahol nincsenek használva. 
    \item Ellenállás: \label{def:ellenallas}
    Az elektromos ellenállás az az anyagi tulajdonság, amely ellenállást kínál az elektromos áram áramlása során. Az ellenállás hatására az elektromos energia átalakul hőenergiává. Az elektromos ellenállás a feszültség (U, [U]=V (volt)) és az áramerősség (I, [I]=A (amper)) közötti összefüggésben jelenik meg az Ohm törvényével, amely szerint az ellenállás (R) értéke egy adott vezetőben a feszültség és az áramerősség hányadosaként határozható meg. Ez a formula \aref{eq:ellenallas}. képletben látható.
    \begin{equation}
        R=\frac{U}{I}
        \label{eq:ellenallas}
    \end{equation}
    A SI mértékegysége az ohm ($\Omega$), ami egy volt feszültség által egységnyi áramerősséggel kifejtett ellenállásnak felel meg. Az elektromos ellenállás az elektromos áramkörök tervezésében, elemzésében és működtetésében kulcsfontosságú fogalom.
    \cite{fizika-8}
    \item Kondenzátor: \label{def:kondenzator}
    Kondenzátor az az áramköri elem, amely villamos tér létrehozásával elektromos töltést képes tárolni. A legegyszerűbb kondenzátor legalább két, párhuzamos vezető anyagból (fegyverzet) és a közöttük lévő elektromosan szigetelő anyagból (dielektrikum) áll. Kondenzátor található például a rádiókészülékekben, a mobiltelefonban, számítógépben, alaplapokban, töltőben, tápegységben, és még más eszközökbrn is. Jellemző paraméterei a kapacitás, névleges feszültség, frekvenciatartomány, és még más paraméterek.
    \cite{kondenzator}
    \item Indukció: \label{def:indukcio}
    Az elektromágneses indukció egy fontos elektromágneses jelenség, melyben az időben változó mágneses tér hatása alatt egy vezetőkörben elektromos feszültség jön létre. Ez a jelenség Michael Faraday nevéhez fűződik, aki 1831-ben fedezte fel. A Faraday-féle indukciós törvény segítségével lehet kvantitatívan leírni a mágneses tér időbeli változását és az indukált feszültség nagyságát.
    \newline
    Az elektromágneses indukció két fő formában jelenhet meg: mozgási indukció és nyugalmi indukció. A mozgási indukció például dinamó esetén lép fel, míg a nyugalmi indukció például transzformátorok esetében játszik szerepet.
    \newline
    Az indukált feszültség lényegében olyan feszültség, amely egy vezetőben az elektromágneses indukció hatására keletkezik. Fontos megjegyezni, hogy ez a feszültség nem azonos a galvánelemek vagy akkumulátorok által szolgáltatott vegyi energiából származó feszültséggel, hanem kizárólag az elektromágneses kölcsönhatás eredménye.
    \newline
    Elektrotechnikai szempontból hangsúlyozni kell, hogy csak az indukált feszültségről beszélünk, nem pedig indukált áramról. Az indukált feszültség jelenléte hozza létre az elektromos áramot a zárt áramkörben, melynek létrejöttét a feszültségkülönbség indítja el és tartja fenn. Ezáltal az elektromágneses indukció jelentős szerepet játszik az elektromossággal kapcsolatos technológiai fejlesztésekben és alkalmazásokban.
    \cite{indukcio} \cite{indukcio2}
    \item Tekercs: \label{def:tekercs}
    Az elektromágneses indukció egy fontos elektromágneses jelenség, melyben az időben változó mágneses tér hatása alatt egy vezetőkörben elektromos feszültség jön létre. Ez a jelenség Michael Faraday nevéhez fűződik, aki 1831-ben fedezte fel. A Faraday-féle indukciós törvény segítségével lehet kvantitatívan leírni a mágneses tér időbeli változását és az indukált feszültség nagyságát.
    \newline
    Az elektromágneses indukció két fő formában jelenhet meg: mozgási indukció és nyugalmi indukció. A mozgási indukció például dinamó esetén lép fel, míg a nyugalmi indukció például transzformátorok esetében játszik szerepet.
    \newline
    Az indukált feszültség lényegében olyan feszültség, amely egy vezetőben az elektromágneses indukció hatására keletkezik. Fontos megjegyezni, hogy ez a feszültség nem azonos a galvánelemek vagy akkumulátorok által szolgáltatott vegyi energiából származó feszültséggel, hanem kizárólag az elektromágneses kölcsönhatás eredménye.
    \newline
    Elektrotechnikai szempontból hangsúlyozni kell, hogy csak az indukált feszültségről beszélünk, nem pedig indukált áramról. Az indukált feszültség jelenléte hozza létre az elektromos áramot a zárt áramkörben, melynek létrejöttét a feszültségkülönbség indítja el és tartja fenn. Ezáltal az elektromágneses indukció jelentős szerepet játszik az elektromossággal kapcsolatos technológiai fejlesztésekben és alkalmazásokban.
    \cite{tekercs}
\end{itemize}

\section{mérési feladat} \label{sec:elso}
Ismerje meg a mérés során alkalmazott alkat-részeket.
\newline\newline
A hét mérési feladat során három elektromos alkatrésszel ismerkedünk meg. Ezek név szerint felsorolva egy ismeretlen ellenállású, kapacitású és indukcióval rendelkező elektromos ellenállás, egy ismeretlen ellenállású, kapacitású és indukcióval rendelkező tekercs és egy ismeretlen ellenállású, kapacitású és indukcióval rendelkező kondenzátor. A következő feladatokban az alkatrészek specifikus tulajdonságait vizsgáljuk meg az Elvis digitális multiméter rendszer segítségével.
\newline
A sárga kis téglalap alakú kapacitáson a 'K 10n100' felirat szerepel, míg az indukción a '151'-es felirat található, a rajta lévő zsugorcsövön pedig a '152'-es szám olvasható. Az ellenálláson a színkódolt csíkok: kék, barna, fekete, sárga, barna.

\section{mérési feladat} \label{sec:masodik}
A kapcsolási vázlatnak megfelelően állítsa össze a mérést.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.25\textwidth]{ellenallas.png}
    \caption{Kapcsolási rajz ellenállás vizsgálatához.}
    \label{fig:ellenallas-meres}
\end{figure}
\newline\newline
Az Elvis II. digitális multiméteren elkészítettük a kért kapcsolást \aref{fig:ellenallas-meres}. ábra alapján. Ehhez az Elvisen található '$\Omega$' jelölésű anya banándugóhoz kötöttünk egy piros vezetéket, és az Elvisen található 'COM' jelölésű anya banándugóhoz kötöttünk egy hasonló fekete vezetéket. Ezeknek a vezetékeknek a szabad végét az ellenállás lábaira kötöttük.

\section{mérési feladat} \label{sec:harmadik}
Az ellenállás mérésének menete. ELVIS Digitális multiméter segítségével határozza meg az ismeretlen ellenállás értékét. Vizsgálja meg az alkatrész értékét kapacitás és induktivitás üzemmódban is. Vizsgálja meg az alkatrész tulajdonságait Impedence Analyser segítségével különböző frekvenciákon is.
\newline\newline
Miután a műszert bekapcsoltuk, és meggyőződtünk arról, hogy mind a három státuszjelző LED zölden világít, az előző feladatban elkészített kapcsoláson (\ref{fig:ellenallas-meres}. ábra) \aref{tab:ellenallas-meres}. táblázatba foglalt mérési eredményeket kaptuk az ellenállás tulajdonságaira.
\begin{table}[ht]
    \renewcommand{\arraystretch}{1.3}
    \caption{Az alkatrészek ellenállása a DMM-el mérve.}
    \label{tab:ellenallas-meres}
    \centering
    \begin{tabular}{c||c}
    \hline
    \bfseries Alkatrész & \bfseries Ellenállás \\
    \hline\hline
    Ellenállás & $5,123M\Omega$ \\
    Kapacitás (kondenzátor) & +Over \\
    Induktivitás & $38,547\Omega$ \\
    \hline
    \end{tabular}
\end{table}
A mérési eredményeket az Elvis II+ DMM funkciójával mértük, ehhez az ellenállás mérő opciót választottuk ki a DMM-en.

\section{mérési feladat} \label{sec:negyedik}
A kapcsolási vázlatnak megfelelően állítsa össze a mérést.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.25\textwidth]{kondenzator.png}
    \caption{Kapcsolási rajz kondenzátor vizsgálatához.}
    \label{fig:kondenzator-meres}
\end{figure}
\newline\newline
Az Elvis II. digitális multiméteren elkészítettük a kért kapcsolást \aref{fig:kondenzator-meres}. ábra alapján. Ehhez az Elvisen található 'DUT+' jelölésű próbapanel sorba kötöttuk az alkatrészek egyik lábát, míg az alkatrészek szabadon maradt lábát az egy sorral lejjebb lévő 'DUT-' jelölésű sorba szúrtuk.

\section{mérési feladat} \label{sec:otodik}
Az induktivitás mérésének menete. ELVIS Digitális multiméter segítségével határozza meg az ismeretlen induktivitás értékét. Vizsgálja meg az alkatrész értékét ellenállás és kapacitás üzemmódban is. Vizsgálja meg az alkatrész tulajdonságait Impedence Analyser segítségével különböző frekvenciákon is.
\newline\newline
Miután a műszert bekapcsoltuk, és meggyőződtünk arról, hogy mind a három státuszjelző LED zölden világít, az előző feladatban elkészített kapcsoláson (\ref{fig:induktivitas-meres}. ábra) \aref{tab:induktivitas-meres}. táblázatba foglalt mérési eredményeket kaptuk a tekercs tulajdonságaira.
\begin{table}[ht]
    \renewcommand{\arraystretch}{1.3}
    \caption{Az alkatrészek kapacitása a DMM-el mérve.}
    \label{tab:kapacitas-meres}
    \centering
    \begin{tabular}{c||c}
    \hline
    \bfseries Alkatrész & \bfseries Kapacitás \\
    \hline\hline
    Ellenállás & $7,6pF$ \\
    Kapacitás (kondenzátor) & $10,04nF$ (nincs változás ofszettel) \\
    Induktivitás & +Over \\
    \hline
    \end{tabular}
\end{table}
A mérési eredményeked az Elvis II+ DMM funkciójával mértük, ehhez a kapacitás mérő opciót választottuk ki a DMM-en.

\section{mérési feladat} \label{sec:hatodik}
A kapcsolási vázlatnak megfelelően állítsa össze a mérést.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.25\textwidth]{tekercs.png}
    \caption{Kapcsolási rajz indukció vizsgálatához.}
    \label{fig:induktivitas-meres}
\end{figure}
\newline\newline
Az Elvis II. digitális multiméteren elkészítettük a kért kapcsolást \aref{fig:ellenallas-meres}. ábra alapján. Ehhez az Elvisen található 'DUT+' jelölésű anya banándugóhoz kötöttünk egy piros vezetéket, és az Elvisen található 'DUT-' jelölésű anya banándugóhoz kötöttünk egy hasonló fekete vezetéket. Ezeknek a vezetékeknek a szabad végét a tekercs lábaira kötöttük.

\section{mérési feladat} \label{sec:hetedik}
A kapacitás mérésének menete. ELVIS Digitális multiméter segítségével határozza meg az ismeretlen kapacitás értékét. Vizsgálja meg az alkatrész értékét ellenállás és induktivitás üzemmódban is. Vizsgálja meg az alkatrész tulajdonságait Impedence Analyser segítségével különböző frekvenciákon is.
\newline\newline
Miután a műszert bekapcsoltuk, és meggyőződtünk arról, hogy mind a három státuszjelző LED zölden világít, az előző feladatban elkészített kapcsoláson (\ref{fig:kondenzator-meres}. ábra) \aref{tab:kapacitas-meres}. táblázatba foglalt mérési eredményeket kaptuk a kondenzátor tulajdonságaira.
\begin{table}[ht]
    \renewcommand{\arraystretch}{1.3}
    \caption{Az alkatrészek induktivitása a DMM-el mérve.}
    \label{tab:induktivitas-meres}
    \centering
    \begin{tabular}{c||c}
    \hline
    \bfseries Alkatrész & \bfseries Induktivitás \\
    \hline\hline
    Ellenállás & +Over \\
    Kapacitás (kondenzátor) & +Over \\
    Induktivitás & $0,1601$ (nincs változás offszettel) \\
    \hline
    \end{tabular}
\end{table}
A mérési eredményeked az Elvis II+ DMM funkciójával mértük, ehhez az induktivitás mérő opciót választottuk ki a DMM-en.
\newline
A következő méréseket az I

\begin{table}[ht]
    \renewcommand{\arraystretch}{1.3}
    \caption{Az ellenállás alkatrész tulajonságai az Impedence Analyzer műszerrel.}
    \label{tab:ellenallas-meres-ia}
    \centering
    \begin{tabular}{c||c||c||c||c}
    \hline
    \bfseries Frekvencia & \bfseries Magnitudó & \bfseries Fázisszög & \bfseries Ellenállás & \bfseries Reactancia \\
    \hline\hline
    $10\text{Hz}$ & $5,12M\Omega$ & $359,97^\circ$ & $5,12M\Omega$ & $-3,07k\Omega$ \\
    $100\text{Hz}$ & $5,12M\Omega$ & $359,64^\circ$ & $5,12M\Omega$ & $-32,43k\Omega$ \\
    $1000\text{Hz}$ (\ref{fig:ellenallas-meres-ia}. ábra) & $5,08M\Omega$ & $356,49^\circ$ & $5,08M\Omega$ & $-310,63k\Omega$ \\
    $10000\text{Hz}$ & $3,98M\Omega$ & $332,93^\circ$ & $3,98M\Omega$ & $-1,81M\Omega$ \\
    \hline
    \end{tabular}
\end{table}

\begin{table}[ht]
    \renewcommand{\arraystretch}{1.3}
    \caption{A kapacitás alkatrész tulajonságai az Impedence Analyzer műszerrel.}
    \label{tab:kapacitas-meres-ia}
    \centering
    \begin{tabular}{c||c||c||c||c}
    \hline
    \bfseries Frekvencia & \bfseries Magnitudó & \bfseries Fázisszög & \bfseries Ellenállás & \bfseries Reactancia \\
    \hline\hline
    $10\text{Hz}$ & $1,56M\Omega$ & $275,10^\circ$ & $139,09k\Omega$ & $-1,56M\Omega$ \\
    $100\text{Hz}$ & $158,23k\Omega$ & $270,75^\circ$ & $2,06k\Omega$ & $-158,22k\Omega$ \\
    $1000\text{Hz}$ (\ref{fig:kondenzator-meres-ia}. ábra) & $15,85k\Omega$ & $270,83^\circ$ & $228,62\Omega$ & $-15,85k\Omega$ \\
    $10000\text{Hz}$ & $1,61k\Omega$ & $272,44^\circ$ & $68,44\Omega$ & $-1,61k\Omega$ \\
    \hline
    \end{tabular}
\end{table}

\begin{table}[ht]
    \renewcommand{\arraystretch}{1.3}
    \caption{Az indukció alkatrész tulajonságai az Impedence Analyzer műszerrel.}
    \label{tab:induktivitas-meres-ia}
    \centering
    \begin{tabular}{c||c||c||c||c}
    \hline
    \bfseries Frekvencia & \bfseries Magnitudó & \bfseries Fázisszög & \bfseries Ellenállás & \bfseries Reactancia \\
    \hline\hline
    $10\text{Hz}$ & $816,54m\Omega$ & $0,75^\circ$ & $816,47m\Omega$ & $10,65m\Omega$ \\
    $100\text{Hz}$ & $823,52m\Omega$ & $7,10^\circ$ & $817,21m\Omega$ & $101,77m\Omega$ \\
    $1000\text{Hz}$ (\ref{fig:induktivitas-meres-ia}. ábra) & $1,32\Omega$ & $50,40^\circ$ & $842,27m\Omega$ & $1,02\Omega$ \\
    $10000\text{Hz}$ & $10,19\Omega$ & $85,71^\circ$ & $762,85m\Omega$ & $10,17\Omega$ \\
    \hline
    \end{tabular}
\end{table}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{ellenallas.jpeg}
    \caption{Az ellenállás alkatrész $1000\text{Hz}$-en az Impedence Analyser műszerben.}
    \label{fig:ellenallas-meres-ia}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{kondenzator.jpeg}
    \caption{A kondenzátor alkatrész $1000\text{Hz}$-en az Impedence Analyser műszerben.}
    \label{fig:kondenzator-meres-ia}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{induktivitas.jpeg}
    \caption{A tekercs alkatrész $1000\text{Hz}$-en az Impedence Analyser műszerben.}
    \label{fig:induktivitas-meres-ia}
\end{figure}

\section{Konklúzió}
Az \aref{tab:ellenallas-meres}., \ref{tab:kapacitas-meres}. és \aref{tab:induktivitas-meres}. táblázatokból kiderül, hogy az ellenállás alkatrész stabil ellenállással rendelkezik, ezt onnan tudjuk, hogy a null ofszetet bekapcsolva $0\Omega$ eltérést kapunk, kapacitástra nézve $7,6pF$ kapacitással rendelkezik ez az alkatrész, ami normálalakban kifejezve $-$. Ez egy nagyon kicsi szám, az alkatrész kapacitása tehát nem lényeges. Az induktivitást vizsgálva +Overt-kapunk, ez $\infty$-t jelent. Az Impedence Analyzer-rel elvégzett mérések (\ref{tab:ellenallas-meres-ia}. táblázat) során a frekvencia logaritmikus növekedésével az alkatrész reactanciája drasztikusan változott. Ezek a mérési eredmények igazolják, hogy ez az alkatrész tényleg egy ellenállás, továbbá, ennek az ellenállásnak az ellenállása $5,123M\Omega$.
\newline
Az \aref{tab:ellenallas-meres}., \ref{tab:kapacitas-meres}. és \aref{tab:induktivitas-meres}. táblázatokból kiderül, hogy a kondenzátor alkatrész végtelen ellenállással rendelkezik, ezt onnan tudjuk, hogy a mérés során a műszer +Over-t írt ki, vagyis $\infty$-t, kapacitástra nézve  $10,04nF$ kapacitással rendelkezik ez az alkatrész. Az induktivitást vizsgálva +Overt-kapunk, ez $\infty$-t jelent. Az Impedence Analyzer-rel elvégzett mérések (\ref{tab:kapacitas-meres-ia}. táblázat) során a frekvencia logaritmikus növekedésével az alkatrész reactanciája drasztikusan változott, és az alkatrész ellenállása $0\Omega$ és $140k\Omega$ között fluktuált. Ezek a mérési eredmények igazolják, hogy ez az alkatrész tényleg egy kondenzátor.
\newline
Az \aref{tab:ellenallas-meres}., \ref{tab:kapacitas-meres}. és \aref{tab:induktivitas-meres}. táblázatokból kiderül, hogy a tekercs alkatrész $38,54\Omega$ ellenállással rendelkezik, kapacitástra nézve végtelen kapacitással rendelkezik, ezt onnan tudjuk, hogy a mérés során a műszer +Over-t írt ki, vagyis $\infty$-t. Az induktivitást vizsgálva $0,1601mH$-t kapunk. Az Impedence Analyzer-rel elvégzett mérések (\ref{tab:induktivitas-meres-ia}. táblázat) során a frekvencia logaritmikus növekedésével az alkatrész reactanciája drasztikusan változott a fázisszöggel együtt. Ezek a mérési eredmények igazolják, hogy ez az alkatrész tényleg egy tekercs.

\printbibliography

\end{document}