\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx} % Required for inserting images

\title{Pázmány Péter Katolikus Egyetem Információs Technológiai és Bionikai Kar \\ P-ITMAT-0030B - próbaZH \#1 A \\ Homogén lineáris leképezések, Magtér/Képtér, sajátérték/sajátvektor, TAS/SAS}
\author{}
\date{2024/03/21}

\begin{document}

\maketitle

\begin{enumerate}
    \item Legyen az $L$ térbeli transzformáció mely során megnyújtjuk a vektorokat 2-vel, mjad tükrözzük az yz síkra, s ezt vetítjük az xy síkra (maradjon meg a kieső koordináta nullaként, hogy 3D-ből 3D-ben maradjunk).
    \begin{enumerate}
        \item (2 pont) Add meg a hozzárendelési szabályt általánosan $\left(\begin{smallmatrix}x\\y\\z\end{smallmatrix}\right)\rightarrow?$
        \item (2 pont) Bizonyítsd be, hogy homogén.
        \item (2 pont) Bizonyítsd be, hogy lineáris.
        \item (2 pont) Add meg SZÁMOLÁS NÉLKÜL az $L$ magterét és képterét a definíció alapján.
        \item (1 pont) Az előző kérdés/feladat alapján mit tudsz mondani biztosra a sajátértékekről?
        \item (2 pont) Add meg SZÁMOLÁS NÉLKÜL az $L$ sajátértékeit és a hozzájuk tartozó sajátvektorokat és sajátaltereket, definíció szerint.
        \ (2 pont) Add meg a leképezés mátrixát.
    \end{enumerate}
    \item Egy 3D-s akció-kaland játékban a játékos karakterének egy adott mozgását az alábbi $A$ mátrix által reprezentált transzformáció hajtja végre. Elemezzük ennek a mozgásnak a tulajdonságait, számítsuk ki
    $$A=\begin{pmatrix}
    2 & 0 & 0 \\
    -1 & 1 & 2 \\
    0 & 0 & 2
    \end{pmatrix}$$
    \begin{enumerate}
        \item (4 pont) magterét és képterét;
        \item (5 pont) sajátértékeit, a sajátértékekhez tartozó sajátaltereket. Ha az a) feladat alapján tudsz valamit, nyugodtan hivatkozz rá. - Létezik-e a $\lambda=0$?
        \item (2 pont) Add meg az algebrai és geometriai multiplicitás táblázatot.
        \item (2 pont) A játék során nagyon fontos, hogy real-time zavartalanul tudjunk mozogni, máskülönben könnyen idegesek leszünk és elveszítjük a játékot. Add meg azt a bázist, ha létezik, amelyben csökkenthetjük a karakter mozgásának számítási költségeit a játékban, ami lehetővé teszi a sima mozgást, még alacsonyabb számítási erőforrásokkal is rendelkező eszközön.
        \item (1 pont) Add meg ezt a mátrixot.
        \item (2 pont) A mozgást egy adott billentyűkombinációval egyből meg lehet csinálni 10-szer. Mi lesz ennek a mozgásnak a mátrixa? Számold ki az $A^{10}$ mátrixot.
    \end{enumerate}
    \item Adott egy 3D nyomtatóm, melynek a léptetőmotorja az alábbi irányokban képes a fejet mozgatni: $b_1=\begin{pmatrix}1 \\ 1 \\ 5\end{pmatrix}$, $b_2=\begin{pmatrix}2 \\ 5 \\ 1\end{pmatrix}$, $b_3=\begin{pmatrix}1 \\ 1 \\ 2\end{pmatrix}$.
    \newline
    A nyomtatást a $\begin{pmatrix}1 \\ 1 \\ 1\end{pmatrix}$ pozícióban szeretném elkezdeni. Melyik irányban, mennyit kell léptetni a nyomtató fejét?
    \begin{enumerate}
        \item (2 pont) Amennyiben valódi bázis, adja meg a $v$ vektor koordinátáit a $[b]$ bázisban. Az egyenletrendszert inverzmátrix segítségével olda meg. Az inverz mátrixot az adjungált segítségével számold ki!
        \item (2 pont) Miért bázis, indokolja.
    \end{enumerate}
    \item Minecraft játékot szeretnénk megjeleníteni egy kétdimenziós monitoron. A megjelenítést az $L$ leképezés hajtja végre.
    \newline
    Átrakjuk az ablakot egy másik monitorra, a monitor másfajta beállítása és felbontása miatt bázistranszformációval áttérünk a 
    $\bigg\{\begin{pmatrix}1\\3\end{pmatrix},\begin{pmatrix}2\\4\end{pmatrix}\bigg\}$ bázisra, hogy a játék képe továbbra is élvezhető maradjon.
    \newline
    A Minecraft azonban a jobbra, balra, fel (i, j, k) helyett a következő koordinátarendszerben gondolkodik: "X" a hosszúságodat jelenti. Ha az X pozitív, akkor keletre vagy a kiinduló blokkodtól. ha az X negatív, akkor nyugatra vagy a kiinduló blokkodtól. "Y" a magasságodat jelenti. 63 a tengerszint, és 0 a sziklaalap. "Z" a szélességedet jelenti. Ha a Z pozitív, akkor délre vagy a kiinduló blokkodtól. Ez az alábbi bázist jelenti, ha a kiindulóblokkod a sziklaalapon van:
    $$\bigg\{
    \begin{pmatrix}
        1 \\ 0 \\ 0
    \end{pmatrix},
    \begin{pmatrix}
        0 \\ -1 \\ 0
    \end{pmatrix},
    \begin{pmatrix}
        1 \\ 0 \\ 0
    \end{pmatrix}
    \}\bigg\}.$$
    Az $L:\mathbb{R}^3\to\mathbb{R}^2$ lineáris leképezés mátrixa
    $$A=\begin{bmatrix}
        0 & 4 & 5 \\
        1 & 2 &6
    \end{bmatrix}$$
    ha mind a kiindulási, mind a képtérben a kanonikus bázist használjuk.
    \begin{enumerate}
        \item (4 pont) Írd fel az $L$ leképezés mátrixát, ha a Minecraft világot szeretnénk a másik monitorunkon megjeleníteni.
        \item (2 pont) Mi lesz az $\begin{pmatrix}1 \\ 10 \\ 1\end{pmatrix}$, blokk pozíciója az eredeti képernyőn?
        \item (2 pont) Mi lesz az új képernyőn?
        \item (2 pont) Mi lesz az $\begin{pmatrix}1 \\ 10 \\ 1\end{pmatrix}$, blokk pozíciója Minecraft koordináták szerint?
        \item (2 pont) Végezd el a leképezést a Minecraft koordinátákon és az új monitorra képezzen. Ugyanaz lett, mint a c) pontban? ( Akkor jó )
    \end{enumerate}
\end{enumerate}

\end{document}
