@online{wikipedia-si,
    title = {SI-mértékegységrendszer},
    url = {https://hu.wikipedia.org/wiki/SI-mértékegységrendszer},
    urldate = {2024-03-06}
}
@online{nive,
    title = {Nemzeti Szakképzési és Felnőttképzési Hivatal dokumentuma (nive.hu)},
    url ={https://www.nive.hu/Downloads/Szakkepzesi_dokumentumok/Bemeneti_kompetenciak_meresi_ertekelesi_eszkozrendszerenek_kialakitasa/6_0917_021_101115.pdf},
    urldate = {2024-03-07}
}
@online{americanhistory,
    title = {American History - Surveyor's Measure},
    url ={https://americanhistory.si.edu/collections/nmah_761654},
    urldate = {2024-03-07}
}
@online{google-patents-US29514A,
    title = {Google Patents - US29514A},
    url ={https://patents.google.com/patent/US29514},
    urldate = {2024-03-07}
}
@online{google-patents-US29096A,
    title = {Google Patents - US29096A},
    url = {https://patents.google.com/patent/US29096},
    urldate = {2024-03-07}
}
@conference{meres-alapfogalmak,
    title = "Mérés Alapfogalmak.pdf (PPKE ITK Bevezetés a méréstechnikába és jelfeldolgozásba)",
    date={2024-03-04},
}
@online{magyar-oldal,
    title = {A geodézia tudományos-kutatási-fejelsztési eredményei},
    url = {https://mek.oszk.hu/02100/02185/html/867.html},
    urldate = {2024-03-07}
}
@online{alza,
    title = {Tekercses mérőszalagok - Webshop},
    url = {https://www.alza.hu/barkacs/tekeros-meroszalagok/18897282.htm?kampan=adwho_hobby-a-zahrada_dsa_all_obecná_all_c_9107612___662533354791_~154205836310&gclid=CjwKCAiA6KWvBhAREiwAFPZM7kSwi4tReJftq1M_TpOBSpq1-Ags4guED7K2YZloVKvqWS7IzDDXhhoCYoMQAvD_BwE},
    urldate = {2024-03-07}
}
@proceedings{omh,
    title = "Hitelesítési Előírás - Országos Mérésügyi Hivatal - HE-29-2006",
    year = {2006}
}