\documentclass[10pt, conference,a4paper]{ITKproc}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[magyar]{babel}
\usepackage{amsmath}
\usepackage{t1enc}
\usepackage[pdftex,unicode,raiselinks,colorlinks]{hyperref}
\usepackage[style = ieee]{biblatex} \addbibresource{hivatkozasok.bib}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Métermérés}

\author{\IEEEauthorblockN{Kékesi Kristóf \\ NEPTUN kód: ZI6I4M \\ Mérőpár: Bor Gergő}
\IEEEauthorblockA{
\\ Mérés ideje: 2024.03.06. 15:15-18:00 \\
Mérés helye: Pázmány Péter Katolikus Egyetem,  Információs Technológiai és Bionikai Kar\\
1083 Budapest, Práter utca 50/A 4. emeleti a 420-as terem előtti folyosó\\
\texttt{kekesi.kristof.mihaly@hallgato.ppke.hu}}
}

% make the title area
\maketitle

\begin{abstract}
A mérési feladat két részből áll. Az első mérés 4. emeleti folyosó hosszának lemérése méterrúddal. Ehhez az 'A' jelölési méterrudat használtuk. A második mérés a szemünk felbontásának mérése fekete-fehér és színes geometriai mintás képek segítségével.
\newline
Ezen kívül ez a jegyzőkönyv tartalmazza az SI-mértékegységrendszer alap mértékegységeit, a prefixumokat, ezeknek a típusait. Bemutatjuk a geodéziai mérőszalagot és híres magyar földmérő tudósokat.
\newline
A jegyzőkönyv tartalmazza még a mérésekhez kapcsoló számításokat is.
\end{abstract}
\begin{IEEEkeywords}
SI-mértékrendszer, Geodéziai mérőszalag, Mérési alapfogalmak, Métermérés, Szem felbontása
\end{IEEEkeywords}
\IEEEpeerreviewmaketitle

\section{Az SI-mértékegységrendszer alapegységeiről}
Az SI egy az 1960-as években létrehozott mértékegységrendszer. Ez számos hasznos tulajdonsággal rendelkezik, ami nem található meg a másik, az SI elterjedése előtti gyakori mértékegységrendszerben, a Brit mértékegységrendszerben. Az SI-mértékegységrendszerben azonos váltoszámokkal lehet a mértékegységeket átváltani a legtöbb mértékegységnél.
\newline
Az SI-mértékegységrendszer alapegységei a következőek: hosszúság (méter; m), tömeg (kilogramm; kg), idő \big(másodperc; s (a szekundum szóból)\big), áramerősség (amper; A), hőmérséklet (kelvin, K), anyagmennyiség (mól, mól), fényesség (candela, cd).
\newline
Az egységes váltószámok miatt sokkal egyszerűbb kifejezni nagyon kicsi és nagyon nagy számokat is egyaránt. Ezt a törtrész prefixum, és a többszörös prefixum teszik lehetővé. Pár ismertebb ilyen prefixum a deka ($10^1$), hecto ($10^2$)m kilo ($10^3$), deci ($10^{-1}$), centi ($10^{-2}$), mili ($10^{-3}$).
\cite{wikipedia-si} \cite{meres-alapfogalmak}

\section{Szabadon választható távolságmérőről}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{surveyorsmeasure.jpg}
    \caption{W. H. Paine 1860-ban szabadalmaztatott földmérő szalagja.}
    \label{fig:surveyors-measure}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{US29514-drawings-page-1.png}
    \caption{W. H. Paine szavadalma a geodéziai mérőszalagra.}
    \label{fig:surveyors-measure-patent}
\end{figure}
Geodéziai mérőszalag. A Geodéziai mérőszalag, eredeti nevén a 'földmérő szalag' W. H. Paine az 1860 években levédetett földmérő eszköze volt (látható \aref{fig:surveyors-measure}. és \aref{fig:surveyors-measure-patent}. ábrákon). Számos fejelsztéssel bírt az akkori földmérő eszközökkel szemben. Védett fém borításban lévő szalagjának köszönhetően strapabíróbbnak minősült, sőt, a rajta lévő kallantyú segítségével hamar fel lehetett csavarni. A szalag elején lévő karikát valahova beakasztva egy személy is le tudott mérni nagyobb távokat. Az akkoriban használt mérőrudakkal szemben hosszabb távot tudott lemérni, és összecsükva még kevesebb helyet is foglalt. \cite{americanhistory} \cite{google-patents-US29514A} \cite{google-patents-US29096A}
\newline
Mivel a megemlített mérőeszköz már múzeális darab, és a róla kászült specifikációk is limitáltak, a mérési tartományt és a pontosságot ennek a mai változatairól írom. Ezek sok néven ismertek. Adott helyen tekercses mérőszalagként, földmérőként, van ahol geodéziai mérőszalagként ismert. Mérési tartománya a $0\text{m}$-től akár az $50\text{m}$-ig is terjedhet. Anyaga üvegszállal erősített műanyag, emiatt a pontossága nem függ a hőmérséklettől úgy, mint a régen készült acél szalagos tekercses mérőszalagok, így ezeknek a hibahatára $0,4\text{mm}$ méterenként. \cite{omh}
\newline
Számos jelentős magyar földmérő járt a Budapesti Műszaki Egyetemre, illetve annak az elődintézeteibe. A Geodéziai mérőszalag feltalálójához, W. H. Paine-hez hasonlóan az 1860-as években szabadalmaztatta Kruspér István  a heliométert. Ez egy távmérős tedolit. Távolságot, lejtőt, lehetett vele mérni. Szögfelrakőt és szintező műszert is készített.
\newline
Kruspér Gáboron kívül más magyarokkal is találkozhatunk, amikor a földmérés tudományában keresünk. Bodola Lajos szintezű műszert, szögprizmát és szögtükröt talált fel. Rajtuk kívül megemlítendő Fasching Antal (Teodolit-tahiméter), Oltay Károly (felső rendű szintező), Szepessy József (tahiméter) neve.
\newline
A Budapesti Műszaki Egyetem az 1990-es években lézeres földmérési műszerek kutatásával foglalkozott. E tevékenységben kiemelendőek Fasching Antal, Hazay István, Homoródi Lajos, Biró Péter és Detrekői Ákos nevei. \cite{magyar-oldal}

\vspace{3mm}

\section{Méréssel kapcsolatos alapfogalmak}
\begin{enumerate}
    \item Mérés: A mérés egy olyan folyamat, amiben egy mérendő mennyiséget egy hasonló jellegú mennyiséggel (az egységgel) hasonlítjuk össze. \cite{nive}
    \item Etalon: Az etalon biztosítja a hitelesített mértékegységet. Többféle etalont különböztetünk meg, ezek közül az elsődleges etalon a legpontosabb, ez definiálja az adott mértékegységet. Minden alkalommal amikor egy új etalont készítünk, annak a pontossága romlik, ezért fontos hogy minél pontosabb etalont használjunk. \cite{meres-alapfogalmak}
    \item Mennyiség: Mennyiségnek nevezzük, egy szám és egy mértékegység szorzatát. $\text{Mennyiség}=\text{Mérőszám} \cdot \text{Mértékegység}$. \cite{meres-alapfogalmak}
    \item Mennyiségrendszer: Olyan mértékegységek összessége, amik egymással összefüggésben vannak. \cite{meres-alapfogalmak}
    \item Mértékegység: Elfogadott konkrét mennyiség, amit összehasonlíthatunk azonos fajta mennyiségekkel azoknak az egymáshoz viszonyított nagyságuk kifejezése céljából. \cite{meres-alapfogalmak} 
    \item Mértékegység-rendszer: Adott alap mértékegységek és az ezekből szabályok szerint képzett származtatott mértékegységek összessége. \cite{meres-alapfogalmak}
    \item SI: Az SI-mértékegységrendszer egy az 1960-as években létrehozott mértékegységrendszer. Ez számos hasznos tulajdonsággal rendelkezik, szinte minden mértékegységet azonos váltószámokat használva lehet átváltani. \cite{wikipedia-si}
    \item Alap mértékegységek: Alap mértékegységeknek nevezzük azokat a mértékegységeket, amiket az adott mértékegységrendszer függetlenül kezel egymástól. Ezek az SI-mértékegységrendszerben a méter, kilogramm, secundum, amper, kelvin, mól és a candela. \cite{wikipedia-si} \cite{meres-alapfogalmak}
    \item Származtatott mértékegységek: Olyan mértékegységek, amik alap mértékegységek függvényeként vannak definiálva. \cite{meres-alapfogalmak}
    \item Törtrész prefixum: Törtrész prefixumot használunk, amennyiben egy nagyon kicsi számmal szeretnénk könnyebben számolni. Ilyenkor a mennyiséget megszorozzuk a prefixummal. Például:
    $$0,000001\Omega=\frac{0,000001}{10^{-6}}\cdot\mu\Omega=1\mu\Omega.$$ \cite{wikipedia-si} \cite{meres-alapfogalmak}
    \item Többszörös prefixum: Többszörös prefixumot használunk, amennyiben egy nagyon nagy számmal szeretnénk könnyebben számolni. Ilyenkor a mennyiséget megszorozzuk a prefixummal. Például:
    $$1000\text{m}=\frac{1000}{10^3}\cdot\text{km}=1\text{km}.$$ \cite{wikipedia-si} \cite{meres-alapfogalmak}
    \item Mérési hibák: Minden mérésre jellemző, hogy a mennyiség valódi tényleges értékét teljes bizonysággal nem tudjuk meghatározni. Ez annak tudható be, hogy a mérés folyamatával valamennyire befolyásoljuk a megfigyelt folyamatokat. A hibát kétféleképpen számvételezhetjük, különböztethetük meg egymástól. Abszolút és relatív hibaként.
    \newline
    Az abszolút hibát úgy kapjuk meg, hogy a mért értékből elvesszük a valós értéket ($H=X_{\text{mért}}-X_{\text{tényleges}}$).
    \newline
    A relatív hibát pedig úgy, hogy az abszolút hibát ($H$) elosztjuk a tényleges értékkel ($x_{\text{tényleges}}$) ($h$). ($h=\frac{H}{X_{\text{tényleges}}}$). \cite{meres-alapfogalmak}
\end{enumerate}

\section{Folyosó hosszának mérése} \label{sec:folyoso-meres}
\begin{table}[!t]
\renewcommand{\arraystretch}{1.3}
\caption{A folyosó mérése során keletkezett eredmény}
\label{table_example}
\centering
\begin{tabular}{c||c}
\hline
\bfseries Mérés neve & \bfseries Mérés eredménye\\
\hline\hline
Távolság a folyosó két távolabb lévő fala között & $34,63\text{m}$ \\
\hline
\end{tabular}
\end{table}
A folyosó hosszának leméréséhez az 'A' jelölésű méterrudat használtuk. Ennek a névleges értéke $(m)$ $1\text{m}$. A mérést a folyosó lépcsőhöz közeli felén kezdtük, a folyosó közepén a fuga mentén 35-szer kellett egymás után elhelyezni a méterrudat. Az utolsó alkalommal a méterrudat nem tudtuk teljes hosszában elhelyezni, leolvasva $63\text{cm}$-nyi fért oda. Így a mérés során keletkezett eredmény $(k)$ $34,63\text{m}$. Az 'A' méterrúd pontosságát, mérési bizonytalanságát nem tudjuk, így azt jelöljük $r$-rel $(\Delta r=r)$.A mérés során a következő véletlen mérési hibákat követhettük el: amikor a méterrudat egymás után raktuk, az újjam, amivel jelöltem hol volt a méterrúd vége megmozdulhatott, ezért egy egy ismeretlen $a$ hosszú hiba van a mérésben minden alkalommal amikor a rudat egymás után helyeztük el. Ezen kívül lehetséges, hogy a méterrudat nem párhuzamosan tettük le egymás után, ezzel egy ismeretlen $b$ (szögű) változó is módosítja a mérésünk eredményét. Ez a méterrúd két egymás után elhelyetett pozíciója közötti bezárt szög.
\newline
Az alap képlet mérési eredmény kiszámítására:
$$E=k(m+\Delta r)+\sum v.$$
Ezt úgy kell módosítani, hogy az általam kifejtett véletlen mérési hibákkal tudjon számolni. Először is minden egyes alkalommal amikor egymás után raktuk a mérőeszközt, megjelenik egy lehetséges $a$-nyi elcsúszás. Ezért:
\begin{equation}
    \label{eq:folyoso-meres-ujnyi-elmozdulas}
    E=k(m+\Delta r)+\bigg[\bigg(\bigg\lfloor\frac{k}{m}\bigg\rfloor-1\bigg)\cdot (\pm a)\bigg].
\end{equation}
\begin{figure}
    \centering
    \includegraphics[width=0.2\textwidth]{meterrud-ferde.pdf}
    \caption{A ferde méterrudak probléma lerajzolva.}
    \label{fig:meterrud-ferde}
\end{figure}

Ez még nem számol a méterrudak nem párhuzamos egymás utáni elhelyezésével (ez vizualizálva \aref{fig:meterrud-ferde}. ábrán látható). Ezért a képletet tovább kell módosítani. Amennyiben a két egymás utáni lehelyezés során a méterrudak helyzetei nem $180^\circ$-ot zárnak be a mért eredmény több lesz. Ezt kompenzálhatjuk ha kiszámoljuk, mennyivel mérünk többet, adott $b$ fokos eltéréssel, majd ezt kompenzáljuk egy kivonással. A táv amit mérünk a méterrúd kétszeri egymás utáni elhelyezésével $2\text{m}$, viszont amennyiben a méterrúd kétszeri lehelyezésekor a köztük bezárt szög nem $180^\circ$, akkor a valós táv amit megteszünk nem $2\text{m}$. A valós távot így tudjuk kiszámolni:
$$c=m^2+m^2-2m^2\cos(\gamma).$$
Mivel ez a táv a méterrúd kétszeres lehelyezésével lett mérve egy leosztással megkapjuk mennyit is mentünk a folyosón egy lehelyezéssel. Ezt kivonva az egyből megkapjuk, mennyivel mértünk többet, ezért ez kivonjuk \aref{eq:folyoso-meres-ujnyi-elmozdulas}. képletből:
$$E=k(m+\Delta r)+\bigg[\bigg(\bigg\lfloor\frac{k}{m}\bigg\rfloor-1\bigg)\cdot$$
\begin{equation}
    \label{eq:folyoso-meres-vegleges}
    \cdot\bigg(\pm a\pm\bigg[1-\frac{m^2+m^2-2m^2\cos(\gamma)}{2}\bigg]\bigg)\bigg].
\end{equation}
Behelyettesítve:
$$E=34,63\text{m}(1+r)+\bigg[\big(\lfloor34,63\text{m}\rfloor-1\big)\cdot$$
$$\cdot\bigg(\pm a\pm\bigg[1-\frac{2-2\cos(\gamma)}{2}\bigg]\bigg)\bigg],$$
ahol $r$ a mérőműszer mérési bizonytalansága (pontossága), $a$ a méterrúd hátuljának a volt elejéhez való csúsztatás során az újjammal való jelölésből eredő pontatlanság, és $\gamma$ az egymás utáni elhelyezésnél a két pozíció között bezárt szög.

\section{Szemem felbontásának mérése} \label{sec:szem-meres}
\begin{figure}
    \centering
    \includegraphics[width=0.2\textwidth]{szemfelbontas.pdf}
    \caption{A mérés leegyszerűsítve.}
    \label{fig:szemfelbontas}
\end{figure}
A mérés menete: a falon egy fekete-fehér és egy színes kép volt elhelyezve. Ezeken ismétlődő geometrikus formák voltak láthatóak. A mérés feladata a szemem felbontásának mérése, amit fokban számolnak, ezért lemértük a két különböző színű alakzat középpontjai közötti távolságot. Ezek a fekete-fehér képnél $0,6\text{cm}=0,06\text{m}$, a színes képnél $0,7\text{cm}=0,07\text{m}$ volt. De. Mivel a méterrúd nem ilyen hosszúságok mérésére van beskálázva, a mért értékek helyett ezt a számot mostantól $n$-nel jelölöm. (a mérés leegyszerűsített fölülnézete \aref{fig:szemfelbontas}. ábrán látható.)
\newline
A méréseket, hogy melyik szemmel melyik képen milyen messziről nem láttam már a különbséget a képen az alakzatok között \aref{tab:szemes_meresek}. táblázatban találhatóak. \Aref{sec:folyoso-meres}. bekezdésben leírt \ref{eq:folyoso-meres-vegleges}. képletbe helyettesítve megkapjuk a mérési eredményeket a távolságra nézve.
\newline
Bal szememmel ettől a távolságtól nem látom a különbséget a kis fekete képen:
$$m_1=12,2\text{m}(1+r)+\bigg[\big(\lfloor12,2\text{m}\rfloor-1\big)\cdot$$
$$\cdot\bigg(\pm a\pm\bigg[1-\frac{2-2\cos(\gamma)}{2}\bigg]\bigg)\bigg].$$
Bal szememmel ettől a távolságtól nem látom a különbséget a kis színes képen:
$$m_2=11,1\text{m}(1+r)+\bigg[\big(\lfloor11,1\text{m}\rfloor-1\big)\cdot$$
$$\cdot\bigg(\pm a\pm\bigg[1-\frac{2-2\cos(\gamma)}{2}\bigg]\bigg)\bigg].$$
Jobb szememmel ettől a távolságtól nem látom a különbséget a kis fekete képen:
$$m_3=11\text{m}(1+r)+\bigg[\big(\lfloor11\text{m}\rfloor-1\big)\cdot\\ \bigg(\pm a\pm\bigg[1-\frac{2-2\cos(\gamma)}{2}\bigg]\bigg)\bigg].$$
Jobb szememmel ettől a távolságtól nem látom a különbséget a kis színes képen:
$$m_4=10,1\text{m}(1+r)+\bigg[\big(\lfloor10,1\text{m}\rfloor-1\big)\cdot\\ \bigg(\pm a\pm\bigg[1-\frac{2-2\cos(\gamma)}{2}\bigg]\bigg)\bigg].$$
Ezeknek a tudatában kiszámíthatjuk, hogy hány fokos a szemem felbontása az adott mérés szerint. Ezt a következő képlettel kapjuk meg:
$$\alpha=2\arctan\bigg(\frac{\frac{n}{2}}{m}\bigg),$$
ahol $m$ a képtől való távolság, és $n$ az egymás melletti geometriai formák középpontjától számított távolság (kifejtve \aref{szem-meres}. bekezdés közepén).
Így a szögek a mérések alapján:
$$\alpha_1=2\arctan\bigg(\frac{\frac{n}{2}}{m_1}\bigg),$$
$$\alpha_2=2\arctan\bigg(\frac{\frac{n}{2}}{m_2}\bigg),$$
$$\alpha_3=2\arctan\bigg(\frac{\frac{n}{2}}{m_3}\bigg),$$
$$\alpha_4=2\arctan\bigg(\frac{\frac{n}{2}}{m_4}\bigg).$$
Ez viszont nem a végleges eredmény. Ez ezeknek a szögeknek a számtani közepét véve kapjuk meg az eredmény:
\begin{equation}
    \label{eq:szem-meres-vegleges}
    E=\frac{\alpha_1+\alpha_2+\alpha_3+\alpha_4}{4}.
\end{equation}

\begin{table}[!t]
\renewcommand{\arraystretch}{1.3}
\caption{A szemem felbontásának mérése során keletkezett eredmények}
\label{tab:szemes_meresek}
\centering
\begin{tabular}{c||c}
\hline
\bfseries Mérés neve & \bfseries Mérés eredménye\\
\hline\hline
Távolság miután nem tudtam elkülöníteni a \\ fekete rombuszokat a kis fekete-fehér \\ képen bal szemmel & $12,2\text{m}$\\
Távolság miután nem tudtam elkülöníteni a \\ fekete rombuszokat a kis színes képen \\ al szemmel & $11,1\text{m}$\\
Távolság miután nem tudtam elkülöníteni a \\ fekete rombuszokat a kis fekete-fehér \\ képen jobb szemmel & $11\text{m}$\\
Távolság miután nem tudtam elkülöníteni a \\ fekete rombuszokat a kis színes képen \\ jobb szemmel & $10,1\text{m}$\\
\hline
\end{tabular}
\end{table}
\section{Szemem felbontása $\pm 2$, és $\pm 5$ hosszeltérésú méterrúddal mérve} \label{sec:szem-elteres}
Az adott $h$ hosszúságeltérést \aref{sec:folyoso-meres}. fejezetben kifejtett \ref{eq:folyoso-meres-vegleges}. képletbe beleépítve megkapjuk, mekkora mérési eredményt kapnánk, ha a méterrúd $\pm 2\text{mm}=\pm 0,002\text{m}$, és $\pm 5\text{mm}=\pm 0,005\text{m}$ eltérésekkel rendelkezne. Ezt az eltérést jelöljük $p$-vel.
$$m_1=12,2\text{m}(1+r)+\bigg[\big(\lfloor12,2\text{m}\rfloor-1\big)\cdot$$
$$\cdot\\ \bigg(\pm a\pm\bigg[1-\frac{2-2\cos(\gamma)}{2}\bigg]\bigg)+\lfloor12,2\text{m}\rfloor\cdot p\bigg],$$
$$m_2=11,1\text{m}(1+r)+\bigg[\big(\lfloor11,1\text{m}\rfloor-1\big)\cdot$$
$$\cdot\\ \bigg(\pm a\pm\bigg[1-\frac{2-2\cos(\gamma)}{2}\bigg]\bigg)+\lfloor11,1\text{m}\rfloor\cdot p\bigg],$$
$$m_3=11\text{m}(1+r)+\bigg[\big(\lfloor11\text{m}\rfloor-1\big)\cdot$$
$$\cdot\\ \bigg(\pm a\pm\bigg[1-\frac{2-2\cos(\gamma)}{2}\bigg]\bigg)+\lfloor11m\rfloor\cdot p\bigg],$$
$$m_4=10,1\text{m}(1+r)+\bigg[\big(\lfloor10,1\text{m}\rfloor-1\big)\cdot$$
$$\cdot\\ \bigg(\pm a\pm\bigg[1-\frac{2-2\cos(\gamma)}{2}\bigg]\bigg)+\lfloor10,1\text{m}\rfloor\cdot p\bigg].$$
\newline
Mivel a méterrúd skálázása miatt nem alkalmas a képeken egymás mellett lévő geometriai alakzatok középpontjai közötti távolság mérésére alkalmatlan, ezért ennek a hosszát a továbbiakban is $n$-nel jelölöm. A szemem felbontása a mérések alapján:
$$\alpha_1=2\arctan\bigg(\frac{n}{m_1}\bigg),$$
$$\alpha_2=2\arctan\bigg(\frac{n}{m_2}\bigg),$$
$$\alpha_3=2\arctan\bigg(\frac{n}{m_3}\bigg),$$
$$\alpha_4=2\arctan\bigg(\frac{n}{m_4}\bigg).$$
\newline
Ezeket átlagolva tudjuk kiszámolni az adott $p$ hosszeltérésű mérések összesített eredményét:
\begin{equation}
    \label{eq:fake-szem-meres}
    J=\frac{\alpha_1+\alpha_2+\alpha_3+\alpha_4}{4}.
\end{equation}
A mérési eltérést úgy tudjuk kiszámolni, hogy \aref{eq:szem-meres-vegleges}. képletben kapott eredményből kivonjuk a most kapott \ref{eq:fake-szem-meres}. számú képletet, majd ennek az abszolútértékét vesszük.
$$\text{eltérés}=|E-J|.$$
A feljebb, a \ref{sec:szem-elteres}. bekezdésdésben levezetett számításban a $r$ helyére a $\pm2\text{mm}=\pm0,002\text{m}$ és $\pm5\text{mm}=\pm0,005\text{m}$ számokat behelyezve megkapjuk mindkét kérdezett eltérést.

\printbibliography

\end{document}