\documentclass[10pt, conference,a4paper]{ITKproc}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage[magyar]{babel}
\usepackage{float}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{t1enc}
\usepackage{listings}
\usepackage{xcolor}

\usepackage[pdftex,unicode,raiselinks,colorlinks]{hyperref}
\usepackage[style = ieee]{biblatex} \addbibresource{hivatkozasok.bib}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Mikrokontroller II.}

\author{\IEEEauthorblockN{Kékesi Kristóf \\ NEPTUN kód: ZI6I4M \\ Mérőpár: Bor Gergő}
\IEEEauthorblockA{
\\ Mérés ideje: 2024.05.15. 15:15-18:00\\
Mérés helye: Pázmány Péter Katolikus Egyetem,  Információs Technológiai és Bionikai Kar\\
1083 Budapest, Práter utca 50/A 421-es labor\\
\texttt{kekesi.kristof.mihaly@hallgato.ppke.hu}}
}

\maketitle

\begin{abstract}

\newline
A jegyzőkönyv részletesen leírja a május 15-én megoldandó mérési feladatokat, valamint az ezek megoldásához szükséges információkat. A dokumentum célja, hogy átfogó útmutatást nyújtson a feladatok megoldásának folyamatáról és a reprodukálhatósághoz szükséges lépésekről.
\newline
A jegyzőkönyv részletesen ismerteti az egyes feladatok megoldásához szükséges lépéseket, beleértve a szükséges eszközök és eljárások használatát is. Ezáltal segíti az azt olvasókat a feladatok hatékony és pontos megoldásában, valamint elősegíti a feladatok reprodukálhatóságát és értelmezhetőségét.
\end{abstract}

\begin{IEEEkeywords}
Mikrokontroller; Assembly; Regiszterek; Műveletek; Számrendszerek; Számábrázolás;
\end{IEEEkeywords}
\IEEEpeerreviewmaketitle

\section*{Méréssel kapcsolatos fogalmak}
\begin{itemize}
    \item \textbf{Számrendszer}: Olyan jelölési rendszer, amelyet a számok írására és az aritmetikai műveletek elvégzésére használnak. Alapvetően egy adott alapszám köré épül, ami a számrendszer alapja, amely meghatározza a rendszerben felhasználható szimbólumok (számjegyek) számát és a helyiérték szerinti szorzót. A legismertebb számrendszer a decimális, vagy tízes számrendszer, amely 10 különböző számjegyet használ (0-tól 9-ig).
    \par
    Különböző kultúrák és számítógépes alkalmazások különböző számrendszereket használhatnak. Például a számítástechnikában gyakran alkalmazzák a bináris (2-es alapú), az oktális (8-as alapú) és a hexadecimális (16-os alapú) számrrendszereket, mivel ezek hatékonyan modellezhetik a digitális áramkörök működését.
    \begin{equation}
        101,01_{[10]}=1\cdot10^2+0\cdot10^1+1\cdot10^0+0\cdot10^{-1}+1\cdot10^{-2}
    \end{equation}
    \item \textbf{Kettes komplemens számábrázolási módszer}: A kettes komplemens módszer a negatív számok bináris ábrázolására szolgál. Ez a módszer lehetővé teszi a bináris összeadás használatát mind pozitív, mind negatív számok esetében anélkül, hogy külön figyelemmel kellene kísérni a szám előjelét. Egy adott bites szélességű szám kettes komplementer alakjának meghatározása a következő lépésekből áll, ha a szám negatív:
    \begin{enumerate}
        \label{eq:szamrendszer}
        \item Hozzáadunk a számhoz egyet;
        \item Az így kapott szám abszolútértékét vesszük;
        \item Felírjuk binárisan a kapott számot, előre definiált biten;
        \item Minden bitet negálunk.
    \end{enumerate}
    \cite{twoscomplement}
    \item \textbf{Fix pontos ábrázolás}: Előre definiált pontosvessző hely alapján tudjuk, hogy \aref{eq:szamrendszer}. képletben a hatványok kitevőit mennyivel toljuk el.
    \item \textbf{Assembly programozási nyelv}: Egy alacsony szintű, gépi kódhoz közel álló nyelv, melyet az adott processzor architektúrájának utasításkészletével írnak. Az assembly programozási nyelv lehetővé teszi a programozók számára, hogy közvetlenül befolyásolják a processzor működését, így nagyfokú kontrollt biztosítanak az alkalmazások felett. Általában a gépi kódhoz legközelebb álló emberi érthető formában íródik, és közvetlenül fordítható gépi kóddá. Mivel az assembly nyelv közvetlenül kommunikál a hardverrel, ezáltal nagy teljesítményt és precizitást biztosít, azonban általában bonyolultabb és kevésbé átlátható kódot eredményez, mint a magasabb szintű programozási nyelvek.
    \cite{assembly}
    \item \textbf{Regiszterek}: Olyan kis méretű adatokat tároló hardveres komponensek, amelyek közvetlenül kapcsolódnak a processzorhoz. Ezek a tárolók rendkívül gyors hozzáférést tesznek lehetővé a processzor számára az adatokhoz és utasításokhoz. A regisztereknek különböző típusai vannak, beleértve az általános célú regisztereket, az adatregisztereket, az indexregisztereket és a vezérlőregisztereket. Ezek a regiszterek játszanak kulcsfontosságú szerepet az assembly nyelvben írt programokban, mivel közvetlenül manipulálhatók az alacsony szintű utasításokon keresztül, lehetővé téve a programok számára a hatékony adatmanipulációt és vezérlést.
    \par
    Az egyes regiszterek általában a processzor architektúrájától függően vannak elnevezve, és ezek elnevezése a processzor tervezésétől és az adott architektúra konvencióitól függ. A regiszterek elnevezése gyakran követi egy adott architektúra belső működését és funkcióit. Az x86 architektúrában a regiszterek elnevezése a következő típusok szerint csoportosítható:
    \begin{itemize}
        \item Általános célú regiszterek: Például az EAX, EBX, ECX, EDX regiszterek.
        \item Index regiszterek: Például az ESI, EDI regiszterek.
        \item Adatregiszterek: Például az AL, AH, BL, BH regiszterek (byte regiszterek), valamint az AX, BX, CX, DX regiszterek (word regiszterek).
        \item Pontosító regiszterek: Például az EFLAGS regiszter.
    \end{itemize}
    Más architektúrák esetében más elnevezési konvenciókat használnak, például az ARM architektúra regiszterei különböző típusokra oszlanak. Az elnevezési konvenciók változhatnak az architektúrától és a processzorgyártótól függően.
    \cite{registry}
    \item \textbf{Műveletek Assembly-ben}:
    \begin{itemize}
        \item MOV: Egy megadott regiszter értékét másoljuk át egy másik megadott regiszterbe.
        $$\text{src}\to\text{dst}$$
        \item ADD: Egy megadott regiszter értékét hozzáadjuk egy másik megadott regiszter értékéhez. Másnéven az összeadás művelet. A C++ nyelvben az ehhez leghasonlóbb a += operátor.
        $$\text{src}+\text{dst}\to\text{dst}$$
        \item ADDC: Az "összeadás cipeléssel" (add with carry) műveletet végzi el. Ez az utasítás hasonló az egyszerű ADD utasításhoz, azonban a CARRY (cipelés) állapotot is figyelembe veszi.A CARRY egy speciális jelzőbit a processzorban, amely jelzi, hogy egy előző aritmetikai művelet során az eredmény túlcsordult-e (overflow), vagyis több bitet igényel, mint amennyi a célregiszterben elfér. Az ADDC utasítás két operandust ad össze, valamint figyelembe veszi a CARRY jelzőbitet is. Ha a CARRY be van állítva (1), akkor az ADDC az operandusokat összeadja, valamint az egyesek helyiértékén levő cipelést is figyelembe veszi. Ha a CARRY nem aktív (0), akkor az ADDC ugyanúgy működik, mint az ADD utasítás.
        $$\text{src}+\text{dst}+C\to\text{dst}$$
        \item SUB: Assembly programozási nyelvben a "kivonás" (subtract) műveletet valósítja meg. Ez az utasítás lehetővé teszi két operandus különbségének kiszámítását.
        $$\text{dst}+\neg\text{src}+1\to\text{dst}$$
        \item SUBC: Assembly programozási nyelvben a "kivonás cipeléssel" (subtract with carry) műveletet valósítja meg. Ez az utasítás hasonló az egyszerű SUB utasításhoz , viszont a CARRY (cipelés) állapotot is figyelembe veszi. A CARRY egy speciális jelzőbit a processzorban, amely jelzi, hogy egy előző aritmetikaiművelet során az eredmény túlcsordult-e (overflow), vagyis több bitet igényel, mint amennyi a célregiszterben elfér. A SUBBC utasítás két operandust von ki egymásból, valamint figyelembe veszi a CARRY jelzőbitet is. Ha a CARRY be van állítva (1), akkor az SUBC az operandusokat kivonja, valamint az egyesek helyiértékén levő cipelést is figyelembe veszi. Ha a CARRY nem aktív (0), akkor az SUBC ugyanúgy működik, mint az SUB utasítás.
        $$\text{dst}+\neg\text{src}+C\to\text{dst}$$
        \item CMP: Ez a művelet az assembly nyelv egyik alapvető utasítása, amely két operandust hasonlít össze. A CMP utasítás lényegében az alapvető kivonás műveletét végzi el, de az eredményt nem tárolja el. Az CMP utasítás csak a jelzőbiteket állítja be annak megfelelően, hogy az első operandus nagyobb, kisebb vagy egyenlő-e a másodikkal megadott regiszterrel.
        $$\text{dst}-\text{src}$$
        \item DADD: Az összeadás (Addition) az alapvető összeadás műveletét valósítja meg, de specifikus jelentéssel nem rendelkezik a legtöbb architektúrában.
        \par
        Az "D" prefix (például az DADD) gyakran a Double, azaz double számokhoz kapcsolódik, és azt jelzi, hogy a művelet double számokkal történik. Ez gyakran az FP (Floating Point), azaz lebegőpontos számokkal való műveletek esetén fordul elő, ahol a dupla precizitású adatokhoz szükség lehet 64 bites (vagy ennél nagyobb) adatokra.
        $$\text{src}+\text{dst}+C\to\text{dst (decimally)}$$
        \item BIT: A logikai és ($\land$) műveletet valósítja meg a megadott src és dst regiszterek között, majd a közöttük lévő és kapcsolat értékét a dst regiszterbe tárolja el.
        $$\text{src}\land\text{dts}$$
        \item BIC: A BIT-hez hasonlóan logikai és kapcsolatot vizsgál a két megadott regiszter között, viszont az src regiszter értékének a negáltjával.
        $$\neg\text{src}\land\text{dst}\to\text{dst}$$
        \item BIS: A logikai vagy ($\lor$) műveletet valósítja meg a megadott src és dst regiszterek között, majd a közöttük lévő és kapcsolat értékét a dst regiszterbe tárolja el.
        $$\text{src}\lor\text{dst}\to\text{dst}$$
        \item XOR: A logikai kizáró vagy ($\oplus$) műveletet valósítja meg a megadott src és dst regiszterek között, majd a közöttúk lévő kizáró vagy kapcsolat értékét a dst regiszterbe tárolja el.
        $$\text{src}\oplus\text{dst}\to\text{dst}$$
        \item AND: A logikai és ($\land$) műveletet valósítja meg a megadott src és dst regiszterek között, majd a közöttük lévő és kapcsolat értékét a dst regiszterbe tárolja el.
        $$\text{src}\land\text{dst}\to\text{dst}$$
        \item RRC:
        $$C\to\text{MSB}\to…\text{LSC}\to C$$
        \item RRA:
        $$\text{MSB}\to\text{MSB}\to\text{…LSB}\to C$$
        \item PUSH:
        $$\text{SP}-2\to\text{SP},\quad\text{src}\to\text{@SP}$$
        \item SWPB:
        $$\text{src}\to\text{dst},\quad\text{dst}\to\text{src}$$
        \item CALL:
        $$\text{SP}-2\to\text{SP},\quad\text{PC}+2\to\text{@SP},\quad\text{dst}\to\text{PC}$$
        \item RETI:
        $$\text{TOS}\to\text{SR},\quad\text{SP}+2\to\text{SP}$$
        $$\text{TOS}\to\text{PC},\quad\text{SP}+2\to\text{SP}$$
        \item SXT:
        $$\text{Bit}7\to\text{Bit}8\to\text{Bit}9\to\text{Bit}10\to\text{Bit}11\to\text{Bit}12$$
        $$\text{Bit}12\to\text{Bit}13\to\text{Bit}14\to\text{Bit}15$$
        \item JMP: Az ugrás (Jump) egy alapvető utasítás az assembly programozási nyelvben, amelyet elágazások végrehajtására használnak. Az ugrás utasítás arra szolgál, hogy átugorja a program kódsorának egy adott részét, és folytassa a végrehajtást egy másik címről. Az utasítás paraméterként egy cél-címet vár, ahova a program vezérlése átkerül. Ez a cél-cím lehet egy cím, egy regiszterben vagy változóban tárolt érték.
        \par
        Az ugrás utasítás a program futását a cél-címen lévő utasításokkal folytatja, anélkül hogy bármilyen feltételt ellenőrizne. Ez azt jelenti, hogy az JMP utasítás általában egy abszolút elágazást valósít meg, vagyis mindig végrehajtódik, függetlenül a körülményektől.
        \cite{microcontroller} \cite{userguide}
    \end{itemize}
\end{itemize}


\section{Mérési feladat} \label{sec:8bit2times}
Végezzen el a kettővel való szorzást egy 8 bites előjel nélküli számon.
\newline\newline
Ebben a feladatban egy 8 bites előjel nélküli számot szorzunk meg 2-vel. Ehhez az alábbi assembly kód részletet illesztettük bele az IAR szimulátor által elkészített assembly sablonba.

\lstinputlisting{8bit2times.asm}

A program lefuttatása után a szimulált mikrokontroller regiszterein \aref{tab:8bit2times}. táblázatban összegyűjtött értékeket láttuk.

\begin{table}[ht]
    \renewcommand{\arraystretch}{1.3}
    \caption{A \ref{sec:8bit2times}. mérési feladatban a feladat lefuttatása után a regiszterekben maradt értékek.}
    \label{tab:8bit2times}
    \centering
    \begin{tabular}{c||c}
    \hline
    \bfseries Regiszter neve & \bfseries Regiszter értéke \\
    \hline\hline
    R4 & $0x000C$ $(12)$\\
    \hline
    \end{tabular}
\end{table}


\section{Mérési feladat} \label{sec:8bit10times}
Végezzen el a tízzel való szorzást egy 8 bites előjel nélküli számon.
\newline\newline
Ebben a feladatban egy 8 bites előjel nélküli számot szorzunk meg 10-zel. Ehhez az alábbi assembly kód részletet illesztettük bele az IAR szimulátor által elkészített assembly sablonba.

\lstinputlisting{8bit10times.asm}

A program lefuttatása után a szimulált mikrokontroller regiszterein \aref{tab:8bit10times}. táblázatban összegyűjtött értékeket láttuk.

\begin{table}[ht]
    \renewcommand{\arraystretch}{1.3}
    \caption{A \ref{sec:8bit10times}. mérési feladatban a feladat lefuttatása után a regiszterekben maradt értékek.}
    \label{tab:8bit10times}
    \centering
    \begin{tabular}{c||c}
    \hline
    \bfseries Regiszter neve & \bfseries Regiszter értéke \\
    \hline\hline
    R4 & $0x0030$ $(48)$\\
    R5 & $0x003C$ $(60)$\\
    \hline
    \end{tabular}
\end{table}


\section{Mérési feladat} \label{sec:8bittimes}
Végezzen el a két 8 bites előjel nélküli szám szorzását.
\newline\newline
Ebben a feladatban két 8 bites előjel nélküli számot szorzunk össze egymással. Ehhez az alábbi assembly kód részletet illesztettük bele az IAR szimulátor által elkészített assembly sablonba.

\lstinputlisting{8bittimes.asm}

A program lefuttatása után a szimulált mikrokontroller regiszterein \aref{tab:8bittimes}. táblázatban összegyűjtött értékeket láttuk.

\begin{table}[ht]
    \renewcommand{\arraystretch}{1.3}
    \caption{A \ref{sec:8bittimes}. mérési feladatban a feladat lefuttatása után a regiszterekben maradt értékek.}
    \label{tab:8bittimes}
    \centering
    \begin{tabular}{c||c}
    \hline
    \bfseries Regiszter neve & \bfseries Regiszter értéke \\
    \hline\hline
    R4 & $0x0000$ $(0)$\\
    R5 & $0x0002$ $(2)$\\
    R6 & $0x0018$ $(24)$\\
    \hline
    \end{tabular}
\end{table}


\section{Mérési feladat} \label{sec:16bittimes}
Végezzen el szorzást két 16 bites előjel nélküli szám között. A művelet elvégzése során vizsgálja a carry bit értékét.
\newline\newline
Ebben a feladatban két 16 bites előjel nélküli számot szorzunk össze egymással. Ehhez az alábbi assembly kód részletet illesztettük bele az IAR szimulátor által elkészített assembly sablonba.

\lstinputlisting{16bittimes.asm}

A program lefuttatása után a szimulált mikrokontroller regiszterein \aref{tab:16bittimes}. táblázatban összegyűjtött értékeket láttuk.
\par
A flageket megvizsgálva láthatjuk, hogy a kód természetéből adódóan, amikor összeadásnál a két szám összege meghaladja a 16 bitbe elférő szám értékét, az túlcsordul, ezt angolul overflow-nak hívják. Ilyenkor a C, mint carry flag értéke igaz lesz.

\begin{table}[ht]
    \renewcommand{\arraystretch}{1.3}
    \caption{A \ref{sec:16bittimes}. mérési feladatban a feladat lefuttatása után a regiszterekben maradt értékek.}
    \label{tab:16bittimes}
    \centering
    \begin{tabular}{c||c}
    \hline
    \bfseries Regiszter neve & \bfseries Regiszter értéke \\
    \hline\hline
    R4 & $0x0000$ $(0)$\\
    R5 & $0x0002$ $(2)$\\
    R6 & $0x0018$ $(24)$\\
    \hline
    \end{tabular}
\end{table}


\section{Mérési feladat} \label{sec:32bittimes}
Végezzen el szorzást két 32 bites előjel nélküli szám között. A művelet elvégzése során vizsgálja a carry bit értékét.
\newline\newline
Ebben a feladatban két 32 bites előjel nélküli számot szorzunk össze egymással. Ehhez az alábbi assembly kód részletet illesztettük bele az IAR szimulátor által elkészített assembly sablonba.

\lstinputlisting{32bittimes.asm}

A program lefuttatása után a szimulált mikrokontroller regiszterein \aref{tab:32bittimes}. táblázatban összegyűjtött értékeket láttuk.
\par
A flageket megvizsgálva láthatjuk, hogy a kód természetéből adódóan, amikor összeadásnál a két szám összege meghaladja a 16 bitbe elférő szám értékét, az túlcsordul, ezt angolul overflow-nak hívják. Ilyenkor a C, mint carry flag értéke igaz lesz.

\begin{table}[ht]
    \renewcommand{\arraystretch}{1.3}
    \caption{A \ref{sec:32bittimes}. mérési feladatban a feladat lefuttatása után a regiszterekben maradt értékek.}
    \label{tab:32bittimes}
    \centering
    \begin{tabular}{c||c}
    \hline
    \bfseries Regiszter neve & \bfseries Regiszter értéke \\
    \hline\hline
    R4 & $0x0000$ $(0)$\\
    R5 & $0x0000$ $(0)$\\
    R6 & $0x0000$ $(0)$\\
    R7 & $0x0000$ $(0)$\\
    R8 & $0x0000$ $(0)$\\
    R9 & $0x0000$ $(0)$\\
    R10 & $0x0000$ $(0)$\\
    R11 & $0x0064$ $(100)$\\
    R12 & $0x0096$ $(--)$\\
    R13 & $0x001E$ $(--)$\\
    R14 & $0x0000$ $(0)$\\
    \hline
    \end{tabular}
\end{table}


\section{Mérési feladat}
A tanultakat ellenőrizze az 1-5; feladat megoldásával előjeles környezetben is.
\newline\newline
Előjeles környezetben a programok létrehozása és a megírt kódok nem változnak, csak arra kell figyelni, hogy a számok tárolása során az előjel bit miatt 8 bit helyett csak 7 biten tárolhatunk számokat. Előjeles összeadásnál érdemes a kettes komplemens számábrázolást használni. Ez azt jelenti, hogy a legnagyobb helyiértékű bitben tároljuk a szám előjelét. Ha a szám nem negatív, akkor a bit értéke 0, ha viszont negatív, akkor a bit értéke az 1 értéket vesz fel. Annak érdekében, hogy megállapíthassuk, hogy az eredmény pozitív vagy negatív, az úgynevezett "negatív zászlót" (N flag) kell figyelni: ha értéke 0, akkor nem negatív, ha 1, akkor negatív számot kaptunk eredményül. Ha a végeredmény a bit számának megfelelő tartományon kívül esik, az úgynevezett "túlcsordulás zászló" (O flag; Overflow) értéke 0-ról 1-re vált. A "carry bit" akkor lesz 1, ha a túlcsordulás a tartomány pozitív felén történik.


\section{Mérési feladat} \label{sec:16and8bitdivide}
Végezzen el osztást egy 16 bites osztandó és egy 8 bites osztó között előjel nélküli számábrázolás esetén.
\newline\newline
Ebben a feladatban egy 16 bites előjel nélküli osztandót és 8 bites előjel nélküli osztót osztunk el. Ehhez a csatolt '16and8bitdivide.asm' assembly kódfájl részletet illesztettük bele az IAR szimulátor által elkészített assembly sablonba.

%\lstinputlisting{16and8bitdivide.asm}

%\begin{table}[ht]
%    \renewcommand{\arraystretch}{1.3}
%    \caption{A \ref{sec:16and8bitdivide}. mérési feladatban a feladat lefuttatása után a regiszterekben maradt értékek.}
%    \label{tab:16and8bitdivide}
%    \centering
%    \begin{tabular}{c||c}
%    \hline
%    \bfseries Regiszter neve & \bfseries Regiszter értéke \\
%    \hline\hline
%    R4 & $0x--$ $(--)$\\
%    R4 & $0x--$ $(--)$\\
%    \hline
%    \end{tabular}
%\end{table}
%\colorbox{red}{todo}

\section{Mérési feladat} \label{sec:16bitdivide}
Végezzen el az osztást 16 bites előjel nélküli számábrázolás mellett.
\newline\newline
Ebben a feladatban két 16 bites előjel nélküli számot osztunk el egymással. Ehhez a csatolt '16bitdivide.asm' assembly kódfájl részletet illesztettük bele az IAR szimulátor által elkészített assembly sablonba.

%\lstinputlisting{16bitdivide.asm}

%A program lefuttatása után a szimulált mikrokontroller regiszterein \aref{tab:16bitdivide}. táblázatban összegyűjtött értékeket láttuk.

%\begin{table}[ht]
%    \renewcommand{\arraystretch}{1.3}
%    \caption{A \ref{sec:16bitdivide}. mérési feladatban a feladat lefuttatása után a regiszterekben maradt értékek.}
%    \label{tab:16bitdivide}
%    \centering
%    \begin{tabular}{c||c}
%    \hline
%    \bfseries Regiszter neve & \bfseries Regiszter értéke \\
%    \hline\hline
%    R4 & $0x--$ $(--)$\\
%    R4 & $0x--$ $(--)$\\
%    \hline
%    \end{tabular}
%\end{table}
%\colorbox{red}{todo}

\section{Mérési feladat} \label{sec:32bitdivide}
Végezzen el az osztást 32 bites előjel nélküli számábrázolás mellett.
\newline\newline
Ebben a feladatban két 32 bites előjel nélküli számot osztunk el egymással. Ehhez a csatolt '32bitdivid.asm' assembly kódfájl részletet illesztettük bele az IAR szimulátor által elkészített assembly sablonba.

%\lstinputlisting{32bitdivide.asm}

%A program lefuttatása után a szimulált mikrokontroller regiszterein \aref{tab:32bitdivide}. táblázatban összegyűjtött értékeket láttuk.

%\begin{table}[ht]
%    \renewcommand{\arraystretch}{1.3}
%    \caption{A \ref{sec:32bitdivide}. mérési feladatban a feladat lefuttatása után a regiszterekben maradt értékek.}
%    \label{tab:32bitdivide}
%    \centering
%    \begin{tabular}{c||c}
%    \hline
%    \bfseries Regiszter neve & \bfseries Regiszter értéke \\
%    \hline\hline
%    R4 & $0x--$ $(--)$\\
%    R4 & $0x--$ $(--)$\\
%    \hline
%    \end{tabular}
%\end{table}
%\colorbox{red}{todo}

\section{Mérési feladat}
A tanultakat ellenőrizze az 7-8 feladat megoldásával előjeles környezetben is. 
\newline\newline
A szorzáshoz hasonlóan, ebben az esetben is azonosak a programok a előjel nélküli változatokhoz képest, de fontos, hogy megjelöljük a számok előjelét. Az osztás definíció alapján hasonlít a kivonásra, kivonás esetén pedig ugyanúgy érvényes a számábrázolási tartomány, mint az összeadás esetén. Ha a végeredmény negatív, akkor az N flag 1 értéket vesz fel, és kettes komplemensként kell kezelni. Emellett az overflow flag is jelzi a túlcsordulást a művelet során, így a kapott érték nem fér bele az ábrázolási tartományba. A carry bit ebben az esetben ellentétesen működik, hiszen negatív irányból történik túlcsordulás esetén vált csak 1-es értékre.

\printbibliography

\end{document}