@online{simonyi-talk-simonyi-karoly-szakkollegium,
    title = {From Budapest to Silicon Valley: Online talk with Charles Simonyi},
    url = {https://www.youtube.com/watch?v=U-plAGZABz8},
    urldate = {2024-03-29},
    year = {2023},
    day = {3}
}
@article{hungarian-notation,
    title = {Coding Style Conventions - Windows App Development},
    url ={https://learn.microsoft.com/en-us/windows/win32/stg/coding-style-conventions},
    urldate = {2024-03-10}
}
@article{simonyi-forbes,
    author = {Forbes},
    title = {Charles Simonyi},
    urldate = {2024-03-10}
}
@online{simonyi-wiki,
    title = {Charles Simonyi - Wikipedia},
    url = {https://en.wikipedia.org/wiki/Charles_Simonyi},
    urldate = {2024-03-10}
}
@online{intentsoft-wiki,
    title = {Intentional Software - Wikipedia},
    url = {https://en.wikipedia.org/wiki/Intentional_Software},
    urldate = {2024-03-11}
}
@manual{multiplan-manual,
    title = {Microsoft Multiplan Electronic Worksheet for MS-DOS Manual},
    year = {1983}
}
@online{multiplan-winworld,
    title = {Multiplan Winword adatlap},
    url = {https://winworldpc.com/product/multiplan/106},
    urldate = {2024-03-14}
}
@online{patent-US6070007A,
    title = {Google Patents - US6070007A},
    url = {https://patents.google.com/patent/US6070007A/en?oq=US6070007},
    urldate = {2024-03-11}
}
@online{patent-US6665866B1,
    title = {Google Patents - US6665866B1},
    url = {https://patents.google.com/patent/US6665866B1/en?oq=US6665866},
    urldate = {2024-03-10}
}
@online{sylk-mswiki,
    title = {SYmbolic LinK (SYLK)},
    url = {https://microsoft.fandom.com/wiki/SYmbolic_LinK_(SYLK)},
    urldate = {2024-03-29}
}
@online{multiplan-mswiki,
    title = {Microsoft Wiki - Microsoft Multiplan},
    url = {https://microsoft.fandom.com/wiki/Multiplan},
    urldate = {2024-03-29}
}
@online{multiplan-table-size,
    title = {Microsoft Multiplan},
    url = {https://www.computinghistory.org.uk/det/50487/Microsoft-Multiplan/},
    urldate = {2024-03-29}
}
@online{excel-boston-college,
    title = {Microsoft Excel Functions},
    author = {Boston College},
    url = {https://www.bc.edu/content/dam/files/offices/help-secure/pdf/training/excel-functions.pdf},
    urldate = {2024-04-25}
}
@online{excel-shasta-county,
    title = {Excel: Introduction to Formulas},
    author = {Shasta County Office of Education},
    url = { https://www.shastacoe.org/uploaded/Dept/it/training_docs/Excel/Excel_Introduction_to_Formulas.pdf},
    urldate = {2024-04-25}
}
@online{excel-winword,
    title = {Microsoft Excel},
    url = { https://winworldpc.com/product/microsoft-excel/1x},
    urldate = {2024-04-26}
}