\documentclass[10pt, conference,a4paper]{ITKproc}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[magyar]{babel}
\usepackage[pdftex,unicode,raiselinks,colorlinks]{hyperref}
\usepackage{t1enc}
\usepackage[style = ieee]{biblatex} \addbibresource{hivatkozasok.bib}


\begin{document}
\title{Bevezetés a méréstechnikába \\ és a jelfeldolgozásba házi feladat \\ ifjabb Simonyi Károly munkássága \\ az irodai szoftverek terén.}

\author{\IEEEauthorblockN{Kékesi Kristóf \\ NEPTUN kód: ZI6I4M}
\IEEEauthorblockA{
\today \\
2483 Gárdony\\
\texttt{kekesi.kristof.mihaly@hallgato.ppke.hu}}
}

% make the title area
\maketitle

\begin{abstract}
Az irodai szoftverek világában Simonyi Károly új fogalmakat tett ismerté, amelyek máig meghatározóak. Az objektumorientált programozás (OOP) elveinek integrálása a szoftverfejlesztésbe forradalmasította azt, hogy hogyan gondolkodunk és építünk programokat. A metaprogramming lehetővé tette a programoknak, hogy saját magukon dolgozzanak fejlesszék a saját kódjukat, dinamikusan változtassák szerkezetüket és működésüket. Simonyi nevéhez fűződik a WYSIWYG (What You See Is What You Get) elv is. A magyar jelölés bevezetése a programozásban is Simonyi nevéhez köthető. Ez az elnevezési konvenció egyértelműséget és könnyebb olvashatóságot biztosít a programok számára, és hozzájárul a kód karbantarthatóságához és újrafelhasználhatóságához.
\par
A Microsoft Multiplan Simonyi Keze alatt jött létre, majd biztosította az anyagi függetlenséget a Microsoftnak köszönhetően a felkapottságának az Apple System 7 operációs rendszerán. A Microsoft Multiplan egy irodai táblázatkezelő program, melynek első verzióját 1982-ben adta ki a Microsoft. A Multiplan lehetővé tette a felhasználók számára, hogy könnyedén kezeljék és manipulálják az adatokat táblázatokban, valamint különféle beépített függvényekkel rendelkezett, amelyek segítettek az adatok analizálásában és számításaiban. A program hibaüzenetei egyértelműek, ami megkönnyítette a felhasználók számára a hibák kijavítását és a problémák megoldását. A SYmbolic LinK pedig lehetővé tette, hogy más programok is integrálhatóvá váljanak a táblázatokhoz.
\par
Az Excel megjelenése újabb mérföldkő volt. Az Excel továbbfejlesztette és kibővítette a Multiplan által megalapozott táblázatkezelő koncepcióját. Számos új funkcióval és lehetőséggel rendelkezett, amelyek még hatékonyabbá tették az adatok kezelését és elemzését. A makrók lehetővé tették a felhasználók számára, hogy automatizálják a gyakran ismétlődő feladatokat, míg az új függvények még nagyobb rugalmasságot adtak a matematikai és statisztikai számításokhoz. Az Excel nemcsak az üzleti világban, hanem az oktatásban és a tudományos kutatásban is széles körben használatos, például matematikai modellezésre és adatelemzésre. Simonyi Károly munkássága és innovációi által a szoftverfejlesztés és az irodai szoftverek világa olyan irányt vett, ami ma is meghatározza a munkánkat.

\end{abstract}
\begin{IEEEkeywords}
Charles Simonyi; Hungarian Notation; Rendszer Architektúra; Microsoft Multiplan; Microsoft Excel; Microsoft Word;
\end{IEEEkeywords}
\IEEEpeerreviewmaketitle

\section{Ifjabb Simonyi Károly élete}
Ifjabb Simonyi Károly (Charles Simonyi) 1948-ban született Budapesten. Apja Simonyi Károly fizikus, édesanyja Simonyi Zsuzsa. 1966-ban, 18 évesen hagyta el Magyarországot. Először dániába ment a Regnecentralen-nél dolgozott, majd 1968-ban Amerikába költözött és megkezdte tanulmányait a Kaliforniai Berkeley-n mérnök matematikus és statisztika szakon, majd a Stanford-on doktorált számítástechnikából.
\newline
Az objektumorientált programozással a Xerox Palo Alto-i kutatóközpontjában ismerkedett meg, ahol 1972-ben az első WYSIWYG típusú szövegszerkesztőn dolgoztak. Ez a Bravo nevet kapta és a Xerox PARC által tervezett Alto I-II. számítógépeken futott a szintén a Xerox PARC által tervezett Alto Executive operációs rendszeren. Disszertációjában az úgynevezett metaprogrammingról írt, aminek használatával komplex, nagy méretű alkalmazások is fejleszthetőek a módszertan használatából eredő hatékonyságnövekedés miatt.
\newline
Később megismerkedett Bill Gates-el, a Microsoft alapítóvájal, aki munkát ajánlott fel neki. Feladata egy új alkalmazásfejlesztéssel foglalkozó részleg megalapítása volt. Charles 2002-ig vezette ezt a részleget mint Chief Software Architect, majd saját céget alapított. Az Intentional Software 2017-ig készített eszközöket és platformokat amelyek megkönnyebbítették a vevőik problémáit, ameddig a Microsoft meg nem vásárolta a céget.
\newline
2007-ben Ifjabb Simonyi Károly lett az ötödik űr turista, a Soyuz TMA-10/TMA-9-es és a Soyuz TMA-14/TMA-13-as kapszulákkal látogatta meg a Nemzetközi Úrállomást két alkalommal (2007 és 2009), összesen 38 307 percet töltött az úrben, ezzel Farkas Bertalan beelőzve ő lett a legtöbb időt az űrben töltött magyar.
\cite{simonyi-forbes} \cite{simonyi-wiki} \cite{intentsoft-wiki}

\section{Fogalmak}
\begin{itemize}
    \item Objektumorientált programozás (OOP): \label{def:objekt-orientalt-programozas} 
    Az objektumorientált programozás (OOP) egy programozási paradigmák egyike, amelynek középpontjában az "objektumok" állnak. Az OOP módszertan arra épül, hogy az alkalmazásokat különálló, egymással kommunikáló objektumokból építjük fel, amelyek saját tulajdonságokkal és viselkedéssel rendelkeznek.
    \newline
    Az objektumorientált programozás alapelvei közé tartozik az öröklődés, az absztrakció, az inkapszuláció és a polimorfizmus. Ezek a fogalmak segítenek abban, hogy az alkalmazásokat könnyen érthető és karbantartható egységekké lehessen szervezni.
    \newline
    Az objektumorientált programozás egyik fő előnye, hogy lehetővé teszi a programozók számára, hogy az alkalmazást nagyobb egységekre bontsák, és ezáltal jobban átlátható és könnyebben kezelhető kódot, modulokat hozzanak létre. Az objektumorientált programozás módszerrel írt kód gyakrabban újrafelhasználhatóbb és skálázhatóbb is.
    \item Metaprogramming: \label{def:metaprogramming}
    A metaprogramming többféle módon valósulhat meg, például sablonok (template metaprogramming) használatával, metaobjektumok létrehozásával, reflexióval, vagy éppen kódgenerálással. A metaprogramming hatékonyan használható például keretrendszerek fejlesztése során, ahol dinamikusan kell létrehozni vagy módosítani az alkalmazás struktúráját vagy viselkedését a felhasználói igényeknek megfelelően. Azonban a metaprogramming használata bonyolulttá teheti a kódot, és nehezebbé teheti annak megértését és karbantartását is.
    \item WYSIWYG: \label{def:WYSIWYG} 
    Az angol 'What You See Is What You Get' szóból képzett mozaikszó. Jelentése: azt kapod amit lász. Ez a szövegszerkesztők működésére vonatkozik.
    \item WSMIWYG: \label{def:WYMIWYG} 
    Az angol 'What You Mean Is What You Get' szóból képzett mozaikszó. Jelentése: azt kapod amit leírsz. Ez a szövegszerkesztők működésére vonatkozik.
    \item CLI: \label{def:CLI} 
    Az angol 'Command Line Interface' szókapcsolatból képzett mozaikszó. Jelentése parancssori interfész. A felhasználó az ezt implementáló programokkal a parancssoron keresztül, előre definiált parancsokkal tud interaktálni a programmal.
    \item UI: \label{def:UI} 
    Az angol 'User Interface' szókapcsolatból képzet mozaikszó. Jelentése felhasználói felület. Az a felület, amin keresztül a felhasználó kapcsolatba lép a programmal.
    \item GUI: \label{def:GUI} 
    Az angol 'Graphic User Interface' szóból képzett mozaikszó. Jelentése grafikus felhasználói felület. Arra a grafikus felületre értendő, amin a felhasználó kapcsolatba tud lépni a programmal. A CLI felhasználóbarátabb változata.
    \item SDK: \label{def:SDK} 
    Az angol 'Software Development Kit' szóból képzett mozaikszó. Ezzel lehet fejleszteni operációs rendszerekre, processzorokra, különböző platformokra. 
    \item API: \label{def:API}
    Az angol 'Application Programming Interface' szóból képzett mozaikszó. Jelentése applikáció fejlesztő interfész. Amennyiben ez implementálva van két alkalmazás képes kommunikálni egymással előre lefektetett módokon.
\end{itemize}

\section{Hungarian Notation / Magyar jelölés}
A 'hungarian notation', itthoni nevén a magyar jelölés egy olyan programozásban használt elnevezési módszertan, aminek használatával egy változóról vagy konstansról már a neve alapján el tudjuk mondani milyen típussal rendelkezik. Ez egy hatékony módszer a kód olvashatóságának növelésére, és a hibajavítások könnyebbé tételére.
\newline
A magyar jelölést Simonyi a Microsoftban eltöltött évei alatt fejlesztette ki, innen kapta a magyar elnevezést. Ezt a metódust azóta is sok helyen használják mind ipari környezetekben (példa erre a \href{https://www.microsoft.com}{Microsoft}), és még a nyílt forráskódú szoftware-projektekben is (példa erre a \href{https://www.files.community}{Files} Windows fájlekelő alkalmazás).
\begin{table}[!t]
\renewcommand{\arraystretch}{1.3}
\caption{Magyar jelölés szabályai}
\label{table_example}
\centering
\begin{tabular}{c||c}
\hline
\bfseries Prefixum & \bfseries Típus \\
\hline\hline
a & Array (Lista) \\
b & Boolean (Logikai) \\
c & Char (Karakter) \\
cb & Count of Bytes (Bitek száma) \\
cr & Color reference (Szín referencia) \\
cx & Count of x (Mennyi van valamiből) \\
dw & Unsigned long (DWORD) \\
f & Flag (több bit referenciának) \\
fn & Function (függvény) \\
g\_ &  Global (globális változó/konstans) \\
h & Handle \\
i & Integer \\
l & Long \\
lp & Long Pointer \\
m\_ & Data member \\
n & Short int \\
p & Pointer \\
s & String \\
sz & Zero terminated string \\
tm & Text metric \\
u & Unsigned int  \\
ul & Unsigned long \\
w & Unsigned short (WORD) \\
x,y & x,y koordináták \\
\hline
\end{tabular}
\end{table}
\cite{hungarian-notation}

\section{Microsoft Multiplan}
A Microsoft Multiplan egy 1982-ben kiadott táblázatkezelő program, amit a Microsoft fejlesztett ki a VisiCalc utódjának. Ez a szoftver volt az első táblázatkezelő program, ami váltott a szövegalapú CLI-ról, és grafikus felhasználói felületet (GUI) használt. Ez a táblázatkezelő szoftver számos operációs rendszerre át lett portolva CP/M-ról, támogatta az MS-DOS-t, a Commodore 64-et, a Texas Instruments TI-99/4A számítógépeket és még az Apple II-t is.
\cite{multiplan-winworld}
\newline \par
\textit{Fontos megjegyezni, hogy a Microsoft Multiplan volt az Apple II. számítógépen a legnépszerűbb táblázatkezelő program, a Microsoft erről a platformról több profitot hozott mint bármelyik másik platformról.}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{multiplan_appleii.png}
    \caption{A Microsoft Multiplan 1.11-es verziója az Apple System 7 operációs rendszerén. (1985)}
    \label{fig:multiplan_appleii}
\end{figure}

\subsection{Funkciói}
A Microsoft Multiplan a mostani táblázatkezelő szofterekkel ellentétben az úgynevezett '\textbf{RxCy}' cella-elnevezési módszert használta, vagyis az első 'R', mint az angol oszlop, 'row' karaktert követte a cella koordinátájának abszcissza, majd az ezt követő 'C', mint az angol sor, 'column' karaktert követte a cella koordinátájának ordinátája. A mai táblázatkezelő rendszerekben már a az úgynevezett 'Xy' cella-elnevezési módszert használják. Ebben a cella x tengelyén való elhelyezkedésést betűk jelzik 'A'-tól, majd miután kifogy az ábécé betűiből a számlálás két karakteren történik és így tovább.
\cite{multiplan-manual} \cite{multiplan-winworld}
\par
A Multiplan még \textbf{másolás és beillesztés} funkcióval is rendelkezett. Ez komplex memóriakezeléssel jár, és felvet problémákat, mivel a másolásnál figyelembe kell venni a cellában lévő képleteket is, nem elég annak az értékét venni.
\cite{multiplan-manual} \cite{multiplan-winworld}
\par
Ez a táblázatkezelő képes \textbf{adott irányba adott távolságra beilleszteni} a kifejölt cellát egy gyorsgomb, angolul 'shortcut' segítségével.
\cite{multiplan-manual} \cite{multiplan-winworld}
\par
A Multiplan egy \textbf{8 bites táblázatkezelő program}, de az egyedi táblázat összekötő funkciójával az egyszerre \textbf{4095 soros, és 255 oszlopos táblázatok}at is lehet kezelni.\cite{multiplan-table-size}
\cite{multiplan-manual} \cite{multiplan-winworld}
\par
Az Excelből ismerhető \textbf{képleteknek} egy része már a Microsoft Multiplanban is jelen voltak. Ezek név szerint az 'ABS', 'AND', 'ATAN', 'AVERAGE', 'COLUMN', 'COS', 'COUNT', 'DOLLAR', 'EXP', 'FALSE', 'FIXED', 'IF', 'INDEX', 'INT', 'ISERROR', 'ISNA', 'LEN', 'LN', 'LOG10', 'LOOKUP', 'MAX', 'MID', 'MIN', 'MOD', 'NA', 'NOT', 'NPV', 'OR', 'PI', 'REPT', 'ROUND', 'ROW', 'SIGN', 'SIN', 'SQRT', 'STDV', 'SUM', 'TAN', 'TRUE', és a 'VALUE' függvények.
\begin{itemize}
    \item 'ABS' függvény: A megadott paraméternek viszaadja az abszolút értékét. Erre \aref{eq:abs}. képletet használja.
    \begin{equation}
        \label{eq:abs}
        X'=|X|
    \end{equation}
    \cite{multiplan-manual} (Multiplan Manual 312. oldal)
    \item 'AND' függvény: A logikai és ($\land$) kapcsolatot valósítja meg két logiaki érték között.
    \cite{multiplan-manual} (Multiplan Manual 313. oldal)
    \item 'ATAN' függvény: Az $\arctan(x)$ függvényt valósítja meg. Az $x$ helyére a megadott értéket helyettesíti be. A függvény megoldását radiánban adja meg.
    \cite{multiplan-manual} (Multiplan Manual 314. oldal)
    \item 'AVERAGE' függvény: A megadott cellák vagy értékek számtani közepét adja meg. Erre a már tanult \ref{eq:atlag}. képletbe helyettesített értéket adja vissza.
    \begin{equation}
        \label{eq:atlag}
        A=\frac{1}{n}\sum_{k=0}^na_n
    \end{equation}
    \cite{multiplan-manual} (Multiplan Manual 315. oldal)
    \item 'COLUMN' függvény: A cella oszlopszámát adja vissza, vagyis az $y$ értékét az 'RxCy' cella-elnevezési módszer szerint.
    \cite{multiplan-manual} (Multiplan Manual 316. oldal)
    \item 'COS' függvény: A $\cos(x)$ függvényt valósítja meg. Az $x$ helyére a megadott értéket helyettesíti be. A függvény megoldását radiánban adja meg.
    \cite{multiplan-manual} (Multiplan Manual 317. oldal)
    \item 'COUNT' függvény: Megszámolja hány nem üres cellát tartalmaz a megadott cellák listája.
    \cite{multiplan-manual} (Multiplan Manual 318. oldal)
    \item 'DOLLAR' függvény: A megadott számot dollárként formázza.
    \newline Például $DOLLAR(1) \Rightarrow \$1$.
    \cite{multiplan-manual} (Multiplan Manual 319. oldal)
    \item 'EXP' függvény: Kiszámolja az $f(x)=e^2$ függvényt $x$-re a megadott értékkel behelyettesítve.
    \cite{multiplan-manual} (Multiplan Manual 320. oldal)
    \item 'FALSE' függvény: Minden értékre a logikai hamis ($\bot$) értéket adja vissza.
    \cite{multiplan-manual} (Multiplan Manual 321. oldal)
    \item 'FIXED' függvény: A második megadott szám értéket átlakítja egy az első megadott érték hosszúságú szöveggé.
    \cite{multiplan-manual} (Multiplan Manual 322. oldal)
    \item 'IF' függvény: Az és logikai elágazás megvalósításáért szolgáló függvény.
    \cite{multiplan-manual} (Multiplan Manual 323. oldal)
    \item 'INDEX' függvény: Egy a megadott értékekkel definiált cella értékét visszaadó függvény.
    \cite{multiplan-manual} (Multiplan Manual 324. oldal)
    \item 'INT' függvény: A megadott számmal megeggyező, vagy annál kisebb egész számot visszaadó függvény.
    \newline Például $8.9 \Rightarrow 8$.
    \cite{multiplan-manual} (Multiplan Manual 325. oldal)
    \item 'ISERROR' függvény: Logikai igaz ($\top$) értéket ad vissza amennyiben a megadott érték bármilyen hibaüzenettel egyenlő.
    \cite{multiplan-manual} (Multiplan Manual 326. oldal)
    \item 'ISNA' függvény: Logikai igaz ($\top$) értéket ad vissza amennyiben a megadott érték a \#N/A (Nem elérhető) hibaüzenettel egyenlő.
    \cite{multiplan-manual} (Multiplan Manual 327. oldal)
    \item 'LEN' függvény: Visszaadja a cellában lévő karakterek számát.
    \cite{multiplan-manual} (Multiplan Manual 328. oldal)
    \item 'LN' függvény: Az $\ln(x)$ függvény eredményét adja meg az $x$ helyére a megadott cella értékével behelyettesítve.
    \cite{multiplan-manual} (Multiplan Manual 329. oldal)
    \item 'LOG10' függvény: A tizesalapú logaritmus x ($\lg(x)$) függvény eredményét adja meg az $x$ helyére a megadott cella értékével behelyettesítve.
    \cite{multiplan-manual} (Multiplan Manual 330. oldal)
    \item 'LOOKUP' függvény: Egy megadott értéket keres a megadott sorban, vagy oszlopban. Visszaadja az első olyan cellát, amire igaz az előbb leírt feltétel.
    \cite{multiplan-manual} (Multiplan Manual 331. oldal)
    \item 'MAX' függvény: Visszaadja a megadott listában a legnagyobb értéket. Matematikailag \aref{eq:max}. képletnek felel meg.
    \begin{equation}
        \label{eq:max}
        K\geq a_n\quad\quad\forall n\in\mathbb{N}, K\in a_n
    \end{equation}
    \cite{multiplan-manual} (Multiplan Manual 333. oldal)
    \item 'MID' függvény: Visszaadja egy megadott hosszúságú szövegből megadott karakteről egy adott karakter előfordulásának számát.
    \cite{multiplan-manual} (Multiplan Manual 334. oldal)
    \item 'MIN' függvény: Visszaadja a megadott listában a legkisebb értéket. Matematikailag \aref{eq:min}. képletnek felel meg.
    \begin{equation}
        \label{eq:min}
        k\leq a_n\quad\quad\forall n\in\mathbb{N}, K\in a_n
    \end{equation}
    \cite{multiplan-manual} (Multiplan Manual 335. oldal)
    \item 'MOD' függvény: Megadja két megadott szám osztásának maradékát.
    \cite{multiplan-manual} (Multiplan Manual 336. oldal)
    \item 'NA' függvény: A \#N/A (Nem szám) hibaüzenetet adja vissza. Paraméter megadása nem szükséges.
    \cite{multiplan-manual} (Multiplan Manual 337. oldal)
    \item 'NOT' függvény: A logikai negálást ($\neg$) megvalósító függvény. A függvény igazság táblája \aref{tab:function-not}. táblázatban látható.
    \begin{table}[ht]
        \renewcommand{\arraystretch}{1.3}
        \caption{A logikai negáció igazságtáblája}
        \label{tab:function-not}
        \centering
        \begin{tabular}{c||c}
        \hline
        \bfseries Bemenet & \bfseries Kimenet \\
        \hline\hline
        $0\quad\text{Hamis}$ & $1\quad\text{Igaz}$ \\
        $1\quad\text{Igaz}$ & $0\quad\text{Hamis}$ \\
        \hline
        \end{tabular}
    \end{table}
    \cite{multiplan-manual} (Multiplan Manual 338. oldal)
    \item 'NPV' függvény: Az angol 'Net Present Value', magyarul a nettó jelenérték kiszámolására való függvény. Ennek kiszámolása \aref{eq:function-npv}. képlet alapján történik.
    \begin{equation}
        \label{eq:function-npv}
        \sum_{i=1}^n\frac{\text{list}_i}{(1+\text{rate}^i)}
    \end{equation}
    \cite{multiplan-manual} (Multiplan Manual 339. oldal)
    \item 'OR' A logikai vagy ($\lor$) megvalósító függvény. A függvény igazság táblája \aref{tab:function-or}. táblázatban látható.
    \begin{table}[ht]
        \renewcommand{\arraystretch}{1.3}
        \caption{A logikai vagy ($\lor$) igazságtáblája}
        \label{tab:function-or}
        \centering
        \begin{tabular}{c||c||c}
        \hline
        \bfseries Bemenet 1 (A) & \bfseries Bemenet 2 (B) & \bfseries Kimenet \\
        \hline\hline
        $0\quad\text{Hamis}$ & $0\quad\text{Hamis}$ & $0\quad\text{Hamis}$ \\
        $0\quad\text{Hamis}$ & $1\quad\text{Igaz}$ & $1\quad\text{Igaz}$ \\
        $1\quad\text{Igaz}$ & $0\quad\text{Hamis}$ & $1\quad\text{Igaz}$ \\
        $1\quad\text{Igaz}$ & $1\quad\text{Igaz}$ & $1\quad\text{Igaz}$ \\
        \hline
        \end{tabular}
    \end{table}
    \cite{multiplan-manual} (Multiplan Manual 340. oldal)
    \item 'PI' függvény: Megadja a matematikai pi ($\pi$) értékét tizenhárom tizedesjegy pontossággal. Vagyis a visszaadott érték $3.1415926535898$.
    \cite{multiplan-manual} (Multiplan Manual 341. oldal)
    \item 'REPT' függvény: Egy megadott $T$ értéket megadott számú alkalommal beilleszt egymás után. A kimenet mindig szöveges lesz.
    \cite{multiplan-manual} (Multiplan Manual 342. oldal)
    \item 'ROUND' függvény: Egy megadott számot kerekít megadott tizedesjegyre.
    \cite{multiplan-manual} (Multiplan Manual 343. oldal)
    \item 'ROW' függvény: A cella sor-számát adja vissza, vagyis az $x$ értékét az 'RxCy' cella-elnevezési módszer szerint.
    \cite{multiplan-manual} (Multiplan Manual 344. oldal)
    \item 'SIGN' függvény: A cella értékének az előjelét adja vissza a szignum függvény (\ref{eq:function-sign}. képlet) szerint.
    \begin{equation}
        \label{eq:function-sign}
        \text{sgn}(x) = \begin{cases}
            -1, & \text{ha }x < 0 \\
            0, & \text{ha }x = 0 \\
            1, & \text{ha }x > 0
        \end{cases} 
    \end{equation}
    \item 'SIN' függvény: Az $\sin(x)$ függvényt valósítja meg. Az $x$ helyére a megadott értéket helyettesíti be. A függvény megoldását radiánban adja meg.
    \cite{multiplan-manual} (Multiplan Manual 346. oldal)
    \item 'SQRT' függvény: Visszaadja a megadott szám gyökét. Ehhez a $\sqrt{x}$ képletbe helyettesít be, $x$ helyére a megadott számot helyettesíti be.
    \cite{multiplan-manual} (Multiplan Manual 347. oldal)
    \item 'STDEV' függvény: Visszaadja egy megadott lista elemeinek a szórását. Ehhez \aref{eq:function-stdev}. képletet használja.
    \begin{equation}
        \label{eq:function-stdev}
        s=\sqrt{\frac{\sum x^2-\frac{(\sum x)^2}{n}}{n-1}}
    \end{equation}
    \cite{multiplan-manual} (Multiplan Manual 348. oldal)
    \item 'SUM' függvény: Visszaadja a megadott lista értékeinek az összegét. Ehhez \aref{eq:function-sum}. képletet használja.
    \begin{equation}
        \label{eq:function-sum}
        \sum a_n
    \end{equation}
    \cite{multiplan-manual} (Multiplan Manual 349. oldal)
    \item 'TAN' függvény: Az $\tan(x)$ függvényt valósítja meg. Az $x$ helyére a megadott értéket helyettesíti be. A függvény megoldását radiánban adja meg.
    \cite{multiplan-manual} (Multiplan Manual 350. oldal)
    \item 'TRUE' függvény: Minden értékre a logikai igaz ($\top$) értéket adja vissza.
    \cite{multiplan-manual} (Multiplan Manual 351. oldal)
    \item 'VALUE' függvény: A megadott értéket szüvegként adja vissza.
    \cite{multiplan-manual} (Multiplan Manual 352. oldal)
\end{itemize}
\cite{multiplan-manual} \cite{multiplan-winworld}
\par
A Microsoft Multiplan a számos beépített függvényen kívül \textbf{hat művelet}tel könnyebbíti meg a cellák közötti számítások elvégzését. Ezek a műveletek az összeadás ($+$), kivonás ($-$), szorzás ($*$), osztás ($/$), hatványozás ($\string^$), és az osztási maradék kiszámolása ($\#$).
\cite{multiplan-manual} \cite{multiplan-winworld}
\par
A műveletek és függvények használata számos értékbeli problémát okozhat. Ehhez példának behetjuk a nullával való osztást. Az ebből adódó problémák felfedezését, elhárítását és kiküszöbölését szolgálja a Multiplan robosztus \textbf{hibakód rendszer}e, ami mai napig megtalálható a Microsoft Excelben. Ezek a hibakódok a nem szám (\#N/A), nem lehet nullával osztani (\#DIV/O!), nincs érték a cellában (\#NULL!), hibás referencia (\#REF!), hibás érték (\#VALUE!), nem ábrázolható szám (\#NUM!), meg nem nevezett címke referencia (\#NAME?).
\cite{multiplan-manual} \cite{multiplan-winworld}
\par
A programban való könnyebb eligazodást szolgálja a \textbf{beépített súgó}, ami a különböző függvények működését fejti ki, a hibakódok megmagyarázásával együtt.
\cite{multiplan-manual} \cite{multiplan-winworld}
\par
A Microsoft Multiplan a munka elvégzési idejének felgyorsítása érdekében gazdag \textbf{gyorsgomb választék}kal rendelkezik. Ezeknek a gyorsgomboknak az ismeretével könnyebén lehet új táblát készíteni, menteni, másolni és beilleszteni, az adott sor vagy oszlopot törölni, vagy adott irányba újat beilleszteni, és még az adott cella tartalmát átmásolni másik cellába adott irányba adott távolságra.
\cite{multiplan-manual} \cite{multiplan-winworld}
\par
A táblázatkezelő program nyomtatási feladatokat is tud kezelni. Az elkészített táblázatot ki lehetett nyomtatni, sőt még nyomtatási beállításokat is lehetett állítani. Ezek a beállítások a margó mérete oldalok szerint külön állítva és a lap hossza és szélessége. Betűtípust nem lehetett állítani, de ez inkább az akkori mátrix nyomtatók technikai limitációi miatt.
\cite{multiplan-manual} \cite{multiplan-winworld}
\par
A Microsoft Multiplan a System 7-re portolt változatán kívül minden platformon \textbf{CLI-UI}-al rendelkezett, vagyis a felhasználói felület teljes egésze karakterekből állt.
\cite{multiplan-manual} \cite{multiplan-winworld}
\par
Ennek ellenére számos olyan funkcióval rendelkezett, ami komplexebbé tette ezt a karakterekből elkészített felhasználói felületet. Ezeknek egyike a \textbf{virtuális ablak kezelés}. Új virtuális ablak létrehozásával az ablak megfeleződik horizontálisan vagy vertikálisan a lenyomott gyorsgombtól függően, és így akár két külön fájlon is lehet dolgozni egy adott időben.
\cite{multiplan-manual} \cite{multiplan-winworld}
\par
A virtuális ablakok segítségével a másolás és beillesztés funkciók már \textbf{fájlok közötti másolás}ra és beillesztésre is támogatottak lettek.
\cite{multiplan-manual} \cite{multiplan-winworld}
\par
A felhasználói felületen megtalálható az aktuális fül neve is. Ezen a menüponton lehet elérni más \textbf{fülek}et, vagy akár újat létrehozni.
\cite{multiplan-manual} \cite{multiplan-winworld}
\par
Adott sorban a beírt értékeket lehetett \textbf{szűrni is és sorrendbe állítani} az értékük szerint növekvő-, és csökkenő sorrendbe.
\cite{multiplan-manual} \cite{multiplan-winworld}
\par
A Microsoft Multiplan számos stilisztikai funkcióval rendelkezik. A cella tartalmát lehetett \textbf{balra-, jobbra-, és középre zárni}.
\cite{multiplan-manual} \cite{multiplan-winworld}
\par
Az \textbf{adatípus}oknak köszönhetóen a pénznemek alapból annak megfelelően lettek formázva, a tudományos adattípus magától normál alakban jeleníti meg a cellában az adott számot. A 'fixed point' és az 'int' adattípus segítségével már a felhasználó is csak ennek megfelelő adatot helyezhet a cellába.
\cite{multiplan-manual} \cite{multiplan-winworld}
\par
A Microsoft Multiplan ezen kívül szöveg műveletekkel ('string operations') rendelkezik. Ennek segítségével már tud szövegeket összefűzni, keresni karaktert megadott szövegben, szöveg hosszát megadni, szövegből számmá castolni, és számból szöveggé castolni megadott értékeket.
\cite{multiplan-manual} \cite{multiplan-winworld}
\par
A \textbf{SYmbolic LinK}nek köszönhetően a Microsoft Multiplanban elkészített táblázatok más, az ezt a formátumot támogató táblázatszerkesztő programokkal is kompatibilis volt, ez tette lehetővé a Multiplan táblázatok közötti másolást és beillesztést, és több táblázat virtuális összekötését.
\cite{multiplan-manual} \cite{multiplan-winworld}

\subsection{Objektumorientált programozás}
A Microsoft Multiplan egy komplex szoftver, amely számos funkciót kínál az adatok tárolására, kezelésére és elemzésére. A Microsoft Multiplan működésének leprogramozásához és hatékonyságának növeléséhez az objektumorientált programozás módszertan alapelveinek alkalmazása rendkívül fontos volt.
\par
A Microsoft Multiplan belső struktúráját objektumok és osztályok halmazaként lehet értelmezni az objektumorientált programozás módszertanjainak szempontjából. A munkafüzetek, munkalapok, cellák, oszlopok és sorok mind objektumokat és osztályokat képeznek, amelyek rendelkeznek tulajdonságokkal és műveletekkel. A munkafüzet például egy objektum, amely tulajdonságokat, paramétereket tartalmaz, mint például a neve vagy a mérete, és különböző műveleteket tesz lehetővé más munkafüzetekkel, sorokkal vagy oszlopokkal, mint például a mentés, sor hozzáfűzése vagy az adatok módosítása.
\par
Az objektumorientált programozás alapelveinek felhasználásával ezeket az objektumokat lehet kezelni és manipulálni a programozás során. Például az objektumok közötti hierarchiát és kapcsolatokat lehet kialakítani, amelyek lehetővé teszik az adatok strukturált kezelését és a kívánt műveletek végrehajtását.
\cite{multiplan-manual} \cite{multiplan-winworld}

\subsection{SYmbolic LinK (SYLK)}
\subsubsection{A SYmbolic LinKről röviden}
A .SYLK (SYmbolic LinK) fájlformátum egy fontos eszköz az elektronikus táblázatokban tárolt adatok hatékony kezelésére és átvitelére. Ezt a formátumot eredetileg a Microsoft fejlesztette ki a Microsoft Multiplan táblázatkezelő szoftver számára, de azóta más táblázatkezelő programok is támogatják, ami növeli a formátum elterjedtségét és hasznosságát.
\cite{sylk-mswiki}
\par
A .SYLK egy szövegalapú formátum, amelyben az adatok strukturált módon tárolódnak. A fájlok sorokra és oszlopokra vannak felosztva, és minden egyes cella egyedi azonosítót kap, ami lehetővé teszi az adatok pontos helyének azonosítását és kezelését. Az adatokat különböző típusú rekordokban tárolják, beleértve a cellákat, címsorokat és más elemeket is, amelyek segítségével az adatok strukturáltan vannak tárolva a fájlban.
\par
A .SYLK fájlok rendkívül rugalmasak és gyakran használják az adatok exportálására és importálására más táblázatkezelő programok között, de előfordül, hogy több táblázat egyesítésére is használták. Ennek az az oka, hogy a formátum szövegalapú, ami azt jelenti, hogy könnyen érthető és szerkeszthető. Ezáltal az adatok könnyen átvihetők különböző rendszerek között, és a formátumot támogató szoftverekben könnyen kezelhetők és manipulálhatók.
\par
A .SYLK fájlokban tárolt adatokat általában egy fejlécre és sorokra osztott szöveges adattáblákban tárolják, amelyeket speciális vezérlőkarakterek, a pontosvessző, és az aposztrof választanak el egymástól. Ez a struktúra lehetővé teszi az adatok egyszerű kezelését és feldolgozását más szoftverekben vagy programozási nyelvekben is. Emellett a formátum rugalmassága lehetővé teszi a különböző típusú adatok kezelését és tárolását, és lehetővé teszi az adatok széles körű felhasználását és megosztását az elektronikus táblázatok világában.
\par
A .SYLK fájlformátum egyik érdekes tulajdonsága az, hogy az adatokat könnyen olvasható, szövegalapú formában tárolja. Ez azt jelenti, hogy a .SYLK fájlok tartalmát könnyű megérteni és szerkeszteni emberi olvasásra is, ami fontos lehet akkor, ha kézzel kell beavatkozni az adatokba, vagy ha hibákat kell kijavítani.
\par
A .SYLK fájlokban tárolt adatoknak általában egy széles körű felhasználási módja van, ez általában adatok megosztása különböző platformok között, adatok biztonsági másolatának készítésére vagy akár az adatok biztonságos tárolására is.
\par
Egy másik fontos jellemzője a .SYLK formátumnak, hogy könnyű programozási nyelvekben feldolgozni. Például, ha egy fejlesztőnek van egy szövegfájlra vonatkozó speciális adatfeldolgozási igénye, akkor könnyedén írhat egy egyszerű programot, amely beolvassa és feldolgozza a .SYLK fájlok tartalmát.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{sylk.png}
    \caption{Példa egy SYmbolic LinK fájl struktúrájára.}
    \label{fig:sylk-example}
\end{figure}

\subsubsection{A SYmbolic LinK szintaktikája}
A SYmbolic LinK a .CSV fájlhoz hasonlóan egy előre megadott speciális karakter mentén osztja darabokra a sorokat, ebben tárol adatokat. A SYmbolic Link esetében ez a pontosvessző (;). A .CSV-vel ellentétben a .SYLK-nek szigorúan kötött szintaktikája van. Ezek a következő kötöttségek:
\begin{enumerate}
    \item Minden sornak kulcsszóval kell kezdődnie, és egy új adatot ír le az alőzőhöz képest.
    \cite{sylk-mswiki}
    \item ID: Az első sornak az 'ID' kulcsszóval kell kezdődnie, majd tartalmaznia kell a dokumentum típusát, és annak a létrehozó programját.
    \newline
    Például: 'ID;P MP' Microsoft Multiplan vagy 'ID;P XL' Microsoft Excel esetén.
    \cite{sylk-mswiki}
    \item B: A 'C' és 'F' kulcsszavakat megelőző kulcsszó. Ez írja le a táblázat oszlopainak számát.
    \cite{sylk-mswiki}
    \item C: Egy cella tartalmát leíró kulcsszó.
    \newline
    \textbf{Kötelező mezői} az 'X', és az 'Y', ami leírja az adott cella elhelyezkedését a táblázaton belül.
    \newline
    \textbf{Opcionális mezői}:
    \begin{itemize}
        \item E: Amennyiben a cellában képlet található, ebben a mezőben kell megadni ezt a képletet.
        \item K: A cella értékét tartalmazó mező.
        \item C: Referencia a cellát tartalmazó oszlopra (column).
        \item R: Referencia a cellát tartalmazó sorra (row
        \item G: Másik cellával megosztott érték alapján használt mező.
        \item D: Másik cellával megosztott kifejezést, képletet tartalmazó mező.
        \item S: A másik oszloppal megosztott kifejezésre, vagy képletre tartalma referenciát.
        \item N: Amennyiben jelen van a mező, és nem üres, a cella tartalma védett.
        \item H: Amennyiben jelen van a mező, és nem üres, a cella el van rejtve.
        \item P: Amennyiben jelen van a mező, és nem üres, a cella taertalma védett.
        \item M: Mátrix kifejezések (X,Y)-tól (C,R)-ig.
        \item I: A mátrix belsejében lévő értékek.
    \end{itemize}
    \textbf{Mező kapcsolatok:}
    \begin{itemize}
        \item Amennyiben 'G' létezik, 'E'-nek üresnek kell lennie.
        \item Amennyiben 'G' létezik, 'K'-nak is léteznie kell.
        \item Amennyiben 'D' létezik, 'E'-nek is léteznie kell.
        \item Amennyiben 'S' létezik, 'E'-nek, 'K'-nak, 'G'-nek, 'D'-nek, és 'M'-nek üresnek kell lenniük.
        \item Amennyiben 'S' létezik, 'R'-nek, és 'C'-nek léteznie kell. Hiszen amennyiben egy másik cellának az értékét vagy kifejezését tartalmazza a cella, meg kell adni azt a cellát ahonnan az értéket vagy kifejezést kimásoljuk.
        \item Amennyiben 'N' létezik, 'P'-nek is léteznie kell.
        \item Amennyiben 'N' nem létezik az 'ID' rekordban, 'N'-nek a cellát definiáló sorban is hiányoznia kell.
        \item Amennyiben 'M' létezik, 'E' nem létezhet.
        \item Amennyiben 'K' létezik, 'K' és 'E' nem létezhet.
    \end{itemize}
    \cite{sylk-mswiki}
    \item P: A cellában képet elhelyező kulcsszó.
    \newline
    \textbf{Kötelező mezője} a 'P' mező, amely a Microsoft Excelnek kifejlesztett módon tartalmazza a megjelenítendő képet.
    \item F: Az 'F' külcsszó tartalmazza a cella formázási beállításait.
    \newline
    Opcionális mezői:
    \item X: Az adott cella x koordinátája.
    \item Y: Az adott cella y koordinátája.
    \item C: Az adott cellát tartalmazó oszlopra (column) referencia.
    \item R: Az adott cellát tartalmazó sorra (row) referencia.
    \item F: Az adott oszlop és sor formázását tartalmazó mező.
    \newline
    Lehetséges értékei típusra nézve:
    \begin{itemize}
        \item D: Alapértelmezett.
        \item C: Pénztípus (currency)
        \item E: Lebegőpontos tizedes szám
        \item F: Fixpontos tizedes szám
        \item G: Általános.
        \item \$: Dollár.
        \item *: Gráf.
        \item \%: Százalék.
    \end{itemize}
    Lehetséges értékei elhelyezkedésre nézve:
    \begin{itemize}
        \item D: Alapértelmezett.
        \item C: Közép (center)
        \item G: Általános.
        \item L: Bal (left).
        \item R: Jobb (right).
        \item -: Ignorálandó.
        \item X: Kitöltés tömör színnel.
    \end{itemize}
    \cite{sylk-mswiki}
    \item D: Az adott cella formázását tartalmazó mező.
    \newline
    Lehetséges értékei típusra nézve:
    \begin{itemize}
        \item C: Pénztípus (currency)
        \item E: Lebegőpontos tizedes szám
        \item F: Fixpontos tizedes szám
        \item G: Általános.
        \item \$: Dollár.
        \item *: Gráf.
        \item \%: Százalék.
    \end{itemize}
    Lehetséges értékei elhelyezkedésre nézve:
    \begin{itemize}
        \item C: Közép (center)
        \item G: Általános.
        \item L: Bal (left).
        \item R: Jobb (right).
        \item -: Ignorálandó.
        \item X: Kitöltés tömör színnel.
    \end{itemize}
    \item E: Formulák, képletek megjelenítése érték helyett.
    \item K: Vesszök megjelenítése.
    \item W: Cella hossza.
    \item N: Cella betűmérete.
    \item P: Excel kép tartalom.
    \item S: A cella tartalmának szöveg stílusa.
    \newline
    Lehetséges értékei:
    \begin{itemize}
        \item I: Amennyiben az 'I' értéket veszi fel az 'S' mező a cella tartalma dőlten fog megjelenni.
        \item D: Amennyiben a 'D' értéket veszi fel az 'S' mező a cella tartalma félkövér lesz.
        \item T: Amennyiben a 'T' értéket veszi fel az 'S' mező a cellában lévő szöveg vagy szám teteje a cella tetején lesz.
        \item L: Amennyiben az 'L' értéket veszi fel az 'S' mező a cellában lévő szöveg vagy szám eleje a cella bal oldalán lesz.
        \item B: Amennyiben a 'B' értéket veszi fel az 'S' mező a cellában lévő szöveg vagy szám alja a cella alján lesz.
        \item R: Amennyiben az 'R' értéket veszi fel az 'S' mező a cellában lévő szöveg vagy szám vége a cella jobb oldalán lesz.
    \end{itemize}
    \item H: Amennyiben létezik a mező, nem jelenik meg sor és oszlop fejléc.
    \item G: Amennyiben létezik a mező, nem jelennek meg az alap rácsvonalak.
    \textbf{Mező kapcsolatok:}
    \begin{itemize}
        \item Legalább az egyiknek az alábbi mezőkből meg kell lennie: 'X', 'Y', 'C', 'R', 'D', 'E', 'K', 'W', 'P', 'H', 'G'.
        \item Ha 'X', vagy 'Y' létezik, akkor 'X'-nek és 'Y'-nak is léteznie kell.
        \item Ha 'X' létezik, akkor az 'R', 'C', 'E', 'K', 'W', 'N', 'H' és 'G' mezőknek nem szabad létezniük.
        \item Ha 'R' létezik, akkor az 'X', 'Y', 'C', 'E', 'K', 'W', 'N', 'H' és 'G' mezőknek nem szabad létezniük.
    \end{itemize}
    \cite{sylk-mswiki}
\end{enumerate}
\cite{sylk-mswiki}
\subsubsection{A SYmbolic LinK limitációi}
A SYmbolic LinK fájlformátum nem támogatja a Unicode karakterkészletet, ami azt jelenti, hogy nem lehet Unicode karaktereket, például nem latin betűket vagy speciális jeleket tartalmazó adatokat tárolni vagy megjeleníteni a fájlokban. Ez korlátozhatja az adatok megjelenítését és értelmezését, különösen akkor, ha a nem latin karaktereket tartalmazó nyelvekkel vagy adatokkal dolgozunk.
\cite{sylk-mswiki}
\par
 A .SYLK fájlokban a pontosvessző (;) speciális karakternek számít, ezeknek a kezelése is speciális. Ha a karakterlánc egy pontosvesszőt tartalmaz, akkor azt még egy pontosvesszővel kell előrefelezni, így például "WIDGET;;AXC1254" formában kell megjelenni. Az Microsoft Excel importáláskor az első pontosvesszőt eltávolítja, emiatt az idézett SYLK adat így jelenik meg: "WIDGET;AXC1254". Ez problémákat okozhat az adatok helyes értelmezésében és megjelenítésében, különösen akkor, ha az adatok feldolgozás automatikus.
 \cite{sylk-mswiki}
\par
A SYmbolic LinK fájlformátumnak további korlátja, hogy minden egyes sor maximális hossza legfeljebb 260 karakter lehet. Ha egy sor hossza meghaladja ezt a határt egy .SYLK bemeneti fájlban, akkor az azt feldolgozó táblázatkezelő program hibaüzenetet fog kiadni, és kihagyja a túl hosszú sort az importálás során. Ez azt jelenti, hogy az adatok értelmezése és feldolgozása megszakadhat, és az érintett sorokban található információk elveszhetnek vagy nem kerülnek betöltésre a táblázatkezelő szoftverbe. Ez a korlát korlátozhatja az adatok hatékony kezelését és átvitelét a SYLK formátumban, különösen akkor, ha nagy mennyiségű vagy hosszú sorokkal rendelkező adatokat kell kezelni. Fontos figyelembe venni ezt a korlátot az adatok előkészítésekor és kezelésekor, és szükség esetén más formátumot vagy megoldást kell keresni az adatok tárolására és megosztására.
\cite{sylk-mswiki}
\par
Ezeken kívül a .SYLK csak egyszerűbb, nyers adatokat tud tárolni, nem képes képek, videők és bonyolultabb formázási beállításokat, mint például a betűtípus eltárolni.
\cite{sylk-mswiki}

\section{Microsoft Excel}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{excel_appleii.png}
    \caption{A Microsoft Excel 1.5-ös verziója az Apple System 7 operációs rendszerén. (1988)}
    \label{fig:excel_appleii}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{excel_win1.png}
    \caption{A Microsoft Excel 2.1d verziója a Microsoft Windows 1 operációs rendszerén. (1990)}
    \label{fig:excel_win1}
\end{figure}
Az Microsoft Excel olyan számológépes táblázatkezelő szoftver, amely már több mint három évtizede meghatározó szerepet tölt be a számítástechnikában és az információkezelés terén. Az Excel az első megjelenése óta folyamatosan fejlődik, ma már számos verziója és funkciója áll rendelkezésre. A Microsoft Excelt megjelenése óta sokan használják az üzleti, az oktatási és a kutatási tevékenységekek megkönnyebbítésére.
\par
Első verziója 1985 szeptember 30-án debütált az Egyesül Államokban, majd később más országokban is beszerezhetővé vált. A Microsoft az Excelt a Multiplan példájára hozta létre, ennek a felmenőjéjének tervezték. A fő oka a létrejöttének az volt, hogy a Multiplan főleg a Macintosh felhasználók között volt elterjedt, és nyitni akartak más operációs rendszerek és számítógépek felé is.
\par
Az Microsoft Excel 1.0 kiemelkedő mérföldkő volt az irodai szoftverek útján, megteremtve azt az alapot, amelyet az Excel ma is követ. Hozzá kell viszont tenni, hogy a Microsoft Multiplannak jelentős befolyása volt az Excelre. Az Excel a maga tiszta lapjával megnyitotta az adatkezelést és az analitikai munkafolyamatokat más operációs rendszereken is, amit a Microsoft Multiplan nem tudott elérni, lehetővé téve a felhasználók számára, hogy strukturált adatokat hozzanak létre és manipuláljanak a számítógép segítségével.
\par
Az Excel 1.0 megjelenésekor úttörőnek számított az interaktív táblázatkezelés terén. Ez az újítás lehetővé tette, hogy a felhasználók könnyedén létrehozzanak táblázatokat, azokat számításokkal lássák el, és az adatokat egyszerűen ábrázolhassák diagramok formájában. Ezáltal az Excel 1.0 nem csupán egy egyszerű számológépes program volt, hanem egy teljes körű analitikai eszköz, amely megkönnyítette az adatok elemzését és értelmezését.
\par
Az Excel 1.0 jelentős hatással volt az üzleti világra is. A program által nyújtott lehetőségek révén az üzleti elemzők és pénzügyi szakemberek könnyedén modellezhettek különféle üzleti forgatókönyveket, előrejelzéseket készíthettek és stratégiai terveket alakíthattak ki. Az Excel a Microsoft Multiplanhoz képest rendelkezett saját diagram készítő menüvel. Eddig a Microsoft Chart segédalkalmazás segítségével lehetett diagramokat létrehozni a Microsoft SYmbolik LinK (SYLK) nevű rendszerén keresztül.

\subsection{Új funkciók a Microsoft Excelben a Multiplanhoz képest}
Az Microsoft Excel megjelenése forradalmi változást hozott az irodai szoftverek világában, kibővítve és fejlesztve az adatkezelés és analitika lehetőségeit, különösen a korábban használt Multiplanhoz képest. Az Excel bevezetése során megjelentek olyan innovatív funkciók és lehetőségek, amelyek széles körű felhasználást tettek lehetővé az üzleti és személyes területeken egyaránt.
\par
Az Excel új funkciói között kiemelkedik az adatvalidáció, amely cellánként lehetővé teszi az adatbeviteli hibák minimalizálását, és a felhasználóknak lehetőséget biztosít az adatok pontos és konzisztens rögzítésére. A pivot táblázatok megjelenése szintén jelentős előrelépést jelentett, mivel ezek a dinamikus táblázatok lehetővé teszik az adatok összegzését és áttekintését, ami segíthet az adatelemzésben és a döntéshozatalban.
\par
A célkövetés és előrejelzés funkciók szintén újdonságok voltak az Excelben, lehetővé téve a felhasználók számára, hogy becsléseket készítsenek a jövőbeli eredményekre, és hogy nyomon kövessék a kitűzött célok elérését. A biztonsági funkciók, mint például a jelszóvédelem és a fájljogosultságok kezelése, további védelmet biztosítottak az adatoknak és a munkafüzeteknek, növelve ezzel az adatbiztonságot és az integritást.
\par
Az Excel további újdonságai között szerepelnek az egyszerűen használható diagramok és grafikonok, amelyek segítségével az adatok könnyen értelmezhetők és ábrázolhatók. A feltételes formázás és a makrók lehetőségei további rugalmasságot és testreszabhatóságot kínálnak a felhasználóknak, lehetővé téve számukra, hogy személyre szabják az Excel munkafolyamataikat és elemzéseiket.
\par
Mindezek az újítások és funkciók együttesen hozzájárultak ahhoz, hogy az Excel a világ egyik legnépszerűbb és legelterjedtebb számítógépes táblázatkezelő szoftvere legyen, amely kritikus szerepet játszik az üzleti, oktatási és kutatási területeken. Az Excel folyamatos fejlődése és innovációi révén továbbra is vezető pozícióban marad az adatkezelés és elemzés terén.
\par
A Microsoft Excel, a Microsoft Multiplan utódjaként, jelentős fejlesztéseken esett át az évek során, különösen az adatkezelés és fájlméret kapacitás tekintetében. Míg a Multiplan korlátozottabb lehetőségeket kínált az adattáblák méretében kezelésére, mert számítógépes erőforrásokkal kapcsolatos korlátokkal küzdött, az Excel modern verziói képesek kezelni a sokkal nagyobb méretű adatkészleteket és bonyolultabb számításokat anélkül, hogy jelentős teljesítménycsökkenést tapasztalnánk. Ez számokban kifejezve $1048576$ sor és $16384$ oszlop, míg a Microsoft Multiplan $4095$ sorral és $255$ oszloppal tudott dolgozni maximum. Emögött a változás mögött az áll, hogy a Microsoft Multiplanhoz képest a Microsoft Excel nem 8 bites, hanem 32 bites táblázatkezelő.
\par
A Microsoft Excel a vizualizációs képességeiben is előrébb jár mint a Microsoft Multiplanhez. Míg a Multiplan használatához gyakran szükség volt külön segédprogramra a diagramok és ábrák létrehozásához (Microsoft Chart), az Excel már beépített eszközkészlettel rendelkezett ezen funkciók natív támogatására. Ez a fejlesztés lehetővé tette a felhasználók számára, hogy közvetlenül az Excelben hozzanak létre bonyolult grafikai ábrázolásokat, mint például oszlop-, vonal- és kördiagramokat. A program grafikus felülete intuitív és felhasználóbarát volt, ami jelentősen megkönnyítette az adatok vizuális prezentációját, így a felhasználók gyorsabban és hatékonyabban tudták kommunikálni az adatelemzés eredményeit, anélkül, hogy egy másik programhoz kelljen nyúlniuk, ezzel integráltabb felhasználói élményt biztosítva a felhasználóinak.
\par
A Microsoft Excel számos új cella formázási lehetőséget kapott az évek során, ilyen például a módosítható betűtípus és a számos keret manipulálási opció.
\par
Egy nagy változás a Multiplanhoz képest az 'RxCy' cella-elnevezési módszer megváltoztatása. Ehelyett a ma ismert 'A1' cella-elnevezési módszert használja alapértelmezetten, de opcionálisan módosítható a régi 'RxCy' elnevezési módszerre.

\subsection{Az Excel Makróiról}
Az Excel makró funkciója az egyik leghatékonyabb integrált eszköze a Microsoft Excelnek, amelyek lehetővé teszik a gyakran ismétlődő műveletek automatizálását és a munkafolyamatok felgyorsítását az Excel környezetében, így a felhasználók az intenzív és repetatív feladatokat hamarabb tudják befejezni. Ezek programozott parancsok egy sorozata, amelyek rögzítik és végrehajtják a felhasználó által definiált lépéseket, így lehetőséget adva a felhasználóknak arra, hogy egyszerűsítsék és testre szabhassák az Excel működését az egyedi igényeik szerint.
\par
A makrók létrehozása viszonylag egyszerű és intuitív a felhasználók számára, különösen azok számára, akik nem rendelkeznek programozási háttérrel. A felhasználók először rögzítik a kívánt műveleteket az Excelben, például cellák kitöltését, számítások végrehajtását vagy formázási lépéseket. Az Excel ezután rögzíti ezeket a műveleteket, és automatikusan generál egy Visual Basic for Applications (VBA) kódot, amely tartalmazza a felvett lépéseket. Számos cég vállal Excel makró fejlesztést cégek számára, ez is mutatja mennyire fontos része a makró a program ipari minőségú működésének.
\par
A generált Visual Basic for Applications kód szerkeszthető és testre szabható a felhasználó igényeinek megfelelően. Ez lehetővé teszi a felhasználók számára, hogy új parancsokat adjanak hozzá, változtassák a műveletek sorrendjét, vagy akár összetettebb programozási logikát is beilleszthessenek a makróba.
\par
Miután a makró elkészült és testre szabták, azt bármikor újra le lehet futtatni az Excelben. A makrók futtatása egyszerű, csak egy gombnyomásra vagy előre definiált billentyűparancsra van szükség. Ezáltal a felhasználók gyorsan és hatékonyan automatizálhatják a munkafolyamatokat amik a legtöbb időt veszik igénybe, így időt spórólhatnak meg a mindennapi feladatok végrehajtásában.
\par
Fontos azonban megjegyezni, hogy a makrók használata során a biztonsági szempontokat is figyelembe kell venni. A Visual Basic for Applications kódok végrehajtása potenciális biztonsági kockázatokat jelenthet, különösen akkor, ha a makrók rosszindulatú vagy nem megfelelően megírt kódokat tartalmaznak. Ezért fontos, hogy csak megbízható forrásból származó makrókat fussunk le, vagy engedélyezzük a makrók futtatását csak bizonyos, jól ellenőrzött környezetben. A biztonságos és felelős makroutasításokkal azonban az Excel makrók valódi erőforrássá válnak a felhasználók számára az adatkezelés és munkafolyamatok hatékonyabb kezelésében.
\subsection{Az Excel használata a Matematika terén}
A Microsoft Excel számos lehetőséget kínál a matematikai feladatok megoldására és azok eredményeinek elemzésére. A Microsoft Excel különféle matematikai funkciókat, függvényeket kínál, amelyek lehetővé teszik a számítások elvégzését, a komplex matematikai képletek kezelését és az eredmények széles skálájának vizsgálatát. A matematikai területeken a Microsoft Excel gyakran használatos statisztikai elemzések végzésére, lineáris algebrai műveletekre, integrálásra és differenciálszámításra, valamint adatok modellezésére és szimulációira. A Microsoft Excel diagram és grafikon készítő eszközei segítségével könnyen vizualizálhatók a matematikai eredmények, ami segíthet azok megértésében és értelmezésében. Emellett a Microsoft Excel rugalmas táblázatkezelő funkciói lehetővé teszik a matematikai adatok szervezését és kezelését, valamint azok összehasonlítását és elemzését, ami fontos szerepet játszik a matematikai modellek kidolgozásában és azok alkalmazásában különféle ipari, tudományos és gazdasági területeken.
\subsubsection{Új függvények a Microsoft Excelben}
A Microsoft Excel és a Multiplan közötti függvénykészlet összehasonlítása fontos téma, amely kiemeli az Excel fejlődését és sokoldalúságát a táblázatkereső szoftverek terén. Az Excel teljes mértékben megőrizte a Microsoft Multiplanban megtalálható összes függvényt, ami lehetővé tette a felhasználók számára, hogy zavartalanul áttérjenek az új platformra, miközben továbbra is használják megszokott matematikai függvényeket. Azonban az Excel nemcsak megőrizte, hanem jelentősen kibővítette a függvénykészletét is, amely számos új és fejlettebb funkciót kínál a felhasználóknak.
\par
Az Excelben minden olyan függvény megtalálható, amely a Microsoft Multiplanban is elérhető volt, így például az alapvető matematikai műveletek mint például az összeadás, kivonás, szorzás, osztás, a trigonometrikus függvények mint például a SIN, COS, TAN, COT, ARCSIN, ARCCOS, ARCTAN és az ARCCOT, a statisztikai függvények mint például az átlag (AVERAGE), medián (MEDIAN), szórás (STDEV), valamint az összehasonlító és logikai függvények mint például az IF, AND és az OR. Ez az átfogó függvénykészlet lehetővé teszi a felhasználók számára, hogy széles körű matematikai és statisztikai műveleteket végezzenek az Excelben, biztosítva a kompatibilitást és az átmenetet a két szoftver között.
\par
Emellett az Excel további új függvényeket is tartalmaz, amelyek elősegítik az adatfeldolgozást és elemzést. Ilyenek például az adatbázis függvények, amelyek lehetővé teszik az adatok kezelését és kinyerését külső adatbázisokból, valamint a dinamikus tömbfüggvények, amelyek segítségével egyszerűen kezelhetők az összetett adatstruktúrák és tömbműveletek. Ezek az új függvények további funkcionalitást és rugalmasságot biztosítanak az Excelben, lehetővé téve a felhasználók számára, hogy még hatékonyabban dolgozzanak az adatokkal és elemzéseikkel.
\par
Továbbá, az Excel olyan speciális függvényeket is tartalmaz, amelyek segítenek a specifikus iparági vagy szakmai igények kielégítésében. Például az pénzügyi függvények segítségével egyszerűen végezhetők pénzügyi számítások, mint például a hitelek kamatlábainak számítása vagy a befektetési hozamok meghatározása. Ezenkívül az adatbányászati és üzleti intelligencia függvények lehetővé teszik az adatok elemzését és a trendek azonosítását, amelyek fontosak lehetnek a döntéshozatalban és az üzleti stratégiák kidolgozásában.
\begin{itemize}
    \item 'MEDIAN' függvény: Egy megadott sornak, vagy oszlopnak a mediánját adja vissza. Ehhez \aref{eq:median-odd}. vagy a \aref{eq:median-even}. képleteket használja a megadott halmaz elemeinek száma szerint.
    \begin{equation}
        \label{eq:median-odd}
        \bigg(\frac{n+1}{2}\bigg)^\text{th}\quad\quad\text{Páratlan számú elemmel}
    \end{equation}
    \begin{equation}
        \label{eq:median-even}
        \frac{\bigg(\frac{n}{2}\bigg)^\text{th}+\bigg(\frac{n}{2}+1\bigg)^\text{th}}{2}\quad\quad\text{Páros számú elemmel}
    \end{equation}
    \item 'TODAY' függvény: A jelenlegi dátumot szolgáltatja. Ez a függvény lehetővé teszi, hogy dinamikusan nyomon kövessük az aktuális napot a munkalapjainkon, különösen fontos szerepet játszik például határidők, ütemtervek vagy bármely olyan feladat esetén, ahol a pontos időpontra való hivatkozás elengedhetetlen. A függvény megbízhatóan biztosítja a naprakész dátumot, beleértve az aktuális évet, hónapot és napot is, így segítve a felhasználókat abban, hogy mindig naprakészek maradjanak. Emellett a függvény dinamikusan frissül, amikor a munkalap megnyitásra kerül vagy a számítógép időjele megváltozik, így mindig az aktuális dátumra vonatkozó információkat kapjuk.
    \item 'NOW' függvény: A  jelenlegi időpontot szolgáltatja dátummal és időbélyeggel. A 'NOW' függvény pontos időpontokat szolgáltat, beleértve az aktuális évet, hónapot, napot, órát, percet és másodpercet is, ami kiemelkedő pontosságot és megbízhatóságot biztosít a munkafolyamatokban. Emellett a függvény dinamikusan frissül, amikor a munkalap megnyitásra kerül vagy a számítógép időjele megváltozik, így mindig az aktuális időpontra vonatkozó információkat kapjuk.
    \item 'DATEDIF' függvény: Lehetővé teszi az időintervallumok pontos számítását két dátum között. Ez a függvény nemcsak napokban vagy hónapokban méri az eltelt időt, hanem lehetőséget ad az évek, hónapok és napok szigorú különbözőségének figyelembevételére is. A függvény alapossága és megbízhatósága révén a felhasználók képesek pontosan mérni az időintervallumokat, ami kritikus fontosságú lehet a különböző iparágakban.
    \item 'YEAR' függvény: Lehetővé teszi a dátumhoz rendelt év kinyerését. Ez a függvény lehetővé teszi a felhasználók számára, hogy dinamikusan kinyerjék egy adott dátumhoz tartozó évet, ami különösen fontos lehet például idősorok elemzésében, adatok csoportosításában vagy bármely olyan esetben, ahol az évekre való hivatkozás elengedhetetlen.
    \item 'MONTH' függvény: Lehetővé teszi a dátumhoz rendelt hónap kinyerését. Ez a függvény lehetővé teszi a felhasználók számára, hogy dinamikusan kinyerjék egy adott dátumhoz tartozó hónapot, ami különösen fontos lehet például idősorok elemzésében, adatok csoportosításában vagy bármely olyan esetben, ahol a hónapra való hivatkozás elengedhetetlen.
    \item 'DAY' függvény: Lehetővé teszi a dátumhoz rendelt nap kinyerését. Ez a függvény lehetővé teszi a felhasználók számára, hogy dinamikusan kinyerjék egy adott dátumhoz tartozó napot, ami különösen fontos lehet például idősorok elemzésében, adatok csoportosításában vagy bármely olyan esetben, ahol a napra való hivatkozás elengedhetetlen.
    \item 'VLOOKUP' függvény Lehetővé teszi a felhasználók számára, hogy egyszerűen hivatkozzanak egy táblázatban vagy adathalmazban található értékekre, majd visszaadják azokhoz tartozó releváns adatokat, megjelölt cellákat. Ez a funkcionalitás lehetővé teszi a felhasználók számára, hogy hatékonyan keressenek és rendezzenek adatokat anélkül, hogy túl sok időt és energiát kellene befektetniük a manuális keresésbe. A 'VLOOKUP' függvény rugalmas és könnyen testreszabható, így alkalmazható számos különböző helyzetben és felhasználási esetben. Gyakran használják pénzügyi modellekben, adatelemzéseken, üzleti jelentésekben és más olyan területeken, ahol az adatok dinamikus kinyerése és manipulálása kulcsfontosságú a hatékony döntéshozatalhoz és elemzésekhez.
    \item 'PMT' függvény: Lehetővé teszi a felhasználók számára, hogy kiszámítság azon hitel vagy kölcsön esetén fizetendő egyenletes részletek összegét. Ez a függvény kritikus jelentőségű lehet pénzügyi modellekben, költségvetések készítésében és bármely olyan helyzetben, ahol a hitel vagy kölcsön visszafizetése kapcsán pontos előrejelzésekre van szükség. A 'PMT' függvény lehetővé teszi a felhasználók számára, hogy egyszerűen kiszámítsák a havi vagy éves törlesztőrészleteket, figyelembe véve a kölcsön összegét, kamatlábát és futamidejét.
    \item 'SUMIF' függvény: Lehetővé teszi a felhasználók számára, hogy összetett feltételek alapján dinamikusan összegezzenek adatokat. Ennek a függvénynek az alkalmazásával lehetőség nyílik arra, hogy specifikusan azonosítsuk és összeadjuk azokat az értékeket, amelyek megfelelnek egy előre meghatározott kritériumnak. Ez különösen hasznos olyan esetekben, amikor csak bizonyos adatokra vagyunk kíváncsiak egy nagy adathalmazból, például egy vállalat összesített értékesítési adatai közül csak azokat szeretnénk összeadni, amelyek egy adott termékcsoportba tartoznak, vagy egy bizonyos időszakban történtek.
    \par
    A 'SUMIF' függvény három alapvető paramétert igényel: a tartományt, ahol a feltételeket keressük, a feltételt magát, amely lehet szöveges kifejezés vagy számérték, illetve az összegzési tartományt, amely a konkrét értékeket tartalmazza, amiket össze szeretnénk adni, amennyiben a keresett feltétel teljesül. Például, ha egy cégnél szeretnénk kiszámolni, hogy mennyi volt a bevétele csak a „gépjármű” kategóriában. A 'SUMIF' függvény lehetővé teszi, hogy a termékkategória oszlopban megkeressük a „xy” szöveget, és csak az ezen feltételnek megfelelő sorokban szereplő bevételi adatokat adjuk össze.
    \item 'SUMIFS' függvény: Lehetővé teszi a felhasználók számára, hogy összetett feltételek alapján dinamikusan összegezzenek adatokat. Ennek a függvénynek az alkalmazásával lehetőség nyílik arra, hogy specifikusan azonosítsuk és összeadjuk azokat az értékeket, amelyek megfelelnek egy előre meghatározott kritériumnak. Ez különösen hasznos olyan esetekben, amikor csak bizonyos adatokra vagyunk kíváncsiak egy nagy adathalmazból, például egy vállalat összesített értékesítési adatai közül csak azokat szeretnénk összeadni, amelyek egy adott termékcsoportba tartoznak, vagy egy bizonyos időszakban történtek.
    \par
    A 'SUMIFS' függvény három alapvető paramétert igényel: a tartományt, ahol a feltételeket keressük, a feltételt magát, amely lehet szöveges kifejezés vagy számérték, illetve az összegzési tartományt, amely a konkrét értékeket tartalmazza, amiket össze szeretnénk adni, amennyiben a keresett feltétel teljesül. Például, ha egy cégnél szeretnénk kiszámolni, hogy mennyi volt a bevétele csak a „gépjármű” kategóriában. A 'SUMIF' függvény lehetővé teszi, hogy a termékkategória oszlopban megkeressük a „xy” szöveget, és csak az ezen feltételnek megfelelő sorokban szereplő bevételi adatokat adjuk össze.
    \item 'COUNTIF' függvény: A függvény lehetővé teszi a felhasználók számára, hogy pontosan meghatározzák és összeszámolják azon cellák számát, amelyek kielégítenek egy meghatározott kritériumot egy adattáblában. Például, ha meg akarjuk tudni, hány termék ára haladja meg a 10,000 forintot egy terméklistában, a COUNTIF függvény segítségével könnyedén kiszűrhetjük és számba vehetjük az ilyen eseteket.
    \par
    A függvény alkalmazása két alapvető paraméter megadását igényli. Az első paraméter a tartomány, amelyen belül a feltételt keresni kívánjuk; a második paraméter pedig maga a feltétel, amely lehet szám, szöveg vagy akár egy logikai kifejezés is. Ez utóbbi lehetőség teszi igazán sokoldalúvá a 'COUNTIF' függvényt, hiszen lehetővé teszi, hogy széles spektrumú keresési feltételeket alkalmazzunk, mint például egy bizonyos szöveg meglétének ellenőrzése, vagy adott értékhatáron belüli értékek számolása.
    \item 'COUNTIFS' függvény: A függvény lehetővé teszi a felhasználók számára, hogy pontosan meghatározzák és összeszámolják azon cellák számát, amelyek kielégítenek egy meghatározott kritériumot egy adattáblában. Például, ha meg akarjuk tudni, hány termék ára haladja meg a 10,000 forintot egy terméklistában, a COUNTIF függvény segítségével könnyedén kiszűrhetjük és számba vehetjük az ilyen eseteket.
    \par
    A függvény alkalmazása két alapvető paraméter megadását igényli. Az első paraméter a tartomány, amelyen belül a feltételt keresni kívánjuk; a második paraméter pedig maga a feltétel, amely lehet szám, szöveg vagy akár egy logikai kifejezés is. Ez utóbbi lehetőség teszi igazán sokoldalúvá a 'COUNTIFS' függvényt, hiszen lehetővé teszi, hogy széles spektrumú keresési feltételeket alkalmazzunk, mint például egy bizonyos szöveg meglétének ellenőrzése, vagy adott értékhatáron belüli értékek számolása.
    \item 'AVERAGEIF' függvény: A függvény kiemelkedő jelentőségű az adatelemzésben és az adatmanipulációban, különösen nagy adathalmazok vagy összetett táblázatok esetén, ahol különböző feltételek alapján szeretnénk átlagot számolni az adatoknak. Az 'AVERAGEIF' függvény lehetővé teszi a felhasználók számára, hogy egyszerűen meghatározza azokat a cellákat, amelyek megfelelnek egy adott feltételnek, majd kiszámolja ezek átlagát.
    \item 'AVERAGEIFS' függvény: A függvény kiemelkedő jelentőségű az adatelemzésben és az adatmanipulációban, különösen nagy adathalmazok vagy összetett táblázatok esetén, ahol különböző feltételek alapján szeretnénk átlagot számolni az adatoknak. Az 'AVERAGEIF' függvény lehetővé teszi a felhasználók számára, hogy egyszerűen meghatározza azokat a cellákat, amelyek megfelelnek egy adott feltételnek, majd kiszámolja ezek átlagát.
    \item 'UPPER' függvény: Az 'UPPER' függvény a Microsoft Excel egy egyik szöveg változtató függvénye, ami egy adott szöveget nagybetűssé alakít. Ez a függvény különösen hasznos lehet olyan helyzetekben, ahol egységes formázásra van szükség, vagy amikor összehasonlítást kell végezni szövegek között anélkül, hogy figyelembe kellene venni a kis- és nagybetűk különbségeit. Az 'UPPER' függvény segítségével a felhasználók könnyedén konvertálhatják a kisbetűs szöveget nagybetűssé, ami növeli a szövegek egységességét és könnyebben összehasonlíthatóvá teszi azokat. Emellett az 'UPPER' függvény egyszerűen használható és gyorsan alkalmazható, így ideális eszköz a szövegek formázásához és egységesítéséhez a Microsoft Excelben.
    \item 'LOWER' függvény: A 'LOWER' függvény a Microsoft Excel egy egyik szöveg változtató függvénye, ami egy adott szöveget kisbetűssé alakít. Ez a függvény különösen hasznos lehet olyan helyzetekben, ahol egységes formázásra van szükség, vagy amikor összehasonlítást kell végezni szövegek között anélkül, hogy figyelembe kellene venni a kis- és nagybetűk különbségeit. A 'LOWER' függvény segítségével a felhasználók könnyedén konvertálhatják a nagybetűs szöveget kisbetűssé, ami növeli a szövegek egységességét és könnyebben összehasonlíthatóvá teszi azokat. Emellett a 'LOWER' függvény egyszerűen használható és gyorsan alkalmazható, így ideális eszköz a szövegek formázásához és egységesítéséhez a Microsoft Excelben.
    \item 'PROPER' függvény: Különösen hasznos lehet olyan helyzetekben, ahol egységes formázásra van szükség, vagy amikor az adatokat felhasználóbarát módon szeretnénk megjeleníteni. A 'PROPER' függvény segítségével a felhasználók könnyedén konvertálhatják a kisbetűs szöveget olyanná, hogy minden szó kezdőbetűje nagybetűs legyen, ami növeli a szöveg olvashatóságát és esztétikusabbá teszi a megjelenését. Emellett a 'PROPER' függvény egyszerűen használható és gyorsan alkalmazható, így ideális eszköz a szövegek formázásához és javításához a Microsoft Excelben.
\end{itemize}
\cite{excel-boston-college}\cite{excel-shasta-county}\cite{excel-winword}

%\section{Microsoft Word}

\section{Kutatás menete}
A házi feladat elkészítése több napos intenzív munkafolyamat volt számomra. Az első alkalommal, amikor nekikezdtem a feladatnak, a kutatás témáját kellett kiválasztanom. Az előzetes gondolkodás és tervezés során úgy döntöttem, hogy Charles Simonyi életét és munkásságát fogom részletesen tanulmányozni. Ennek megfelelően beleástam magam Simonyi életrajzába, munkásságába, projektjeibe és meghatározó tevékenységeibe.
\par
Az első alkalommal tehát elsősorban az volt a feladatom, hogy alaposan megismerjem Simonyi életét és munkásságát. Jegyzeteltem a fontosabb mérföldköveket, kiemelve azokat az eseményeket és projekteket, amelyek kulcsfontosságúak voltak a karrierjében és a szakmai fejlődésében. Minden fontos információhoz megjelöltem a megfelelő forrásokat, hogy később könnyen visszataláljak hozzájuk, és további részleteket tudjak kinyerni.
\par
A következő lépés az volt, hogy rögzítettem a házi feladat címét, valamint megterveztem és strukturáltam a kigondolt témaköröket. Ehhez egy \LaTeX dokumentumot használtam, hogy könnyen és hatékonyan tudjam kezelni és szerkeszteni a dokumentumot.
\par
A további alkalmakkor már részletesebben foglalkoztam a dokumentum kidolgozásával. Szekcióról szekcióra haladtam, mindig egy-egy részlettel foglalkozva. Az előző lépéseknél gyűjtött források nagy segítséget nyújtottak a további kutatások során. Már előre felkészültem arra, hogy milyen információkat kell keresnem, és ezáltal hatékonyabban tudtam haladni a munkával.
\par
Fontos volt, hogy a dokumentum struktúráját időrendi sorrendben dolgozzam ki. Ez lehetővé tette, hogy a dokumentumba beilleszthessem Simonyi életének és munkásságának logikus fejlődését és változásait. Emellett lehetőségem volt arra is, hogy a témát körülvevő kontextust és fejlődést részletesen dokumentáljam.
\par
Miután minden szekció tartalma elkészült, átnéztem a dokumentumot nyelvtani és tartalmi hibák szempontjából. Ezután beillesztettem a szükséges táblázatokat és képeket, amelyek segítették a dokumentum olvasóbarátabbá tételét, és könnyebbé tették a leírtak megértését és áttekintését.
\par
Végül, miután minden részlet készen állt és alaposan átnéztem a dokumentumot, elkészítettem a végső verziót, amelyet a házi feladat leadására szántam, így a házi feladat elkészítése egy fokozatos és gondosan tervezett folyamat volt, amelyben az előzetes kutatás és tervezés, valamint a strukturált munkamódszer segített abban, hogy a végeredmény lehetőleg részletes, átgondolt és jól strukturált legyen.

\printbibliography

\end{document}