@conference{effektiv-ertek,
    title = "Effektív Érték.pdf (PPKE ITK Bevezetés a méréstechnikába és jelfeldolgozásba)",
}
@online{new-subvi,
    title = {Creating a subVI in National Instruments LabVIEW},
    url = {https://digilent.com/blog/creating-a-subvi-in-labview/},
    url_date = {2024-03-13},
    author={Digilent.com}
}
@online{control-indicator,
    title = {LabVIEW Basics - 03 | Controls and Indicators},
    url = {https://www.labviewmakerhub.com/doku.php?id=learn:tutorials:labview:basics:controls_indicators},
    url_date = {2024-03-14},
    author={LabVIEW Maker Hub}
}
@online{connector-pane,
    title = {LabVIEW Fundamentals - Building the Connector Pane},
    url = {https://www.ni.com/docs/en-US/bundle/labview/page/building-the-connector-pane.html},
    url_date = {2024-03-15},
    author={National Instruments}
}
@online{block-diagram,
    title = {LabVIEW Supplemenal - LabVIEW Block Diagram Explained},
    url = {https://www.ni.com/en/support/documentation/supplemental/08/labview-block-diagram-explained.html},
    url_date = {2024-03-15},
    author={National Instruments}
}
@online{front-panel,
    title = {LabVIEW Supplemenal - LabVIEW Front Panel Explained},
    url = {https://www.ni.com/en/support/documentation/supplemental/08/labview-front-panel-explained.html},
    url_date = {2024-03-15},
    author={National Instruments}
}
@online{labview-segedlet,
    title = {Friedl Gergely- LabVIEW Segédlet},
    url = {https://maxwell.sze.hu/~friedl/Szab%C3%A1lyoz%C3%A1si_rendszerek/LabVIEW%20seg%C3%A9dlet.pdf},
    url_date = {2024-03-15},
    author={Friedl Gergely}
}
@online{labview-bevezetes,
    title = {Bevezetés a LabVIEW világába},
    url = {https://megtestesules.info/hobbielektronika/2019/labview19_01.pdf},
    url_date = {2024-03-13}
}