\documentclass[10pt, conference,a4paper]{ITKproc}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[magyar]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{t1enc}
\usepackage[pdftex,unicode,raiselinks,colorlinks]{hyperref}
\usepackage[style = ieee]{biblatex} \addbibresource{hivatkozasok.bib}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{LabVIEW 1}

\author{\IEEEauthorblockN{Kékesi Kristóf \\ NEPTUN kód: ZI6I4M \\ Mérőpár: Bor Gergő}
\IEEEauthorblockA{
\\ Mérés ideje: 2024.03.13. 15:15-18:00 \\
Mérés helye: Pázmány Péter Katolikus Egyetem,  Információs Technológiai és Bionikai Kar\\
1083 Budapest, Práter utca 50/A 321-es labor\\
\texttt{kekesi.kristof.mihaly@hallgato.ppke.hu}}
}

\maketitle

\begin{abstract}

\newline
Az a jegyzőkönyv leírja a március 13-án megoldandó LabVIEW feladatok megoldásának megoldásának menetét és a reprodukálásához szükséges információkat.
\newline
Ezek a feladatok röviden: m/s-ről km/h-ra váltó program létrehozása, változtatható mértékegységre váltó program létrehozása, három dobókocka dobás szimuláció, $10000$ dobás szimulálása, és vizualizása, különböző jelek előállítása, fázishasítás szimuláció.
\end{abstract}
\begin{IEEEkeywords}
National Instruments LabVIEW; Virtual Instrument; Front panel; Block panel; subVI;
\end{IEEEkeywords}
\IEEEpeerreviewmaketitle

\section*{Méréssel kapcsolatos fogalmak}
\begin{itemize}
    \item LabVIEW: \label{def:labview}
    A National Instruments (NI) által készített Laboratory Virtual Instrument engineering Workbench azaz LabVIEW. Első verziója 1986-ban jelent meg, használata világszerte elterjedt, a világ egyik vezető szoftvere a méréstechnika és automatizálás területén.
    \newline
    A LabVIEW környezetben egy úgynevezett \hyperref[sec:masodik]{virtuális műszer (Virtual Instrument, VI)} megvalósítására van lehetőség grafikus programozási környezetben, de általános célú programok fejlesztésére is felhasználható. A grafikus programozási környezet annyit jelent, hogy a programozás során nem szöveges kód készül, hanem különböző függvényeket és vagy utasításokat reprezentáló elemek összekapcsolásával épül fel a program. LabVIEW környezetben folyamat vezérelt, adatfolyam elvű programozásra van lehetőség, a program végrehajtási sorrendjét az utasítások kapcsolódási rendszere határozza meg.
    \newline
    A LabVIEW rendelkezik saját fájlformátummal, ez a .vi. A program két fontos része a \hyperref[def:block-diagram]{Block Diagram} és a \hyperref[def:front-panel]{Front panel}.
    \cite{labview-bevezetes} \cite{labview-segedlet}
    \item Front panel: \label{def:front-panel}
    Amikor megnyitunk egy új, vagy létező \hyperref[def:vi]{VI}-t, akkor megjelenik a grafikus felület, másnevén a \hyperref[def:front-panel]{Front panel}. A jobb egérgomb meg nyomásával jelenik meg a Controls panel. Ebből a menüsorból lehet kiválasztani \hyperref[def:control]{kontrolokat}, például egy kapcsolót. A \hyperref[def:front-panel]{Front panel} csak kijelzésre szolgál, programozási rész és kapcsolók beállítása nem ezen a felületen történik, arra a \hyperref[def:block-diagram]{Block Diagram} grafikus felülete szolgál. A program futtatását is ezen a kijelzőn kell elvégezni, a program \hyperref[def:control]{kontroljait} és \hyperref[def:indicator]{indikátorait} is itt lehet kezelni.
    \cite{front-panel}
    \newline
    A Front Panel grafikus megjelenése \aref{fig:2fp}. és \aref{fig:5fp}. ábrákon látható.
    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{2fp.png}
        \caption{A 2. feladat Front Panelje.}
        \label{fig:2fp}
    \end{figure}
    
    \item Block diagram: \label{def:block-diagram}
    Itt történik a \hyperref[def:vi]{VI} programozása. Itt van lehetőségünk beállítani, hogy a \hyperref[def:front-panel]{Front panelen} elhelyezett komponensek, hogy viselkedjenek például egy gomb megnyomása esetén, milyen karakterisztikával rendelkezzenek. A komponenseket vezetékekkel összekötve lehet a program logikai működésést előállítani. A jobb egérgomb megnyomásával megjeleníthető a Functions eszköztár. Itt lehet különböző beépített függvényeket használni. Ilyenek például a operátorok, logikai műveletek, mátrixműveletek, struktúrák, mint a case struktúra, while és for loop és hasonlóak.
    \cite{block-diagram}
    \newline
    A Block Diagram grafikus megjelenése \aref{fig:5bd}. ábrán látható.
    
    \item Connector panel: \label{def:connector-panel}
    Ha szeretnénk használni egy \hyperref[def:vi]{VI} -t \hyperref[def:subvi]{subVI}-ként akkor a connector panelen a következő módosításokat kell elvégezni. Minden \hyperref[def:vi]{VI}-nek van egy ilyen menüje a jobb felső sarokban. Ez arra szolgál, hogy összekössük egy VI kontroljait, indikátorait egy másik \hyperref[def:vi]{VI}-vel mint a \hyperref[def:subvi]{subVI} komponens lábai. A konnektor panel, helyes beállításával képesek vagyunk például számokat kinyerni a \hyperref[def:subvi]{subVI}-ból és eltárolni azokat.
    \cite{connector-pane}
    \item Indikátor: \label{def:indicator}
    Az indikátorok arra szolgálnak, hogy megjelenítsük az adatokat, grafikonokat és egyéb információkat. Ezt a menüpont a \hyperref[def:front-panel]{Front panel} jobb egér kattintásával lehet elérni a Controls Palette nevű menüsorban. Amennyiven elhelyezünk egy indikátort a \hyperref[def:front-panel]{Front Panelen}, akkor ez a \hyperref[def:block-diagram]{Block diagramon} is megfog jelleni. Amennyiben duplán kattintunk az indikátorra a \hyperref[def:front-panel]{Front panelelen} akkor, automatikuson megnyílik a \hyperref[def:block-diagram]{Block diagram}, és fordítva.
    \cite{control-indicator}
    \item Kontrol: \label{def:control}
    Olyan grafikus elemek, komponensek, amik a \hyperref[def:front-panel]{Front Panelen} és a \hyperref[def:block-diagram]{Block Diagrammon} jelennek meg, amikkel a felhasználó interaktálni tud, és ezzel együtt az elkészített program paramétereit módosítja. Egy \hyperref[def:vi]{VI} \hyperref[def:subvi]{subVI}-ként való használata esetén ezeket bemenetként lehet használni egyenesen a \hyperref[def:block-diagram]{Block Diagramról}.
    \cite{control-indicator}
    \item VI: \label{def:vi}
    A \hyperref[def:labview]{LabVIEW} programban egy függvényként leírható programozható 'virtual instrument' rövidítése.
    \item SubVI: \label{def:subvi}
    A \hyperref[def:labview]{LabVIEW} lehetővé teszi, hogy már elkészített \hyperref[def:vi]{VI}-ket használjunk más \hyperref[def:vi]{VI}-kben. Ezt az úgynevezett subVI-k segítségével tudjuk elérni.
    \cite{new-subvi}
	\item Hisztogramm: \label{def:hisztogramm}
    A hisztogramm egy diagram, amely oszlopok sorozatából áll, amelyek magassága vagy hossza az adott kategóriák vagy értéktartományok gyakoriságát vagy eloszlását mutatja. Általában az x-tengelyen az érték tartománya vagy kategóriák vannak megjelenítve, míg az y-tengelyen az értékek vagy kategóriák gyakorisága vagy eloszlása jelenik meg. A hisztogramm gyakran használt az adatok vizuális elemzésére és ábrázolására, különösen az adatok eloszlásának megértésére.
	\item Effektív érték: \label{def:effektiv-ertek}
    'A villamos áram effektív értéke (vagy négyzetes középértéke) az áram hőhatására ad útmutatást. Az effektív érték annak az egyenáramnak az értékével egyenlő, amely azonos idő alatt ugyanakkora munkát végez (hőt termel), mint a vizsgált váltakozóáram.' - \cite{effektiv-ertek}
    \newline
    Az effektív érték kiszámításának módját a \ref{eq:effektiv_ertek}. képleten lehet látni.
    \begin{equation}
        \label{eq:effektiv_ertek}
        U_{\text{effektív}}=\sqrt{\frac{1}{T}\int_0^Tu^2dt}
    \end{equation}
\end{itemize}

\section{LabVIEW feladat} \label{sec:elso}
Ebben a feladatban két különálló programot kell létrehozni egy \hyperref[def:vi]{VI}-ben. Az első egy olyan, amiben egy kontrolt kell összekötni egy indikátorral, amennyiben egy tolókapcsolót bekapcsolunk, egy piros ovális LEDnek be kell kapcsolnia. Ennek a kapcsolása a \hyperref[def:block-diagram]{Block Diagrammon} a következőképpen néz ki. Összekötjük a \hyperref[def:control]{kontrol} kapcsolót az \hyperref[def:indicator]{indikátor} LEDdel. A LED ovális mivoltát a \hyperref[def:front-panel]{Front panelen} adjuk meg neki, a komponens egyik szélén lévő keretre rákattintva elhúzzuk kifelé.
\newline
A második feladat egy mértékegységváltó program megvalósítása, ami m/s-ről váltja km/h-ra a megadott mennyiséget. Ezt a funkciókon belül a 'numeric' menüponton keresztül a 'multiply' komponenssel valósítottuk meg a következő képletbe (\ref{eq:khm2ms}. képlet) helyettesítve.
\begin{equation}
    \label{eq:khm2ms}
    \text{km/h}=\text{m/s}\cdot 3,6
\end{equation}

\section{LabVIEW feladat} \label{sec:masodik}
A második feladatot az első feladatra építjük. Az eltérés a feladatban az, hogy ebben a feladatban egy háromállású kapcsolóval lehet állítani azt, hogy m/s-ről milyen mértékegységre váltsuk a megadott mennyiséget. Ehhez szükségünk van \aref{eq:khm2ms}. és \aref{eq:mph2ms}. képletekre.
\begin{equation}
    \label{eq:mph2ms}
    \text{mph}=\text{m/s}\cdot 2,24.
\end{equation}

Ahhoz, hogy a \hyperref[def:front-panel]{Front Panelen} lehessen állítani, hogy milyen mértékegységre váltunk szükségünk van egy több állásra képes \hyperref[def:indicator]{indikátorra}. Ehhez a jobb kattintás által megjelenő 'controls' lebegő menüből a 'numeric' menüpontból a dial komponenset helyezzük el a \hyperref[def:front-panel]{Front Panelen}. Ezen a komponensen a következő módosításokat kell elvégezni a megfelelő működés érdekében. A jobb kattintás után a 'properties' gombra kattintva a 'data type'-ot átállítottuk a 'Byte' opcióra, ezzel megszabadulunk a nem egész opciókig. Ezt a típust csak azért választhattuk, mivel 3 opcióra van szükségünk, és ez belefér a típus által megkülönbözhető értékek számába. A 'scale' menüpont alatt átállítjuk az alapértelmezett minimum és maximum értékeket $1$-re és $3$-ra. A 'data entry' menüpont alatt kilépünk a 'Use Default Limits' opcióból, majd az 'increment' értékét átállítjuk '1.0'-re, majd a mellette lévő legördülő menüt átállítjuk a 'Coerce to nearest' értékre. Ezzel ez a komponens csak egész értékeket tud elfogadni bemenetnek $1$ és $3$ között.
\newline
Miután a \hyperref[def:front-panel]{Front Panelt} kellően beállítottuk, a \hyperref[def:block-diagram]{Block Diagramon} fejeztük be a program funkcionalitását. A dial komponens kimenetét egy case structure-re kötve különböző kódokat tudunk lefuttatni aszerint, hogy milyen érték van a case structur-re kötve. Ez a mi esetünkben a dial kimenete. Ebbe a case structure-be a mértékegység váltásához szükséges konstansokat rakjuk bele, amit a case structure-ön kívül szorzunk meg a megadott m/s mennyiséggel.
\newline
Utolsó lépésként a mértékegység váltásért felelős részét a \hyperref[def:vi]{VI}-nek egy \hyperref[def:subvi]{subVI}-be építjük át. Itt fontos lépés a jobb felső sarokban a \hyperref[def:control]{kontrolok} és \hyperref[def:indicator]{indikátorok} megosztása a \hyperref[def:subvi]{subVI} komponens lábaihoz.

\section{LabVIEW feladat} \label{sec:harmadik}
Ebben a feladatban egy olyan programot hozunk létre, ami egy gomb nyomásra három 6 oldalú dobókocka dobást szimulál, majd ezeknek az eredményét kiírjuk három szám \hyperref[def:indicator]{indikátorra}.
\newline
Miután minden szükséges indikátort és kontrollert elhelyeztünk a \hyperref[def:front-panel]{Front Panelen} (ezek egy gomb, három szám indikátor és egy LED), majd a cimkéket átírtük, hogy értelmezhető legyen a front panel, és a gomb karakteriszikáját átállítjuk úgy, hogy lenyomva csak egyszer adjon ki logikai igaz értéket. A program felépítését a \hyperref[def:block-diagram]{Block Diagram} folytatjuk. A gomb logikai értékét egy switch structure-re kötve igaz érték esetében random számot adunk vissza az $[1;6]\in\mathbb{N}$ intervallumon, ez reprezentálja egy dobókocka véletlenszerű dobását. Ezt az értéket az adott szám \hyperref[def:indicator]{indikátorra} kiírjuk. A kódnak ezt a részét háromszor helyezzük el a \hyperref[def:block-diagram]{Block Diagrammon}, a három egyidejű dobás miatt. Ezeket a számokat összeadjuk a case structure-ön kívül, és megnézzük, hogy ez egyenlő-e $18$-al. Amennyiben igen a \hyperref[def:front-panel]{Front Panelen} elhelyezett LEDet bekapcsoljuk. Itt figyelni kell arra, hogy a case structure akkor is adja meg a három értéket, amikor a gomb értéke hamis. Itt erre a célre a $0$-át választottuk, hiszen dobókockával nem lehet ezt a számot dobni.
\newline
Az egyes esélyekre, hogy a három összeg szummájának értéke mekkora, fontos tudnunk, hogy az adott számot hányféleképpen tudjuk összeadni $3$ $1$-től $6$-ig terjedő szám segítségével. Ezek a következőek:
$$3=1+1+1\quad\text{(1 féle képpen)}$$
$$4=1+1+2\quad\text{(3 féle képpen)}$$
$$5=1+1+3=1+2+2\quad\text{(6 féle képpen)}$$
$$6=1+1+4=2+2+2=1+2+3\quad\text{(10 féle képpen)}$$
$$7=1+1+5=1+2+4=1+3+3=2+2+3\quad\text{(15 féle képpen)}$$
$$8=1+1+6=1+2+5$$
$$8=1+3+4=2+2+4=2+3+3\quad\text{(21 féle képpen)}$$
$$9=1+2+6=1+3+5=1+4+4=2+2+5$$
$$9=2+3+4=3+3+3\quad\text{(25 féle képpen)}$$
$$10=1+3+6=1+4+5=2+2+6=2+3+5$$
$$10=2+4+4=3+3+4\quad\text{(27 féle képpen)}$$
$$11=1+4+6=1+5+5=2+4+5=3+3+5$$
$$11=4+4+3=2+3+6=\quad\text{(27 féle képpen)}$$
$$12=6+5+1=4+3+5=4+4+4=5+2+5$$
$$12=6+4+2=6+3+3\quad\text{(25 féle képpen)}$$
$$13=6+6+1=5+4+4=3+4+6=6+5+2$$
$$13=5+5+3\quad\text{(21 féle képpen)}$$
$$14=6+6+2=5+5+4$$
$$14=4+4+6=6+5+3\quad\text{(15 féle képpen)}$$
$$15=6+6+3=6+5+4=5+5+5\quad\text{(10 féle képpen)}$$
$$16=6+6+4=5+5+6\quad\text{(6 féle képpen)}$$
$$17=5+6+6\quad\text{(3 féle képpen)}$$
$$18=6+6+6\quad\text{(1 féle képpen)}$$
Ezeknek a tudatában behelyettesíthetünk az általános valószínűségszámítás képletbe. Ez a következőféleképpen néz ki (\ref{eq:possibility}. képlet):
\begin{equation}
    \label{eq:possibility}
    p=\frac{k}{\text{ö}},
\end{equation}
ahol $k$ a kedvező lehetőségek számát, míg ö az összes lehetőségek számát jelöli. Az összes lehetőség száma a következőképp számolható ki (\ref{eq:all}. képlet):
\begin{equation}
    \label{eq:all}
    \text{ö}=6^3=216.
\end{equation}
Az előző sorokban kiszámolt kedvező lehetőségek alapján kiszámolható az adott számok valószínűsége három hatoldalú dobókocka dobás után kapott számok összegeként:
$$p(3)=\frac{1}{216}\approx0,004\%,$$
$$p(4)=\frac{3}{216}=\frac{1}{72}\approx0,01389\%,$$
$$p(5)=\frac{6}{216}=\frac{1}{36}\approx0,0278\%,$$
$$p(6)=\frac{10}{216}=\frac{5}{108}\approx0,0463\%,$$
$$p(7)=\frac{15}{216}=\frac{5}{72}\approx0,069\%,$$
$$p(8)=\frac{21}{216}=\frac{7}{72}\approx0,097\%,$$
$$p(9)=\frac{25}{216}\approx0,115\%,$$
$$p(10)=\frac{27}{216}=\frac{1}{8}\approx0,125\%,$$
$$p(11)=\frac{27}{216}=\frac{1}{8}\approx0,125\%,$$
$$p(12)=\frac{25}{216}\approx0,115\%,$$
$$p(13)=\frac{21}{216}=\frac{7}{72}\approx0,097\%,$$
$$p(14)=\frac{15}{216}=\frac{5}{72}\approx0,069\%,$$
$$p(15)=\frac{10}{216}=\frac{5}{108}\approx0,0463\%,$$
$$p(16)=\frac{6}{216}=\frac{1}{36}\approx0,0278\%,$$
$$p(17)=\frac{3}{216}=\frac{1}{72}\approx0,01389\%,$$
$$p(18)=\frac{1}{216}\approx0,004\%.$$

\section{LabVIEW feladat} \label{sec:negyedik}
A negyedik feladat a \ref{sec:harmadik}. fejezetben elkészített \hyperref[def:vi]{VI}-t kell \hyperref[def:subvi]{subVI}-ként használni. Ehhez a már meglévő \ref{sec:harmadik}. feladatot kell átalakítani, a \hyperref[def:control]{kontrol} és \hyperref[def:indicator]{indikátor} komponenseket bemeneteknek és kimeneteknek beállítani. Ezt követően ezt egy $10000$ iterációs for loopba helyezni. Az eredmények megjelenítésére használhatunk \hyperref[def:hisztogramm]{hisztogrammot}. Ennél be kell állítani a várható minimum és maximum értékeket, illetve azt is, hogy hány számot várhatunk, hány oszlopot mutasson a megjelenő \hyperref[def:hisztogramm]{hisztogramm}.

\section{LabVIEW feladat} \label{sec:otodik}
Ebben a feladatban egy olyan \hyperref[def:vi]{VI}-t kell megalkotnunk, amely képes különböző jelek előállítására. Ezek a szinusz, négyszög, fűrész és a háromszög jelek. A programnak ezen kívül rendelkeznie kell három \hyperref[def:control]{kontrollal}, amiken állítvató az előállított jel amplitudója, offszete és frekvenciája.
\newline
Ezt a programot nem tudjuk befejezni, mivel kifutottunk a labor időkeretéből. A program aktuális \hyperref[def:block-diagram]{Block Diagramja} és \hyperref[def:front-panel]{Front Panelje} \aref{fig:5bd}. és \aref{fig:5fp}. ábrákon láthatóak.
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{5bd.png}
    \caption{A félkész 5. feladat Block Diagramja.}
    \label{fig:5bd}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{5fp.png}
    \caption{A félkész 5. feladat Front Panelje.}
    \label{fig:5fp}
\end{figure}

\section{LabVIEW feladat} \label{sec:hatodik}
A hatodik feladatban egy hasítási pont szimulációt kellett elkészíteni, amivel a bekapcsolási pillanat változásával nézzük meg a kimeneti teljesítményt, és annak az \hyperref[def:effektiv-ertek]{effektív értékét}. A feladatot nem tudtuk a gyakorlaton befejezni, mivel sajnos a mérőpárommal kiffutottunk az időből.

\printbibliography

\end{document}