\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx} % Required for inserting images

\title{Lineáris algebra és diszkrét matematika I. \\ 2. Zárthelyi \\ A csoport}
\date{2023/11/29}

\begin{document}
\maketitle

\begin{enumerate}
\item Legyen 
$A=\begin{bmatrix}
3 & 0 \\
-1 & 2 
\end{bmatrix}$, 
$B=\begin{bmatrix}
1 & 2 \\
1 & 2 \\
-6 & 5
\end{bmatrix}$, 
$C=\begin{bmatrix}
1 & 1 & -1 \\
0 & 1 & 1 \\
-2 & 1 & 4
\end{bmatrix}$.
Adjuk meg az alábbi mátrixokat! Amennyiben valamelyik nem létezik, állapítsa meg ennek tényét, és válaszát indokolja!
\begin{enumerate}
    \item (2 pont) $A\cdot B^T$
    \item (2 pont) $B^{-1}$
    \item (2 pont) $C^{-1}$
    \item (2 pont) $B\cdot C$
    \item (3 pont) $2\cdot A-B^{T}\cdot B$
    \item (* pont) Bázist alkotnak-e a $C$ mátrix oszlopvektorai $\mathbf{R}^3$-ban? Válaszát indokolja.
\end{enumerate}

\item 
\begin{enumerate}
    \item (4 pont) Mondja ki a térbeli felbontási tételt! Adja meg a bázis és a koordináta fogalmát is ebben az esetben!
    \item (2 pont) Mondja ki a vegyes szorzat definícióját!
    \item (2 pont) Mondja egy négyzetes mátrix inverzének definícióját!
    \item (2 pont) Tegyük fel, hogy $\underline{a}$ és $\underline{b}$ a papír sikjában van, és $\underline{a}$ irányából óramutatóval ellentétes (negatív) $45^\circ$-os forgatással jutunk $\underline{b}$ irányába. Milyen irányú $\underline{b}\times\underline{a}$ és $\underline{a}\times\underline{b}$? Hogy hívjuk ezt a tulajdonságot?
\end{enumerate}

\item Adott a térben három pont koordinátája. 
$A=\begin{pmatrix}
-3 \\ -2 \\ -1
\end{pmatrix}$, 
$B=\begin{pmatrix}
1 \\ -2 \\ 3
\end{pmatrix}$, 
$C=\begin{pmatrix}
-3 \\ -3 \\ -1
\end{pmatrix}$.
\begin{enumerate}
    \item (3 pont) Adja meg az $A$, $B$ és $C$ pontok által körbefogott $S$ sík összes normálvektorát.
    \item (2 pont) Mekkora az ABC háromszög területe?
    \item Határozza meg az $S$ sík egyenletét.
    \item (3 pont) Mit mondhatunk a sík valamely vektora és a normálvektor skaláris szorzatáról? Mondja ki az erre vonatkozó tételt!
\end{enumerate}

\item Adott a térben három vektor: 
$\underline{a}=\begin{pmatrix}
6 \\ 0 \\ 2
\end{pmatrix}$, 
$\underline{b}=\begin{pmatrix}
2 \\ 2 \\ 1
\end{pmatrix}$ és 
$\underline{c}=\begin{pmatrix}
4 \\ 1 \\ -3
\end{pmatrix}$.
\begin{enumerate}
    \item (4 pont) Számolja ki az $\underline{a}$, $\underline{b}$ és $\underline{c}$ vektorok által kifeszített tetraéder térfogatát!
    \item (4 pont) Bontsa fel a $\underline{c}$ vektort a  $\underline{b}$ vektorral párhuzamos és merőleges összetevőkre!
    \item (* pont) A tetraéder mely adatát (vektorát) kapjuk meg ezzel?
    \item (1 pont) A $\underline{b}$ és $\underline{c}$ vektorok hegyes-, derék- vagy tompaszöget zárnak be egymással?
\end{enumerate}
\end{enumerate}
\end{document}