\documentclass[10pt, conference,a4paper]{ITKproc}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage[magyar]{babel}
\usepackage{float}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{t1enc}
\usepackage[pdftex,unicode,raiselinks,colorlinks]{hyperref}
\usepackage[style = ieee]{biblatex} \addbibresource{hivatkozasok.bib}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Feszültségosztó vizsgálata}

\author{\IEEEauthorblockN{Kékesi Kristóf \\ NEPTUN kód: ZI6I4M \\ Mérőpár: Bor Gergő}
\IEEEauthorblockA{
\\ Mérés ideje: 2024.04.03. 15:15-18:00\\
Mérés helye: Pázmány Péter Katolikus Egyetem,  Információs Technológiai és Bionikai Kar\\
1083 Budapest, Práter utca 50/A 321-es labor\\
\texttt{kekesi.kristof.mihaly@hallgato.ppke.hu}}
}

\maketitle

\begin{abstract}

\newline
A jegyzőkönyv részletesen leírja az április 3-án megoldandó mérési feladatokat, valamint az ezek megoldásához szükséges információkat. A dokumentum célja, hogy átfogó útmutatást nyújtson a feladatok megoldásának folyamatáról és a reprodukálhatósághoz szükséges lépésekről.
\newline
Minden mérés során az Elvis II+ eszközt használtuk. Bekapcsoltuk, mind az eszköz hátulján lévő kapcsolóval, mind az eszköz tetején lévő kapcsolóval. A mérések során mind a három státuszjelző LED zölden világított. A mérések elvégzéséhez használt eszköz szériaszáma: 14A5860.
\newline
A jegyzőkönyv részletesen ismerteti az egyes feladatok megoldásához szükséges lépéseket, beleértve a szükséges eszközök és eljárások használatát is. Ezáltal segíti az azt olvasókat a feladatok hatékony és pontos megoldásában, valamint elősegíti a feladatok reprodukálhatóságát és értelmezhetőségét.
\end{abstract}

\begin{IEEEkeywords}
National Instruments Elvis II+; Digitális Multiméter; LSspice; Feszültségosztó
\end{IEEEkeywords}
\IEEEpeerreviewmaketitle

\section*{Méréssel kapcsolatos fogalmak}
\begin{itemize}
    \item National Instruments Elvis II+ rendszer: \label{def:elvis}
    Az NI Elvis II+ egy kompakt, multifunkcionális oktatási platform, melyet az elektrotechnikai és mérnöki oktatásban használnak. Ez a rendszer lehetővé teszi a hallgatók számára, hogy gyakorlati tapasztalatokat szerezzenek az elektronikai- és méréstechnikai elvek terén. A platform számos beépített érzékelőt, interfészt és szoftveres eszközt kínál, amelyek lehetővé teszik a valós idejű adatgyűjtést, elemzést és a való életbeli problémák modellezését.
    \newline
    Az NI Elvis II+ segítségével a hallgatók könnyen megismerhetik az elektronikai rendszerek működését és tervezését, valamint gyakorlati tapasztalatokat szerezhetnek az áramköri elemek, szenzorok és aktuátorok alkalmazásában. A rendszer intuitív felülettel és széleskörű dokumentációval rendelkezik, ami segíti az tanulást és a kutatást. Emellett a platform moduláris felépítése lehetővé teszi a bővítést és testreszabást az oktatási célkitűzéseknek megfelelően. Összességében az NI Elvis II+ egy hatékony eszköz az oktatásban és a kutatásban, amely segíti a hallgatókat és kutatókat az elektrotechnikai és mérnöki ismeretek elmélyítésében és gyakorlati alkalmazásában.
    \cite{elvis}
    \item Multiméter: \label{def:multimeter}
    A multiméter egy elektromos mérőműszer, amelyet elektromos paraméterek, például feszültség, áram és ellenállás mérésére használnak. Főként villanyszerelők, és különféle mérnökök használják elektromos berendezések, áramkörök hibaelhárítására, egyen-és váltóáramú feszültség mérésére. A multimétereknek két fajtáját különböztetjük meg, ezek az analóg multiméterek és a digitális multiméterek.
    \cite{mm} \cite{mm2}
    \newline
    \item Áramkör: \label{def:aramkor}
    Az áramkör egy olyan rendszer vagy szerkezet, amely elektromos elemeket (például ellenállásokat, kondenzátorokat, tekercseket, aktív eszközöket stb.) és vezetőket tartalmaz, amelyeken áram áramlik. Az áramkörök tervezése, összeszerelése és működtetése során az elektromos elemeket és vezetőket úgy kombinálják és kapcsolják össze, hogy kívánt módon viselkedjenek elektromos jelek és áramok áthaladásakor. Az áramkörök általában két fő típusra oszthatók. Ezek az analóg áramkörök éd a digitális áramkörök.
    \newline
    Az analóg áramkörök olyan jeleket és áramokat dolgoznak fel, amelyek folytonosan változnak az idő függvényében. Az analóg áramkörökben az elektromos jelek általában feszültség- vagy áramerősségjellegűek.
    \newline
    A digitális áramkörök digitális jeleket dolgoznak fel, amelyek csak diszkrét (jellemzően bináris) értékeket vehetnek fel, például 0 vagy 1. A digitális áramkörökben az elektronikus eszközök jellegzetesen tranzisztorokon alapulnak, amelyek állapotukat kapcsolva vagy kikapcsolva képesek megváltoztatni.
    \newline
    Az áramkörök az elektromos áram vezetésére, feldolgozására és vezérlésére szolgálnak. Ezek annyira elterjedtek világszerte, hogy könnyebb azokat az alkalmazási területeket felsorolni, ahol nincsenek használva. 
    \item Ellenállás: \label{def:ellenallas}
    Az elektromos ellenállás az az anyagi tulajdonság, amely ellenállást kínál az elektromos áram áramlása során. Az ellenállás hatására az elektromos energia átalakul hőenergiává. Az elektromos ellenállás a feszültség (U, [U]=V (volt)) és az áramerősség (I, [I]=A (amper)) közötti összefüggésben jelenik meg az Ohm törvényével, amely szerint az ellenállás (R) értéke egy adott vezetőben a feszültség és az áramerősség hányadosaként határozható meg. Ez a formula \aref{eq:ellenallas}. képletben látható.
    \begin{equation}
        R=\frac{U}{I}
        \label{eq:ellenallas}
    \end{equation}
    A SI mértékegysége az ohm ($\Omega$), ami egy volt feszültség által egységnyi áramerősséggel kifejtett ellenállásnak felel meg. Az elektromos ellenállás az elektromos áramkörök tervezésében, elemzésében és működtetésében kulcsfontosságú fogalom.
    \cite{fizika-8}
    \item Feszültség: \label{def:feszultseg}
    A feszültség az elektromos potenciálkülönbség mérhető jelensége, amelyet egy elektromos töltés két pont közötti eloszlása vagy koncentrációja okoz.
    \par   
    A feszültség jele az $[u]$, mértékegysége a volt (V), amely egy joule energiát ad egy coulomb töltésnek.
    \par
    A feszültség fontos tulajdonsága, hogy emiatt keletkezik az elektromos áram, a feszültségkülönbség hatására a töltések mozogni kezdenek az elektromos vezetőkben vagy áramkörökben. A feszültséget gyakran úgy is értelmezik, mint az elektronok által átadott energiát egy adott ponton az áramkörben. A feszültség számos alkalmazási területen fontos, például az elektromos áramkörök tervezésében, az energiaátvitelben és az elektronikus eszközök működésének megértésében.
    \item Kirchoff törvények: \label{def:kirchoff}
    Gustav Kirchhoff, a 19. századi német fizikus fogalmazta meg a két alapvető törvényt, amelyek az elektromos áramkörök elemzésében kiemelkedő fontosságúak. Ezek a Kirchhoff törvények
    \begin{enumerate}
        \item Kirchhoff első törvénye (áramtörvény):
        Az áramtörvény szerint a bemenő áram értéke egy csomópontban egyenlő a kimenő áramok összegével. Ez azt jelenti, hogy egy áramkörben bármely csomópontban az áramok összege nulla, mivel az áram sem tűnik el, és nem is keletkezik a csomópontokban. Matematikailag kifejezve: a $\sum I=0$, ahol $\sim I$ az összes bemenő és kimenő áram összege egy adott csomópontban.
        \item Kirchhoff második törvénye (feszültségtörvény):
        A feszültségtörvény szerint egy zárt áramkörben a feszültségveszteség a körön belül a források feszültségének összegével egyenlő. Ez azt jelenti, hogy a zárt áramkörben a feszültségkülönbségek összege a források feszültségeinek összegével egyenlő. Matematikailag kifejezve: a $\sum V=0$, ahol $\sum V$ az összes feszültségveszteség és feszültségforrás összege egy zárt hurokban.
    \end{enumerate}
    \item Feszültségosztó: \label{def:feszultsegoszto}
    A feszültségosztó egy olyan alapvető elektromos áramkör, amely lehetővé teszi az elektromos feszültség megosztását két vagy több ellenállás vagy más impedanciaelem között. Az áramkörben lévő ellenállások vagy impedanciák segítségével a bemenő feszültség eloszlik az egyes elemek között, és azokhoz viszonyított arányok meghatározottak.
    \par
    Az alapelve szerint a feszültségosztó egy sorban kötött ellenállásokból vagy impedanciákból áll, amelyek általában azonos áramkörben helyezkednek el. Az egyes ellenállások által meghatározott feszültségarányok a megfelelő értékű ellenállások kiválasztásával és összekapcsolásával beállíthatók.
    \par
    A feszültségosztó általánosan alkalmazható elektronikai áramkörökben, például tápfeszültség csökkentésére vagy más áramköri elemek számára szabályozott feszültség biztosítására. Számos különböző típusú feszültségosztó létezik, amelyek között különbséget tehetünk például aktív és passzív feszültségosztók között, valamint digitális és analóg feszültségosztók között.
    \par
    Az elektronikában a feszültségosztó gyakran használt elem, amely lehetővé teszi a feszültség megfelelő szintű csökkentését vagy osztályozását az adott alkalmazás igényeinek megfelelően. 
    \item Feszültségosztó tűréshatára: \label{def:feszultsegoszto-tureshatar}
    A feszültségosztó tűréshatára azon érték vagy tartomány, amelyen belül a tervezett vagy elvárt kimeneti feszültség megmaradhat az áramkörben, még akkor is, ha a komponensek (például ellenállások) értékei bizonyos mértékben eltérhetnek a tervezett értékektől. Ez azért fontos, mert a valóságban a használt alkatrészek nem mindig pontosan az előírt értékeket mutatják, hanem kisebb eltérések lehetnek közöttük.
    \par
    A feszültségosztó tűréshatára meghatározza, hogy milyen mértékben változhatnak az alkalmazott ellenállások vagy impedanciák értékei, anélkül hogy a kimeneti feszültség jelentősen eltérne a tervezett értéktől. Ez a tűréshatár általában a gyártók által megadott specifikációkban szerepel, és figyelembe veszi az alkatrészek gyártási toleranciáit és azok hatását az áramkör teljesítményére.
    \par
    A feszültségosztó tűréshatára kritikus fontosságú a pontos és megbízható áramköri működés szempontjából, különösen olyan alkalmazásokban, ahol a kimeneti feszültség pontosan beállított értékre van szükség, például érzékelők, vezérlők vagy analóg mérések esetén. A tervezés során figyelembe kell venni ezt a tűréshatárt annak érdekében, hogy az áramkör megbízhatóan működjön a tervezett körülmények között.
    \end{itemize}

\section{mérési feladat} \label{sec:elso}
Előkészítés során állítsa össze az elrendezést a szimulációs környezetben!
\newline\newline
Az LTspice szoftverben elkészítettük \aref{fig:elso-feladat}. ábrán látható áramkör megfelelőjét a szimulációs környezetben. Ez \aref{fig:sim-elso-feladat}. ábrán látható.
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{1.png}
    \caption{A megépítendő feszültségosztó áramköre.}
    \label{fig:elso-feladat}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{szimulacio1.jpeg}
    \caption{A megépített feszültségosztó áramkör az LTspice programban.}
    \label{fig:sim-elso-feladat}
\end{figure}
\section{mérési feladat} \label{sec:masodik}
Húzzon a tartóból két ellenállást R1 és R2 és egy $100$-ohm alatti ($50\Omega$) védőellenállást.
\newline\newline
Kihúztunk három ellenállást a kijelölt edényekből.
\section{mérési feladat} \label{sec:harmadik}
Olvassa le az ellenállások értékét és számítsa ki mérési elrendezésnek megfelelően a néveleges feszültségosztási viszonyt, és a kimeneti feszültséget.
\newline\newline
A húzott védőellenállás $49,9\Omega\pm 5\%$-os (sárga, fehér, fehér, arany, arany), a húzott R1 és R2 ellenállások pedig $30\Omega\pm 5\%$ (3RO), és $470\Omega\pm 5\%$ (470R) ellenállásúak.
\par
A kimeneti feszültség kiszámolásához szükség van arra, hogy ismerjük az eredő ellenállás ($R_e$) értékét. Ezt \aref{eq:re}. képlet alapján tudjuk kiszámolni.
\begin{equation}
\label{eq:re}
R_e=R_v+R_1+R_2=49,9\Omega+30\Omega+470\Omega=549,9\Omega
\end{equation}
Az ábra szerinti kapcsolás esetében a Kirchhoff-törvények alapján levezetett képletekből adódóan egyszerűen meghatározható behelyettesítéssel a keresett $U_1$ értéke. Az ábráról is leolvasható, de adott $U_be=5V$-os feszültségforrás mellett.
$$U_1=\frac{R_1}{R_e}\cdot U_\text{be}=\frac{30\Omega}{549,9\Omega}\cdot 5V=0,2727768685V$$
$$U_2=\frac{R_2}{R_e}\cdot U_\text{be}=\frac{470\Omega}{549,9\Omega}\cdot 5V=4,2735042735V$$
$$U_v=\frac{R_v}{R_e}\cdot U_\text{be}=\frac{49,9\Omega}{549,9\Omega}\cdot 5V=0,453718858V$$
\begin{equation}
    U_\text{ki}=U_1+U_2+U_3=0,2727768685V+4,2735042735V+0,453718858V=5V
\end{equation}
\begin{table}[ht]
    \renewcommand{\arraystretch}{1.3}
    \caption{A \ref{sec:harmadik}. mérési feladatban mért feszültségek.}
    \label{tab:feszultseg-meres-3}
    \centering
    \begin{tabular}{c||c||c}
    \hline
    \bfseries Név & \bfseries Szimulált érték & \bfseries Valódi érték \\
    \hline\hline
    Védőellenállás után & $4,5462811V$ & $4,45V$ \\
    Két ellenállás között & $4.2735043V$ & $4,42V$ \\
    \hline
    \end{tabular}
\end{table}
\section{mérési feladat} \label{sec:negyedik}
Ezeket az értékeket a következő képlet segítségével kapjukmeg:
\begin{equation}
    V_\text{1}=\frac{R_3\text{}}{R_1+R_2+R_3}*V
\end{equation}
\newline\newline
\begin{equation}
    V_\text{1}=\frac{470\Omega}{30\Omega+49,9\Omega+470\Omega}\cdot5V=4,27272
\end{equation}
\begin{equation}
    V_\text{2}=\frac{470\Omega}{49,9\Omega+470\Omega}\cdot5V=4,5192
\end{equation}
\newline\newline
\section{mérési feladat} \label{sec:otodik}
A leolvasott érték maximális tűrésmezőben engedélyezett eltérésével számítsa ki a feszültség- osztási viszony maximális eltérését, és a kimeneti feszültség maximális eltérését.
\newline\newline
Számoljuk ki a megadott ellenállások maximum és minimum eltérését.
$$49,9\Omega\circ 1,05=52,395\Omega$$
$$30\Omega\circ 1,05=31,5\Omega$$
$$470\Omega\circ 1,05=493,5\Omega$$
$$49,9\Omega\circ 0,95=52,395\Omega$$
$$30\Omega\circ 0,95=28,5\Omega$$
$$470\Omega\circ 0,95=446,5\Omega$$
\section{mérési feladat} \label{sec:hatodik}
Hasonlítsa össze a szimulációs és számítási eredményeket.
\newline\newline
\section{mérési feladat} \label{sec:hetedik}
Mérje meg az R1 és R2 ellenállás értékét az NI- elvis multiméterrel.
\newline\newline
Az előző órai mérésekhez hasonlóan megmértük az ellenállások ellenállását az Elvis II+ digitális multiméter műszerével.
\par
Miután a műszert bekapcsoltuk, és meggyőződtünk arról, hogy mind a három státuszjelző LED zölden világít, az ellenállásokon  \aref{tab:ellenallas-meres}. táblázatba foglalt mérési eredményeket kaptuk az ellenállások ellenállására.
\begin{table}[ht]
    \renewcommand{\arraystretch}{1.3}
    \caption{Az ellenállások ellenállása az Elvis II+ DMM műszerével mérve.}
    \label{tab:ellenallas-meres}
    \centering
    \begin{tabular}{c||c||c}
    \hline
    \bfseries Névleges érték & \bfseries Valódi érték & \bfseries Eltérés (\%)) \\
    \hline\hline
    $49,9\Omega$ & $55\Omega$ & $5\%$ \\
    $30\Omega$ & $22\Omega$ & $5\%$ \\
    $470\Omega$ & $500\Omega$ & $5\%$ \\
    \hline
    \end{tabular}
\end{table}
\section{mérési feladat} \label{sec:nyolcadik}
Végezze el a 2. pont számításait a valóságos érték figyelembevételével.
\newline\newline
\section{mérési feladat} \label{sec:kilencedik}
Állítsa össze a mérést a mellékelt vázlat alapján!
\newline\newline
Az Elvis II+ próbapanelén \aref{fig:elso-feladat}. ábrán látható kapcsolást valósítottuk meg. A földre és a +5 voltra a próbapanel szélén lévő piros és kék sávokat használtuk. Ezeket össze is kötöttük az Elvis II+ földelésével és feszültségforrásával.
\section{mérési feladat} \label{sec:tizedik}
Mérje meg a tápegység feszültségét az ELVIS multiméterrel. Az $50$-ohm-os ellenállással megnöveltük a tápegység belső ellenállását.
\newline\newline
Miután az Elvis II+ 
A tápegység belső ellenállása $4,9326V$.
\section{mérési feladat} \label{sec:tizenegyedik}
A tápfeszültség mérés alapján korrigálja az eddigi számítások kimeneti feszültségeit! Állapítsa meg, hogy a tápfeszültség eltérése mekkora relatív eltérést jelent!
\newline\newline
\begin{table}[ht]
    \renewcommand{\arraystretch}{1.3}
    \caption{A mért feszültségek.}
    \label{tab:feszultseg-meres-tizenegy}
    \centering
    \begin{tabular}{c||c}
    \hline
    \bfseries Név & \bfseries Szimulált érték \\
    \hline\hline
    Védőellenállás utáni csomópont & $4,4849973V$ \\
    Két ellenállás közötti csomópont & $4.2158976V$ \\
    \hline
    \end{tabular}
\end{table}
\section{mérési feladat} \label{sec:tizenkettedik}
Méréssel ellenőrizze a számítások helyességét! Kisebb, mint 1\% eltérés az elfogadható!
\newline\newline
\section{mérési feladat} \label{sec:tizenharmadik}
Ebben a feladatban is hasonlóan kell átszámolni az UR2 értékeket, mint az előző, korábbi feladat során. Azonban itt az R2-t és az R3-t egy Re eredő ellenállással kell helyettesíteni. Tehát a megfelelő rendezés után az egyenlet a következőképpen alakul:
\begin{equation}
    U_\text{R2}=\frac{\frac{R_1*R_2}{R_1+R_2}}{R_1+\frac{R_1*R_2}{R_1+R_2}}
\end{equation}\newline\newline
\section{mérési feladat} \label{sec:tizennegyedik}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{2.png}
    \caption{A második megépítendő feszültségosztó áramköre.}
    \label{fig:masodik-feladat}
\end{figure}
Ismételje meg a méréseket a fenti (\ref{fig:masodik-feladat}. ábra) elrendezésének használatával.
\begin{table}[ht]
    \renewcommand{\arraystretch}{1.3}
    \caption{A mért feszültségek.}
    \label{tab:feszultseg-meres-tizennegy}
    \centering
    \begin{tabular}{c||c||c}
    \hline
    \bfseries Név & \bfseries Szimulált érték & \bfseries Valódi érték \\
    \hline\hline
    Védőellenállás utáni csomópont & $3,2829887V$ & $3,0993V$ \\
    Három ellenállás közötti csomópont & $2,6231441V$ & $2,9880V$ \\
    \hline
    \end{tabular}
\end{table}
\newline\newline
\aref{fig:masodik-feladat} . ábrán látható áramkör elkészítéséhez kellett választani egy negyedik ellenállást. Egy $100\Omega$ ellenállású ellenállást választottunk. Miután a műszert bekapcsoltuk, és meggyőződtünk arról, hogy mind a három státuszjelző LED zölden világít, az újonnan választott ellenálláson az mért ellenállás értékére $106\Omega$-t kaptunk.
\section{mérési feladat} \label{sec:tizenotodik}
Modellezze a mérést befolyásoló tényezőket,
\begin{itemize}
    \item Mi történik, ha az alkalmazott feszültséggenerátor belső ellenállása eltér az $50\Omega$ tervezett értéktől? Vegye figyelembe a gyakorlati feszültséggenerátorok paramétereit!
    \item Mi történik, ha az alkalmazott feszültségmérő műszer belső ellenállása jelentősen kisebb lenne? Vegye figyelembe a gyakorlatban alkalmazott feszültség mérő bementi ellenállásának értékét!
\end{itemize}
\section{mérési feladat} \label{sec:tizenhatodik}
A modellezett esetekkel kapcsolatban végezzen méréseket és az eredményeket rögzítse képletben! 
\begin{itemize}
    \item Fejezze ki képletben a kimenő feszültség értékének függését a generátor ellenállástól!
    \item Fejezze ki képletben a kimenő feszültség értékének függését a mérőműszer bemenő ellenállásától!
\end{itemize}
\section{Következtetés} \label{sec:kovetkeztetes}

\printbibliography

\end{document}