@online{ortodroma,
    title = {Ortodroma},
    year = {2024},
    url = {https://hu.wikipedia.org/wiki/Ortodroma},
    urldate = {2024-04-19}
}

@online{gps,
    title = {Glbal Positioning System},
    year = {2024},
    url = {https://hu.wikipedia.org/wiki/Global Positioning System},
    urldate = {2024-04-19}
}

@online{atmero,
    title = {A Föld bolygó adatai},
    year = {2024},
    url = {http://astro.u-szeged.hu/oktatas/csillagaszat/6_Naprendszer/01030301Fold/fold.html},
    urldate = {2024-04-19}
}

@online{muhold,
    title = {Műhold},
    year = {2024},
    url = {https://hu.wikipedia.org/wiki/Műhold},
    urldate = {2024-04-19}
}

@online{glonass,
    title = {Glonass},
    year = {2024},
    url = {https://hu.wikipedia.org/wiki/Glonass},
    urldate = {2024-04-19}
}

@online{visualgps,
    title = {VisualGPS},
    year = {2024},
    url = {http://visualgps.net/},
    urldate = {2024-04-19}
}
