\documentclass[10pt, conference,a4paper]{ITKproc}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage[magyar]{babel}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{float}
\usepackage{t1enc}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\usepackage[pdftex,unicode,raiselinks,colorlinks]{hyperref}
\usepackage[style = ieee]{biblatex} \addbibresource{hivatkozasok.bib}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{GPS mérés mérési feladatok megoldása}

\author{\IEEEauthorblockN{Kékesi Kristóf \\ NEPTUN kód: ZI6I4M}
\IEEEauthorblockA{
\\ Mérés ideje: 2024.04.17. 15:15-18:00\\
Mérés helye: Pázmány Péter Katolikus Egyetem,  Információs Technológiai és Bionikai Kar\\
1083 Budapest, Práter utca 50/A 321-es labor\\
\texttt{kekesi.kristof.mihaly@hallgato.ppke.hu}}
}

\maketitle

\begin{abstract}

\newline
A jegyzőkönyv részletesen leírja az április 17-én megoldandó mérési feladatokat, valamint az ezek megoldásához szükséges információkat. A dokumentum célja, hogy átfogó útmutatást nyújtson a feladatok megoldásának folyamatáról és a reprodukálhatósághoz szükséges lépésekről.
\newline
%todo
\newline
A jegyzőkönyv részletesen ismerteti az egyes feladatok megoldásához szükséges lépéseket, beleértve a szükséges eszközök és eljárások használatát is. Ezáltal segíti az azt olvasókat a feladatok hatékony és pontos megoldásában, valamint elősegíti a feladatok reprodukálhatóságát és értelmezhetőségét.
\end{abstract}

\begin{IEEEkeywords}
GPS; NMEA; tengerészeti koordináta-rendszer; GPS idő; GPS koordináták
\end{IEEEkeywords}
\IEEEpeerreviewmaketitle

\section*{Méréssel kapcsolatos fogalmak}
\begin{itemize}
    \item Műhold:
    A műholdak olyan modern technológiai eszközök, amelyek kritikus szerepet játszanak a világ minden táján az információk továbbításában és a távközlésben. Ezek mesterségesen kialakított testek, amelyek szabadesésben keringenek a Föld körül, és sokféle feladatot látnak el. Leginkább a távközlés, az űrfotózás, az időjárásfigyelés és a tudományos kutatás területén használják őket.
    \par
    A műholdak működése magas precizitást és pontos matematikai számításokat igényel. Képesek rádiójeleket fogadni és továbbítani, valamint adatokat gyűjteni és visszaküldeni a Földre. Ezek az eszközök nem csak a távközlésben fontosak, segítenek a természeti katasztrófák megfigyelésében, a földrajzi térképezésben, sőt, még a GPS rendszerek működésében is részt vesznek.
    \cite{muhold}
    \item GPS:
    A GPS (Global Positioning System) egy globális navigációs rendszer, amelyet az Amerikai Egyesült Államok kezelt és működtet. A rendszer célja, hogy a felhasználók bármely pontján a Földön pontos helymeghatározást biztosítson. A GPS rendszer három fő komponensből áll, ezek a műholdak, a vevőkészülékek és a földi vezérlő rendszer.
    \par
    A Föld körül keringő műholdak bocsájtják ki a navigációs jeleket. A GPS rendszerhez legalább 24 műholdra van szükség, hogy a földi felhasználók bárhol a világon elérhessék a rendszer szolgáltatásait. A műholdak pontos pozícióit és az időt pontosan rögzítik, és ezt a információt sugározzák le a földre.
    \par
    A vevőkészülékek fogadják a műholdak által sugárzott jeleket, és ez alapján meghatározzák a vevő pontos helyzetét a Földön. A vevőkészülékek lehetnek például GPS-vevők, amelyeket a mobiltelefonok, autók navigációs rendszerei vagy különálló GPS-készülékek használnak.
    \par
    A földi vezérlő rendszer a Föld felszínén található vezérlőállomások és a műholdak közötti kommunikációt és koordinációt biztosítják. Ez a rendszer gondoskodik a műholdak pontos időtartamának szinkronizálásáról és más fontos paraméterek kezeléséről.
    \par
    A GPS rendszer az időtartam mérése alapján számolja ki a vevők pontos helyzetét, figyelembe véve a műholdak és a vevő közötti jelutak időtartamát. A GPS rendszer nagyfokú pontosságot és megbízhatóságot biztosít a felhasználók számára, és számos területen használják, például járművek navigációs rendszereiben, repülőgépek helymeghatározásában, terepi navigációs alkalmazásokban és sok más területen.
    \cite{gps}
    \item GLONASS:
    A GLONASS (GLObal NAvigation Satellite System) egy Oroszország által üzemeltetett globális navigációs műholdrendszer. Hasonlóan az amerikai GPS (Global Positioning System) és az európai Galileo rendszerekhez, a GLONASS lehetővé teszi a felhasználók számára, hogy a Föld bármely pontján meghatározzák a helyzetüket, sebességüket és időüket a műholdak által kibocsátott jelek segítségével. A GLONASS rendszer három fő komponensből áll. Ezek megegyeznek a GPS rendszer három fő komponensével, ezek a műholdak, vevőkészülékek és a földi vezérlő rendszer.
    \par
    A GLONASS rendszer több mint 20 műholdból áll, amelyek körülbelül 19,100 kilométeres magasságban keringenek a Föld körül. Ezek a műholdak jeleket sugároznak a Föld felé, amelyeket a vevőkészülékek érzékelnek és feldolgoznak a helymeghatározáshoz.
    \par
    A vevőkészülékek fogadják a GLONASS műholdak által sugárzott jeleket, és azok alapján meghatározzák a vevő pontos helyzetét a Földön. Ezek lehetnek például navigációs rendszerek az autókban, okostelefonokban vagy más hordozható eszközökben.
    \par
    A GLONASS rendszer működését és műholdjainak pályájának irányítását a Földön található vezérlőközpontok végzik.
    \par
    A GLONASS rendszer széles körben használják civil és katonai célokra egyaránt, komoly alternatívája lehet más globális navigációs rendszereknek, mint például az amerikai GPS-nek vagy az európai Galileonak.
    \cite{glonass}
    
    \item Koordináta-rendszer:
    A Descartes-féle koordinátarendszer, vagy más néven Descartes-i koordinátarendszer, egy matematikai rendszer, amelyet René Descartes francia filozófus és matematikus dolgozott ki az 1600-as évek elején. Ez a rendszer lehetővé teszi, hogy minden pontot egy síkon vagy térben két vagy több számmal jellemezzünk.
    \par
    A Descartes-féle koordinátarendszer leggyakrabban használt formája a derékszögű koordinátarendszer, amely tengelyekből, zérushelyből, és koordinátákból áll.
    \par
    A tengelyek három, egymásra merőlegesen álló vonal, amelyek a térben a pontok helyzetét határozzák meg. E tengelyeket általában x-tengelynek, y-tengelynek és x-tengelynek. nevezzük.
    \par
    Az origó, más néven zérushely a három tengely metszéspontja, amely a koordinátarendszer kiindulópontja. Az origó koordinátái $(0, 0, 0)$.
    \par
    Minden pont a  térben kifejezhető egy koordináta-hármas $(x, y, z)$ segítségével.
    %ezt átnézni.
    Az x koordináta jelzi a pont távolságát az y-tengelytől, az y koordináta a pont távolságát az x-tengelytől, a z koordináta (ha van) pedig a pont magasságát jelzi a xy-síktól.
    \par
    A Descartes-féle koordinátarendszer rendkívül hasznos az algebra, a geometria és a fizika területén, mivel lehetővé teszi a pontok, egyenesek, síkok és más alakzatok pontos leírását és analízisét matematikai szempontból.
    \item Szögfok, szögperc, szögmásodperc:
    A szögfok, szögperc és szögmásodperc a szögek mérésére használt egységek, amelyek elsősorban a csillagászatban, a navigációban és a geodéziában használatosak. Ezek az egységek lehetővé teszik, hogy nagyon kis szögeltéréseket is pontosan meg lehessen adni.
    \par
    \begin{itemize}
        \item Szögfok: A teljes kör 360 szögfokra van osztva. A szögfok tehát egy olyan szög, amely a kör egy 360-ad részét fedi le.
        \item Szögperc: Minden egyes szögfok 60 szögpercre oszlik. A szögperc tehát a szögfok 1/60-a. Ez az egység további finomítást tesz lehetővé a szögek mérésében.
        \item Szögmásodperc: A szögperc további 60 részre osztható, ezeket nevezzük szögmásodperceknek. Így a szögmásodperc a szögfok 1/3600 része.
    \end{itemize}
    Ez a mértékegység-rendszer különösen hasznos olyan alkalmazásokban, ahol nagy pontosság szükséges kis szögeltérések méréséhez, mint például a csillagászatban, ahol az égitestek pozícióját kell nagyon pontosan meghatározni, a GPS méréseknél, vagy a földmérésben, ahol a nagyon pontos szögmérések elengedhetetlenek.
    \item Pozíció:
    A pozíció fogalma arra vonatkozik, hogy egy test vagy objektum hol helyezkedik el vagy milyen állapotban van egy adott térben vagy rendszerben.
    \par
    A fizikai értelemben a pozíció lehet az objektum elhelyezkedése vagy orientációja a térben. Például a tetromínók pozíciója a Tetrisben.
\par
Ebben az összefüggésben a pozíció meghatározása a koordináták meghatározását jelenti, amelyek leírják az objektum pontos helyét a térben. Például a GPS-ben a "P" jelenti a pozíciót, és koordináták formájában adja meg az objektum pontos földrajzi helyzetét.
    \item Hely:
    A hely fogalma az adott tér vagy térbeli rendszer egy pontjának leírását vagy azonosítását jelenti. Ez a fogalom általában a fizikai térben vagy a térbeli koordináták rendszerében történik.
    \par
    A helymeghatározás gyakran koordináták meghatározását jelenti, például a GPS-ben használt szélességi és hosszúsági koordináták. Ezek a koordináták egy adott pont pontos földrajzi helyét adják meg a Földön, ami lehetővé teszi a navigációt és a helyzet pontos meghatározását.
    \item Helymeghatározás időméréssel:
    A vevő és a műhold közötti távolság (d) meghatározása közvetve történik az időmérés alapján. A rádióhullámok terjedési ideje (t) és a rádióhullámok terjedési sebessége - a fénysebesség - ismeretében a következőképpen számolhatjuk ki a távolságot:
    \begin{equation}
        d(m) = t(s) \cdot 3\cdot10^8\bigg(\frac{m}{s}\bigg)
    \end{equation}
    \item Visual GPS:
    A Visual GPS számos funkciót kínál az NMEA 0183 protokollon keresztül a GPS vevő állapotának megjelenítéséhez. Fő célja, hogy grafikusan ábrázolja az NMEA 0183-as információkat a GPS adatok elemzésére. A szoftver nemcsak a műholdvételt és a koordináták megjelenítését teszi lehetővé, hanem képes tracklogot is menteni, vagyis rögzítheti a megtett útvonal nyomvonalát NMEA formátumban, amely több információt tárol, mint más formátumok. A program további előnye az átlagoló mód, amelyet a "Stats" fülre kattintva érhetünk el. PDA szoftverek esetén ritkán van lehetőség arra, hogy helyben állva átlagolással határozzuk meg a pozíciót.
    \cite{visualgps}
\end{itemize}

\section{mérési feladat} \label{sec:otodik}
A logfile felhasználásával járja be virtuálisan a séta útvonalát.
\newline\newline
A logfilet sikeresen betöltöttük, hiba nélkül sikerült a feldolgozása. A séta vizualizálva \aref{fig:route}. ábrán látható.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{route.png}
    \caption{A bejárt túra útvonala a VisualGPS alkalmazásban.}
    \label{fig:route}
\end{figure}

\section{mérési feladat} \label{sec:hatodik}
Nézze végig az elmentett adatokat a Signal, a Navigation, a Survey és a Satellites ablakokban. Indokolja a mérési eredményeket a helyszínrajz felhasználásával a körülmények alapján.
\newline\newline
Az ablakokat áttekintve először a 'Signal' ablakkal foglalkozunk. Ebben az ablakban egy oszlopdiagram jelenik meg, ami a különböző műholdak jelminőségét ábrázolja. Másodjára a 'Navigation' ablakra tértünk, amely további fontos információkat nyújt. Itt láthatóak a helyszín földrajzi koordinátái, valamint a megtett távolság lábakban kifejezve. A földrajzi szélesség értéke $N47^\circ29,1697$, a hosszúságé $E019^\circ04,812$, a tengerszint feletti magasság a mérés helyén $376,31$ láb volt, ami \aref{eq:feet}. képletbe behelyettesítve $114,7$ méter. A 'Satellites' ablak információi szerint a GPS vevő műszer összesen 11 műholdhoz kapcsolódott, amelyekből a mérési adatok és az ábrázolt diagramok származnak. Az ablakban grafikusan is nyomon követhető, hogy mely műholdakhoz csatlakozott az eszköz, és ezek földrajzi helyzete is pontosan ki van jelölve egy Földet szimbolizáló képen. Kiegészítésként az 'Azimuth' ablakról leolvasható, hogy három műhold jele kifejezetten rossz volt, ezt az ablak szürke színnel jelzi.
\begin{equation}
    \label{eq:feet}
    1\text{láb}=0,3\text{méter}
\end{equation}

\section{mérési feladat} \label{sec:hetedik}
Az NMEA log fájl elemzésével határozza meg az NMEA protokoll GPxxx mondatainak segítségével a egyénileg kijelölt pont koordinátáit, abban a pontban „látott” holdak számát, elhelyezkedését. A vonatkozó egyéni pontot a feljegyzett GSM idő alapján azonosítsa.
\newline\newline
A NMEA protokoll alapján a log fájlból kiolvashatóak ezek az információk. A NMEA egy egyszerű üzenetküldési rendszert biztosít, ahol az adatok ASCII karakterláncok vagy mondatok formájában továbbítódnak a beszélőtől egyszerre több hallgatóhoz. Ezáltal lehetővé teszi az adatok strukturált és egységes formában történő megosztását navigációs és más szolgáltatások között.
\par
A GPRMC sorkezdő karakterek határozzák meg a mérés idejét. A 'GPRMC,134250'-re keresve magkapjuk, a teljes túra logfájljából kifejezetten azt a részt, ami ahhoz a méréshez tartozik, amelyik az enyém. A GPRMC után a GPS időt írtam be, ami az én pontomkor volt aktuális. Ez két órával a CET időzóna előtt van, tehát. A pont amit választottam a Corvin sétányon egy olyan ház, aminek van egy lyuk a tetején.
\par
A méréskor 11 műhold volt elérhető a magas épületek között. Ezek közül három műhold jele igen gyengén ért el a GPS vevőhöz. Ezt a magas épületek és azok leárnyékolása nyújt magyarázatot.
\par
A fájlból még kiolvasható, hogy a mérésre a $N47^\circ29,1697$ szélességi fokon, és a $E019^\circ04,812$ magassági fokon került sor.

\section{mérési feladat} \label{sec:nyolcadik}
Rajzolja fel az azimut térképre a környékbeli tereptárgyak által határolt részeket.
\newline\newline
A választott helyszín több zavaró tényezővel is rendelkezik, a magas épületek kitakarják az égbolt nagy részét, és még le is árnyékolják a belső udvart, ahol a mérés zajlott.
\par
Az az azimut térképre felrajzolt tereptárgyak \aref{fig:azimuth}. ábrán láthatóak. Ezeket a helyszínen készített referencia képek, és a Google Mapson megnézett épület alakjából, és annak elhelyezkedése alapján rajzoltam be.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{azimuth.png}
    \caption{Az azimut térkép a berajzolt tereptárgyakkal.}
    \label{fig:azimuth}
\end{figure}

\section{mérési feladat} \label{sec:kilencedik}
Határozza meg a saját pontjának koordinátáit szögfok, szögperc, szögmásodperc, alakban és helyezze a pontot a virtual earth és google map térképen is. Számítási módszert is rögzítse a jegyzőkönyvben!
\newline\newline
\Aref{sec:hetedik}. mérési feladatból kiderült, hogy a $N47^\circ29,1697$ szélességi fokon, és a $E019^\circ04,812$ magassági fokon került sor. Ezekből az adatokból \aref{eq:atalakitas-perc}. és \aref{eq:atalakitas-masodperc} képlet alapján a koordinátákat át tudjuk váltani szögfokra, szögpercre és szögmásodpercre.
\par
Az így kapott értékek $47^\circ17'30.1086"$ és $19^\circ2'53.232"$.

\begin{equation}
    \label{eq:atalakitas-perc}
    \text{szögperc}=\ceil[\big]{\text{koordináta}\%1/60}
\end{equation}
\begin{equation}
    \label{eq:atalakitas-masodperc}
    \text{szögmásodperc}=(\text{koordináta}-60\cdot\text{szögperc}\mod1)/3600
\end{equation}

\section{mérési feladat} \label{sec:tizedik}
Határozza meg a saját mérési pontjában és a 0,0 pontban, hogy 1 szögmásodperc szélesség illetve 1 szögmásodperc hosszúság mekkora távolságot jelent. Magyarázza a kapott eredményt.
\newline\newline
A Föld egyenlítőjénél, a (0,0) ponton, a Föld kerülete $40075$ kilométer. Ha ezt az értéket elosztjuk $360$-al, megkapjuk az egy fokra eső távolságot, ami $111,319$ kilométer. Ha tovább osztjuk ezt az értéket 60-al, akkor a szögperc értékét kapjuk meg. Ez $1,855$ kilométer. Tovább osztva 60-al, a szögmásodperc értéke $0,0309$ kilométer, vagyis $30,917$ méter.
\par
Ha ugyanezt a számítást végeznénk el egy másik, saját mérési pontban, először meg kell határoznunk a Föld kerületét az adott pontnál. Ehhez a Föld sugárát kell meghatároznunk az egyenlítőnél, ami $6378$ kilométer. Ezen kívül tudnunk kell a fokot, ami a földrajzi szélességet fogja kifejezni. Ehhez az alábbi képletet kell használni:
$$\sin(90 - \alpha) = \frac{r}{6378km}$$.
\cite{atmero} \cite{ortodroma}

\section{mérési feladat} \label{sec:tizenegyedik}
Adja meg a névsorban 5-el nagyobb sorszámú mérőtárs és saját pozíció távolságát méterben. A távolság meghatározásánál használják VisualGPS, virtual earth és google map programot.
\newline\newline
Ehhez a feladathoz Bor Gergő mérési pontját fogom használni. Miután elkértem tőle a mérésének GPS idejét, a logfileból kiszűrve megkaptam a mérése helyzetét. Ez a a $N47^\circ29.1462$ szélességi, és a $E019^\circ04.5387$ magassági fokon volt.
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{googlemaps.png}
    \caption{A két koordináta közötti távolság vizualizálva a Google Maps alkalmazással.}
    \label{fig:google-maps}
\end{figure}
A Google Maps webes applikációba a koordinátákat beírva a pontok közötti távolság könnyedén leolvasható, ez $190$ méter. A Google Maps a megadott koordinátákkal \aref{fig:google-maps}. ábrán látható.
\newline\newline
%todo matek

\section{mérési feladat} \label{sec:tizenharmadik}
Értékelje a mérési eredményeket és vonjon le következtetést a tapasztalatokból.
\newline\newline
A jegyzőkonyv készítése során feltűnt, hogy nagyon fontos, hogy pontos adatokkal dolgozzunk, hiszen pár szögmásodperc eltérés is hatalmas változást jelent a helyzet meghatározásában.

\printbibliography

\end{document}