@book{fizika-8,
    author = {Bonifert Domonkosné Dr.; Dr. Halász Tibor; Dr. Kövesdi Katalin; Dr. Miskolczi Józsefné; Molnár Györgyné,Dr.; Dr. Sós Katalin (PhD)},
    title = {Fizika 8.},
    publisher = {Mozaik Kiadó},
    year = {2022},
    isbn = {9789636974466}
}

@book{mm,
    author = {Shenzhen GVDA Technológia Co., Kft.},
    title = {Mi A Különbség Az Analóg Multiméter És A Digitális Multiméter Között?},
    url = {https://hu.gvda-instrument.com/info/what-is-the-difference-between-an-analog-multi-70242452.html},
    year = {2022},
    month = {5},
    day={9},
    urldate = {2024-04-23}, 
}

@book{mm2,
    author = {Zákány Szerszámház Kft.},
    title = {Multiméter használata kezdőknek: fő tudnivalók},
    url = {https://zakanyszerszamhaz.hu/blog/barkacs/multimeter-hasznalata},
    year = {202},
    month = {9},
    day={22},
    urldate = {2024-04-23}, 
}

@book{elvis,
    author = {National Instruments},
    title = {NI Educational Laboratory Virtual Instrumentation Suite II Series (NI ELVISTM II Series) User Manual},
    url = {https://electrical.engineering.unt.edu/sites/default/files/NI_ELVIS_II.pdf},
    urldate = {2024-04-23}, 
}

@book{kondenzator,
    author = {Wikipedia},
    title = {Kondenzátor (áramköri alkatrész)},
    url = {https://hu.wikipedia.org/wiki/Kondenz%C3%A1tor_(%C3%A1ramk%C3%B6ri_alkatr%C3%A9sz)},
    urldate = {2024-04-23}, 
}

@book{indukcio,
    author = {Tímár István},
    title = {Az elektromos indukció},
    url = {https://zrinyi-encs.edu.hu/fizika/fizika8/az_elektromgneses_indukci.html},
    urldate = {2024-04-23}, 
}

@book{indukcio2,
    author = {Sulinet},
    title = {Nyugalmi indukció},
    url = {https://tudasbazis.sulinet.hu/HU/termeszettudomanyok/fizika/fizika-10-evfolyam/elektromagnesesseg/nyugalmi-indukcio},
    urldate = {2024-04-23}, 
}

@book{tekercs,
    author = {Wikipedia},
    title = {Tekercs (áramköri alkatrész)},
    url = {https://hu.wikipedia.org/wiki/Tekercs_(%C3%A1ramk%C3%B6ri_alkatr%C3%A9sz)},
    urldate = {2024-04-23}, 
}

@book{boode,
    author = {Wikipédia},
    title = {Boode diagram},
    url = {https://hu.wikipedia.org/wiki/Bode-diagram},
    urldate = {2024-04-23}, 
}

@book{oscilloscope-wiki,
    author = {Wikipedia},
    title = {Oscilloscope},
    url = {https://en.wikipedia.org/wiki/Oscilloscope},
    urldate = {2024-04-23}, 
}

@book{oscilloscope-fluke,
    author = {Fluke},
    title = {Oscilloscope},
    url = {https://www.fluke.com/en-us/learn/blog/oscilloscopes/basic-oscilloscope-functions},
    urldate = {2024-04-23}, 
}

@book{oscilloscope-telektronix,
    author = {Tektronix},
    title = {Oscilloscope},
    url = {https://www.tek.com/en/blog/what-is-an-oscilloscope},
    urldate = {2024-04-23}, 
}