\documentclass[10pt, conference,a4paper]{ITKproc}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage[magyar]{babel}
\usepackage{float}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{t1enc}
\usepackage[pdftex,unicode,raiselinks,colorlinks]{hyperref}
\usepackage[style = ieee]{biblatex} \addbibresource{hivatkozasok.bib}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Idő és fázis mérés}

\author{\IEEEauthorblockN{Kékesi Kristóf \\ NEPTUN kód: ZI6I4M \\ Mérőpár: Bor Gergő}
\IEEEauthorblockA{
\\ Mérés ideje: 2024.04.23. 15:15-18:00\\
Mérés helye: Pázmány Péter Katolikus Egyetem,  Információs Technológiai és Bionikai Kar\\
1083 Budapest, Práter utca 50/A 421-es labor\\
\texttt{kekesi.kristof.mihaly@hallgato.ppke.hu}}
}

\maketitle

\begin{abstract}

\newline
A jegyzőkönyv részletesen leírja az április 23-án megoldandó mérési feladatokat, valamint az ezek megoldásához szükséges információkat. A dokumentum célja, hogy átfogó útmutatást nyújtson a feladatok megoldásának folyamatáról és a reprodukálhatósághoz szükséges lépésekről.
\newline
Minden mérés során az Elvis II+ eszközt használtuk. Bekapcsoltuk, mind az eszköz hátulján lévő kapcsolóval, mind az eszköz tetején lévő kapcsolóval. A mérések során mind a három státuszjelző LED zölden világított. Minden mérés előtt nulláztuk a műszert, hogy valós értékeket kapjunk. A mérések elvégzéséhez használt eszköz szériaszáma: 14A5860.
\newline
A jegyzőkönyv részletesen ismerteti az egyes feladatok megoldásához szükséges lépéseket, beleértve a szükséges eszközök és eljárások használatát is. Ezáltal segíti az azt olvasókat a feladatok hatékony és pontos megoldásában, valamint elősegíti a feladatok reprodukálhatóságát és értelmezhetőségét.
\end{abstract}

\begin{IEEEkeywords}
National Instruments Elvis II+; Digitális Multiméter; LSspice; Boode diagram; Oszciloszkóp
\end{IEEEkeywords}
\IEEEpeerreviewmaketitle

\section*{Méréssel kapcsolatos fogalmak}
\begin{itemize}
    \item National Instruments Elvis II+ rendszer: \label{def:elvis}
    Az NI Elvis II+ egy kompakt, multifunkcionális oktatási platform, melyet az elektrotechnikai és mérnöki oktatásban használnak. Ez a rendszer lehetővé teszi a hallgatók számára, hogy gyakorlati tapasztalatokat szerezzenek az elektronikai- és méréstechnikai elvek terén. A platform számos beépített érzékelőt, interfészt és szoftveres eszközt kínál, amelyek lehetővé teszik a valós idejű adatgyűjtést, elemzést és a való életbeli problémák modellezését.
    \newline
    Az NI Elvis II+ segítségével a hallgatók könnyen megismerhetik az elektronikai rendszerek működését és tervezését, valamint gyakorlati tapasztalatokat szerezhetnek az áramköri elemek, szenzorok és aktuátorok alkalmazásában. A rendszer intuitív felülettel és széleskörű dokumentációval rendelkezik, ami segíti az tanulást és a kutatást. Emellett a platform moduláris felépítése lehetővé teszi a bővítést és testreszabást az oktatási célkitűzéseknek megfelelően. Összességében az NI Elvis II+ egy hatékony eszköz az oktatásban és a kutatásban, amely segíti a hallgatókat és kutatókat az elektrotechnikai és mérnöki ismeretek elmélyítésében és gyakorlati alkalmazásában.
    \cite{elvis}
    \item Multiméter: \label{def:multimeter}
    A multiméter egy elektromos mérőműszer, amelyet elektromos paraméterek, például feszültség, áram és ellenállás mérésére használnak. Főként villanyszerelők, és különféle mérnökök használják elektromos berendezések, áramkörök hibaelhárítására, egyen-és váltóáramú feszültség mérésére. A multimétereknek két fajtáját különböztetjük meg, ezek az analóg multiméterek és a digitális multiméterek.
    \cite{mm} \cite{mm2}
    \newline
    \item Áramkör: \label{def:aramkor}
    Az elektronikus áramkörök olyan rendszerek, amelyek különböző elektromos komponensekből (például ellenállásokból, kondenzátorokból, tekercsekből és aktív eszközökből, mint amilyenek a tranzisztorok vagy integrált áramkörök) és vezető anyagokból állnak, melyeken keresztül elektromos áram halad. Az áramkörök tervezése, összeszerelése és működtetése során ezeket az elektromos alkatrészeket és vezetőket úgy válogatják össze és kapcsolják össze, hogy az adott elektromos áramkör a tervezők által előre meghatározott módon működjön, amikor elektromos jelek vagy áramok áthaladnak rajtuk.
    \par
    Az áramkörök kialakításánál figyelembe kell venni a kívánt funkciót, az alkatrészek közötti kölcsönhatásokat, valamint a hatékonyságot és megbízhatóságot. Az áramkörök kétféle fő kategóriába sorolhatók: analóg és digitális áramkörök. Az analóg áramkörök folyamatosan változó jeleket használnak, amelyek szimulálhatják a valóságbeli fizikai folyamatokat, például a hanghullámokat vagy a fényintenzitást. A digitális áramkörök viszont diszkrét értékeket használnak, tipikusan két állapotot: ki és be, vagy 0 és 1. Ez a két kategória alapvetően különböző módon kezeli az információt és a jelek feldolgozását, ami lehetővé teszi számukra, hogy különböző alkalmazásokban hatékonyan működjenek.
    \newline
    Az analóg áramkörök olyan jeleket és áramokat dolgoznak fel, amelyek folytonosan változnak az idő függvényében. Az analóg áramkörökben az elektromos jelek általában feszültség- vagy áramerősségjellegűek.
    \newline
    A digitális áramkörök digitális jeleket dolgoznak fel, amelyek csak diszkrét (jellemzően bináris) értékeket vehetnek fel, például 0 vagy 1. A digitális áramkörökben az elektronikus eszközök jellegzetesen tranzisztorokon alapulnak, amelyek állapotukat kapcsolva vagy kikapcsolva képesek megváltoztatni.
    \newline
    Az áramkörök az elektromos áram vezetésére, feldolgozására és vezérlésére szolgálnak. Ezek annyira elterjedtek világszerte, hogy könnyebb azokat az alkalmazási területeket felsorolni, ahol nincsenek használva. 
    \item Ellenállás: \label{def:ellenallas}
    Az elektromos ellenállás az az anyagi tulajdonság, amely ellenállást kínál az elektromos áram áramlása során. Az ellenállás hatására az elektromos energia átalakul hőenergiává. %Az elektromos ellenállás a feszültség (U, [U]=V (volt)) és az áramerősség (I, [I]=A (amper)) közötti összefüggésben jelenik meg az Ohm törvényével, amely szerint az ellenállás (R) értéke egy adott vezetőben a feszültség és az áramerősség hányadosaként határozható meg. Ez a formula \aref{eq:ellenallas}. képletben látható.
    %\begin{equation}
    %    R=\frac{U}{I}
    %    \label{eq:ellenallas}
    %\end{equation}
    A SI mértékegysége az ohm ($\Omega$), ami egy volt feszültség által egységnyi áramerősséggel kifejtett ellenállásnak felel meg. Az elektromos ellenállás az elektromos áramkörök tervezésében, elemzésében és működtetésében kulcsfontosságú fogalom.
    \cite{fizika-8}
    \item Feszültség: \label{def:feszultseg}
    A feszültség az elektromos potenciálkülönbség mérhető jelensége, amelyet egy elektromos töltés két pont közötti eloszlása vagy koncentrációja okoz.
    \par   
    A feszültség jele az $[u]$, mértékegysége a volt (V), amely egy joule energiát ad egy coulomb töltésnek.
    \par
    A feszültség fontos tulajdonsága, hogy emiatt keletkezik az elektromos áram, a feszültségkülönbség hatására a töltések mozogni kezdenek az elektromos vezetőkben vagy áramkörökben. A feszültséget gyakran úgy is értelmezik, mint az elektronok által átadott energiát egy adott ponton az áramkörben. A feszültség számos alkalmazási területen fontos, például az elektromos áramkörök tervezésében, az energiaátvitelben és az elektronikus eszközök működésének megértésében.
    \item Kirchoff törvények: \label{def:kirchoff}
    Gustav Kirchhoff, a 19. századi német fizikus fogalmazta meg a két alapvető törvényt, amelyek az elektromos áramkörök elemzésében kiemelkedő fontosságúak. Ezek a Kirchhoff törvények
    \begin{enumerate}
        \item Kirchhoff első törvénye (áramtörvény):
        Az áramtörvény szerint a bemenő áram értéke egy csomópontban egyenlő a kimenő áramok összegével. Ez azt jelenti, hogy egy áramkörben bármely csomópontban az áramok összege nulla, mivel az áram sem tűnik el, és nem is keletkezik a csomópontokban. Matematikailag kifejezve: a $\sum I=0$, ahol $\sim I$ az összes bemenő és kimenő áram összege egy adott csomópontban.
        \item Kirchhoff második törvénye (feszültségtörvény):
        A feszültségtörvény szerint egy zárt áramkörben a feszültségveszteség a körön belül a források feszültségének összegével egyenlő. Ez azt jelenti, hogy a zárt áramkörben a feszültségkülönbségek összege a források feszültségeinek összegével egyenlő. Matematikailag kifejezve: a $\sum V=0$, ahol $\sum V$ az összes feszültségveszteség és feszültségforrás összege egy zárt hurokban.
    \end{enumerate}
    \item Feszültségosztó: \label{def:feszultsegoszto}
    A feszültségosztó egy olyan alapvető elektromos áramkör, amely lehetővé teszi az elektromos feszültség megosztását két vagy több ellenállás vagy más impedanciaelem között. Az áramkörben lévő ellenállások vagy impedanciák segítségével a bemenő feszültség eloszlik az egyes elemek között, és azokhoz viszonyított arányok meghatározottak.
    \par
    Az alapelve szerint a feszültségosztó egy sorban kötött ellenállásokból vagy impedanciákból áll, amelyek általában azonos áramkörben helyezkednek el. Az egyes ellenállások által meghatározott feszültségarányok a megfelelő értékű ellenállások kiválasztásával és összekapcsolásával beállíthatók.
    \par
    A feszültségosztó általánosan alkalmazható elektronikai áramkörökben, például tápfeszültség csökkentésére vagy más áramköri elemek számára szabályozott feszültség biztosítására. Számos különböző típusú feszültségosztó létezik, amelyek között különbséget tehetünk például aktív és passzív feszültségosztók között, valamint digitális és analóg feszültségosztók között.
    \par
    Az elektronikában a feszültségosztó gyakran használt elem, amely lehetővé teszi a feszültség megfelelő szintű csökkentését vagy osztályozását az adott alkalmazás igényeinek megfelelően. 
    \cite{fizika-8}

    \item Decibel:
    A decibel (dB) egy logaritmikus mértékegység, amelyet általában hangnyomás, hangerejű vagy más hasonló fizikai mennyiségek kifejezésére használnak. A decibel értékek egy logaritmikus skálán vannak elosztva, ami azt jelenti, hogy az összehasonlításhoz egy referenciapontot használnak. Fontos megérteni, hogy a decibel skála nem abszolút értéket jelöl, hanem egy összehasonlító mértékegység, amelyhez mindig hozzá kell rendelni egy referencia szintet.
    \begin{equation}
        dB=20\cdot\log\bigg(\frac{|U_\text{ki}|}{|U_\text{be}|}\bigg)
    \end{equation}
    \item Oszciloszkóp:
    Az oszcilloszkóp egy olyan elektronikai mérőműszer, amelynek célja az elektromos jelek megjelenítése az idő függvényében. Gyakran használják elektromos és elektronikai mérési feladatokban, például hullámformák megfigyelésére, jelek időbeli viselkedésének elemzésére.
    \par
    Az oszcilloszkópok különböző funkciókkal és beállításokkal rendelkeznek, például különböző időosztásokkal, függőleges és vízszintes skálákkal.
    \cite{oscilloscope-fluke}\cite{oscilloscope-wiki}\cite{oscilloscope-telektronix}
    \item Boode-analizátor:
    A Bode-analizátor egy olyan eszköz, amelyet gyakran használnak analóg rendszerek frekvenciaátvitelének elemzésére. A Bode-analizátor segítségével lehetőség van megvizsgálni egy rendszer frekvenciafüggő válaszát, például egy elektronikus áramkör vagy rendszer erősítésének és fázisváltásának változását bemeneti frekvenciájának változásával.
    \par
    A Bode-analizátor általában képes megjeleníteni az erősítés-frekvencia (amplitúdó-frekvencia) és a fázis-frekvencia karakterisztikákat egy Bode-diagramon. Az erősítés-frekvencia karakterisztika mutatja az erősítést (vagy a csillapítást) a különböző frekvenciákon, míg a fázis-frekvencia karakterisztika a rendszer fázisváltozását mutatja a frekvenciával összefüggésben.
    \par
    A Bode-diagramok rendkívül hasznosak az analóg rendszerek tervezésében és értékelésében, mivel segítenek azonosítani azokat a frekvenciákat, ahol a rendszer viselkedése kritikus lehet, például a fázisváltások miatt. Ezenkívül segítenek optimalizálni a rendszer teljesítményét és stabilitását, valamint tervezési döntéseket hozni a rendszer erősítésével, fázisával és sávszélességével kapcsolatban.
    \cite{boode}
\end{itemize}

\section{mérési feladat} \label{sec:elso}
Válasszon ki az alkatrészek közül egy ellenállást és egy kapacitást. a további méréseket ennek felhasználásával végezze!
\newline\newline
Az általunk kiválasztott ellenállás valós ellenállása $5,5\Omega$, a kondenzátor valós kapacitása pedig $0,81\mu=0,81\cdot10^{-6}F$. Ezeket az értékeket az Elvis II+ Digital Multimeter műszerével mértük meg az adott módokba váltva.
\section{mérési feladat} \label{sec:masodik}
Határozza meg a bemeneti impedancia értékét különböző frekvenciákon és ábrázolja a kapott adatokat egy frekvencia amplitúdó és egy frekvencia fázisszög grafikonon.
\newline\newline
A két alkatrész impedanciáját az Elvis II+ Impedencia Analyzer műszerével mértük le. Ehhez az alkatrészeket a panelen jelölt DUT+ és DUT- terminálokhoz kötöttük.
\par
Az ellenállás mért bemeneti impedenciája, magnitudója, fázisszöge és ellenállása különböző frekvenciákon \aref{tab:impedancia-ellenallas-meres-2}. táblázatban található, míg a frekvencia-aplitudó és frekvencia-fázisszög szerinti grafikon \aref{fig:boode-resistor-2}. ábrán látható.
\par
A kapacitás mért bemeneti impedenciája, magnitudója, fázisszöge és ellenállása különböző frekvenciákon \aref{tab:impedancia-kapacitas-meres-2}. táblázatban található, míg a frekvencia-aplitudó és frekvencia-fázisszög szerinti grafikon \aref{fig:boode-capacitor-2}. ábrán látható. 

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{ellenallas-ia.png}
    \caption{A kiválasztott ellenállás tulajdonságai az impedancia analizátor használatával.}
    \label{fig:ellenallas-meres-ia}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{kapacitas-ia.png}
    \caption{A kiválasztott kapacitás tulajdonságai az impedancia analizátor használatával.}
    \label{fig:kapacitas-meres-ia}
\end{figure}

\begin{table}[ht]
    \renewcommand{\arraystretch}{1.3}
    \caption{A \ref{sec:masodik}. mérési feladatban mért impedanciák az ellenálláson.}
    \label{tab:impedancia-ellenallas-meres-2}
    \centering
    \begin{tabular}{c||c||c||c||c}
    \hline
    \bfseries Frekvencia & \bfseries Magnitudó & \bfseries Fázisszög & \bfseries Ellenállás & \bfseries Reactancia \\
    \hline\hline
    $10\text{Hz}$ & $5,96M\Omega$ & $0,65^\circ$ & $5,96\Omega$ & $67,92k\Omega$ \\
    $100\text{Hz}$ & $6,01M\Omega$ & $6,46^\circ$ & $5,98M\Omega$ & $676,4m\Omega$ \\
    $1000\text{Hz}$ (\ref{fig:ellenallas-meres-ia}. ábra) & $9,08M\Omega$ & $48,16^\circ$ & $6,06\Omega$ & $6,77\Omega$ \\
    $10000\text{Hz}$ & $67,33\Omega$ & $84,90^\circ$ & $5,99\Omega$ & $67,06\Omega$ \\
    \hline
    \end{tabular}
\end{table}
\begin{table}[ht]
    \renewcommand{\arraystretch}{1.3}
    \caption{A \ref{sec:masodik}. mérési feladatban mért impedanciák a kapacitáson.}
    \label{tab:impedancia-kapacitas-meres-2}
    \centering
    \begin{tabular}{c||c||c||c||c}
    \hline
    \bfseries Frekvencia & \bfseries Magnitudó & \bfseries Fázisszög & \bfseries Ellenállás & \bfseries Reactancia \\
    \hline\hline
    $10\text{Hz}$ & $18,43k\Omega$ & $271,3^\circ$ & $418,43\Omega$ & $-18,43\Omega$ \\
    $100\text{Hz}$ & $1,87k\Omega$ & $271,97^\circ$ & $64,43\Omega$ & $-1,87k\Omega$ \\
    $1000\text{Hz}$ (\ref{fig:kapacitas-meres-ia}. ábra) & $195,26\Omega$ & $274,30^\circ$ & $14,66\Omega$ & $-194,71\Omega$ \\
    $10000\text{Hz}$ & $21,24\Omega$ & $285,79^\circ$ & $5,78\Omega$ & $-20,44\Omega$ \\
    \hline
    \end{tabular}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{boode-resistor.png}
    \caption{Az ellenállás ábrázolása frekvencia-aplitudó és frekvencia-fázisszög grafikonokon.}
    \label{fig:boode-resistor-2}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{boode-capacitor.png}
    \caption{A kapacitás ábrázolása frekvencia-aplitudó és frekvencia-fázisszög grafikonokon.}
    \label{fig:boode-capacitor-2}
\end{figure}

\section{mérési feladat} \label{sec:negyedik}
A mérési elrendezés megegyezik az passzív alkatrészek mérésnél használt elrendezéssel. Kérem a jegyzőkönyvbe rögzítse a kapcsolást mellyel a mérést végezte.
\newline\newline
Az alkatrészek névleges értékeihez az Elvis II+ Digitális multiméter műszerét használtuk. Az ellenállás méréshez az Elvis V és COM nevű banándugóit használtuk. A kondenzátor kapacitás méréséhez pedig a DUT+ és DUT- nevű próbapanel sorokat.
\par
Az impedencia analizátor használatakor pedig a kapacitásméréshez hasonlóan a DUT+ és DUT- próbapanelsorokat használtuk. A kondenzátor esetén figyelembe vettük az alkatrészen látható negatív csíkot a negatív lábnál, ezt a DUT--ba kötöttük.

\section{mérési feladat} \label{sec:otodik}
A feszültségosztó összefüggések ismeretében számítással határozza meg a be és kimeneti feszültségek viszonyát váltakozó feszültség esetén $Z_1=C$ és $Z_2=R$ esetén.
\newline\newline
\begin{equation}
    \label{eq:zr}
    Z_R=R
\end{equation}
\begin{equation}
    \label{eq:zc}
    Z_C=\frac{1}{j\omega C}
\end{equation}
\begin{equation}
    U_\text{ki}=U_\text{be}\frac{Z_2}{Z_1+Z_2}=U_\text{be}\frac{R}{\frac{1}{j\omega C}+R}
\end{equation}
\begin{equation}
    U_\text{ki}=U_\text{be}\frac{5,5\Omega}{\frac{1}{2\pi\cdot 0,81\cdot 10^{-6}F}+5,5\Omega}=U_\text{be}\cdot0.0000279908
\end{equation}

\section{mérési feladat} \label{sec:hatodik}
Határozza meg a méréshez szükséges frekvenciákat. $f_0$ legyen az a frekvencia ahol a kapacitás látszólagos ellenállásának abszolút értéke megegyezi az ellenállás értékével. Legyen továbbá 5db $f_0$-nál kisebb és 5 db $f_0$-nál nagyobb frekvencia, melyek $q=2$ értékű mértani sorozatot alkotnak.
\newline\newline
$$Z_R=5,5\Omega$$
$$Z_C=\frac{1}{2\pi\cdot 0,81\mu F}$$
$$Z_C=Z_R$$
$$f_0=\frac{1}{2\pi\cdot 5,5\Omega\cdot 0,81\cdot10^{-6}F}\approx 35725Hz$$
$$[1116Hz, 2232Hz, 4465Hz, 8931Hz, $$
$$17862Hz, 35725Hz, 71450Hz, 142900Hz,$$
$$ 285800Hz, 571600Hz, 1143200Hz]$$

\section{mérési feladat} \label{sec:hetedik}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{aramkor.png}
    \caption{Mérési elrendezés}
    \label{fig:elrendezes}
\end{figure}
Végezze el a mérést (\ref{fig:elrendezes}. ábra) oszcilloszkóp segítségével.
\newline\newline
\Aref{fig:elrendezes}. ábrán látható kapcsolást megvalósítva, majd azt az Elvis II+ függvénygenerátorára kötve az oszcilloszkóppal, majd a műszert szinkronizálva a monitorral, \aref{fig:circuit-oscilloscope}. ábrán látható diagramot kaptuk. Ezen a diagramon látható a jellegzetes hullámjel, ahol mindkét mért jel szinte megegyezik egymással.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{circuit-oscilloscope.png}
    \caption{\Aref{fig:elrendezes}. ábrán látható áramkör oszcilloszkóppal vizsgálva.}
    \label{fig:circuit-oscilloscope}
\end{figure}

\section{mérési feladat} \label{sec:nyolcadik}
Végezze el a mérést (\ref{fig:elrendezes}. ábra) boode analizátorral.
\newline\newline
\Aref{fig:elrendezes}. ábrán látható kapcsolást megvalósítva, majd azt az Elvis II+ oszcilloszkópjára kötve \aref{fig:circuit-oscilloscope}. ábrán látható Boode diagramot kaptuk. Ezen a diagramon látható a kapcsolás frekvencia-amplitudó és frekvencia-fázisszög értékeinek ábrázolása diagramon.
\par
Fontos, hogy a Boode analizátor használatakor ne kapcsoljuk be a függvénygenerátort.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{circuit-bode.png}
    \caption{\Aref{fig:elrendezes}. ábrán látható áramkör Boode analizátorral vizsgálva.}
    \label{fig:circuit-bode}
\end{figure}

\section{mérési feladat} \label{sec:kilencedik}
Ellenőrizze a kapott értékeket szimulációval.
\newline\newline
A feladat elvégzéséhez az LTspice áramkör szimulációs programot használtuk, megépítettük \aref{fig:elrendezes}. ábrán látható áramkört, majd az aktív alkatrészt különböző beállításokra állítva megnéztük a feszültséget a független csomópontokon. A szimulált érték minden alkalommal benne volt az előző feladatban mért $\pm 5\%$-os tartományokban.

\section{mérési feladat} \label{sec:tizedik}
Hasonlítsa össze a \ref{sec:masodik}. pont és a \ref{sec:nyolcadik}. pont eredményeit.
\newline\newline
\Aref{sec:masodik}. mérési feladat Boode diagramjait összehasonlítva \aref{sec:nyolcadik}. mérési feladat Boode diagramjával láthatjuk, hogy a feszültségosztó magnitudója szigorúan monoton emelkedik, majd egy pontban a maximumát elérve csökkenni fog. Ezzel ellentétben \aref{sec:masodik}. mérési pontban látható ellenállás mérésének magnitudója oszcillál, nincs kifejezett minimum és maximum értéke. A kapacitás mérésének eredményein látható, hogy magnitudóilag ez is oszcillál, de a lokális minimum értékek egymáshoz képest egyre nagyobb értékek. A fázisszög a feszültségosztóéhoz képest a frekvencia növelésével egy pont után a nullához közelít.

\section{mérési feladat} \label{sec:tizenegyedik}
A feszültségosztó összefüggések ismeretében határozza meg a be és kimeneti feszültségek viszonyát váltakozó feszültség esetén $Z_1=R$ és $Z_2=C$ esetén.
\newline\newline
\Aref{sec:otodik}. mérési feladatban már leírt \ref{eq:zr}. és \ref{eq:zc} képleteket felhasználva a feszültségosztó kimeneti feszültség képletébe (\ref{eq:xi}. képlet) behelyettesítve megkapjuk a végeredményt. Ez \aref{eq:xi-res}. képletben látható.

\begin{equation}
    U_\text{ki}=U_\text{be}\frac{Z_2}{Z_1+Z_2}=U_\text{be}\frac{\frac{1}{j\omega C}}{R+\frac{1}{j\omega C}}
    \label{eq:xi}
\end{equation}
\begin{equation}
    \label{eq:xi-res}
    U_\text{ki}=U_\text{be}\frac{\frac{1}{2\pi\cdot 0,81\cdot 10^{-6}F}}{5,5\Omega+\frac{1}{2\pi\cdot 0,81\cdot 10^{-6}F}}=U_\text{be}\cdot0.999972
\end{equation}

%\section{mérési feladat} \label{sec:tizenhatodik}
%Rajzolja a huroktörvény ismeretében az $UR+UC+UG=0$ vektor ábrát minden frekvencián, ügyeljen arra, hogy a kapacitás és az ellenállás feszültsége egymásra merőleges és az UG legyen a vízszintes tengely.
%\newline\newline
%\colorbox{red}{Mifene.}

\section{mérési feladat} \label{sec:tizenotodik}
Végezzen vizsgálatot minden frekvencián oszcilloszkóppal, abban az esetben, ha a bement négyszögjel.
\newline\newline
Az Elvis II+ jelgenerátor műszerén a jel típusát négyszögjelre váltva, majd \aref{fig:elrendezes}. ábrán látható áramkörbe beillesztve elvégeztük a mérést, majd megvizsgáltuk $1116\text{Hz}$-en, $35725\text{Hz}$-en, és $1143200\text{Hz}$-en az oszcilloszkóp segítségével.

\printbibliography

\end{document}