@book{microcontroller,
    author = {Wikipedia},
    title = {Mikrovezérlő},
    url = {https://hu.wikipedia.org/wiki/Mikrovezérlő},
    urldate = {2024-05-10}, 
}

@book{twoscomplement,
    author = {Thomas Finley},
    year = {2000},
    title = {Two's Complement},
    url = {https://www.cs.cornell.edu/~tomf/notes/cps104/twoscomp.html},
    urldate = {2024-05-10}, 
}

@book{assembly,
    publisher = {Oracle},
    title = {x86 Assembly Language Reference Manual},
    url = {https://docs.oracle.com/cd/E19641-01/802-1948/802-1948.pdf},
    urldate = {2024-05-10}, 
}

@book{registry,
    publisher = {Imperial College London},
    title = {Description of the MIPS R2000},
    url = {https://www.doc.ic.ac.uk/lab/secondyear/spim/node9.html},
    urldate = {2024-05-10}, 
}

@book{userguide,
    publisher = {Texas Instruments},
    title = {MSP430x1xx Family User's Guide},
    url = {https://www.ti.com/lit/ug/slau049f/slau049f.pdf?ts=1649510678917&ref_url=https%253A%252F%252Fwww.ti.com%252Fsitesearch%252Fen-us%252Fdocs%252Funiversalsearch.tsp%253FlangPref%253Den-US%2526searchTerm%253Dslau049%2526nr%253D160},
    urldate = {2024-05-10}, 
}
