\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[magyar]{babel}
\usepackage{multicol}
\usepackage[margin=4cm]{geometry}

\title{Motivációs Levél}
\author{Kékesi Kristóf (ZI4I4M)}
\date{\today}

\begin{document}

\maketitle

\begin{multicols}{2}
    \par Kékesi Kristóf
    \par Gárdony
    \par +te le fon szam
    \par kristof@kekesi.dev
    
    \columnbreak
    
    \par MBH Bank
    \par 1138 Budapest
    \par Váci út 193.
    \par HR Osztály
\end{multicols}

Tisztelt Hölgyem/Uram!
\par Nagy örömmel találtam rá a meghirdetett adatmérnöki pozícióra az MBH Banknál. Mérnökinformatikus diplomával rendelkezem a Pázmány Péter Katolikus Egyetem Információs Technológiai és Bionikai Karáról, és mélyen érdekel a pénzügyi szektor és az adatkezelés összefonódása. Úgy érzem, hogy képzettségem és szakmai tapasztalatom révén értékes hozzájárulást tudnék nyújtani az Önök csapatához.
\par Tanulmányaim során alapos ismereteket szereztem az adatmérnöki területen, különös tekintettel az adatbázis-kezelésre, adatbányászatra és big data technológiákra. A diplomamunkám keretében egy nagy volumenű adatbázis optimalizálási projektet vezettem, amely során modern analitikai eszközöket és módszereket alkalmaztam a hatékonyság növelése érdekében. Ez a projekt nemcsak technikai kihívások elé állított, hanem lehetőséget adott arra is, hogy megértsem, miként lehet az adatokat stratégiai döntéshozatalhoz felhasználni.
\par Korábbi szakmai gyakorlatom során az iStyle-nál dolgoztam, ahol részletes betekintést nyertem a pénzügyi adatok elemzésébe és kezelésébe. Feladataim közé tartozott az adatminőség biztosítása, adatfolyamok tervezése és implementálása, valamint az adatintegritás fenntartása. Ezek a tapasztalatok megtanítottak arra, hogy milyen kritikus szerepet játszanak az adatok a banki szolgáltatások fejlesztésében és ügyfélélmény javításában.
\par Az MBH Bank iránti vonzalmamat nemcsak a szakmai kihívások iránti vágyam, hanem az Önök innovációra és ügyfélközpontúságra való elkötelezettsége is inspirálja. Úgy gondolom, hogy szakmai tudásommal és problémamegoldó készségemmel hozzájárulhatok az MBH Bank sikereihez, és szívesen dolgoznék egy olyan dinamikus csapatban, amely folyamatosan törekszik a pénzügyi szolgáltatások fejlesztésére és modernizálására.
\par Nagyon várom a lehetőséget, hogy személyesen is bemutatkozhassak, és bővebben beszélhessek azokról a tapasztalatokról és készségekről, amelyekkel értékes tagja lehetnék az Önök csapatának. Kérem, vegyék fontolóra jelentkezésemet, és állok rendelkezésükre egy interjú egyeztetésére a fenti elérhetőségeken.
\newline\newline
Köszönettel,
\newline Kékesi Kristóf

\end{document}
