\documentclass[10pt, conference,a4paper]{ITKproc}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage[magyar]{babel}
\usepackage{float}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{t1enc}
\usepackage[pdftex,unicode,raiselinks,colorlinks]{hyperref}
\usepackage[style = ieee]{biblatex} \addbibresource{hivatkozasok.bib}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Ekvipotenciális felület vizsgálata}

\author{\IEEEauthorblockN{Kékesi Kristóf \\ NEPTUN kód: ZI6I4M \\ Mérőpár: Bor Gergő}
\IEEEauthorblockA{
\\ Mérés ideje: 2024.04.10. 15:15-18:00\\
Mérés helye: Pázmány Péter Katolikus Egyetem,  Információs Technológiai és Bionikai Kar\\
1083 Budapest, Práter utca 50/A 321-es labor\\
\texttt{kekesi.kristof.mihaly@hallgato.ppke.hu}}
}

\maketitle

\begin{abstract}

\newline
A jegyzőkönyv részletesen leírja az április 10-én megoldandó mérési feladatokat, valamint az ezek megoldásához szükséges információkat. A dokumentum célja, hogy átfogó útmutatást nyújtson a feladatok megoldásának folyamatáról és a reprodukálhatósághoz szükséges lépésekről.
\newline
Minden mérés során az Elvis II+ eszközt használtuk. Bekapcsoltuk, mind az eszköz hátulján lévő kapcsolóval, mind az eszköz tetején lévő kapcsolóval. A mérések során mind a három státuszjelző LED zölden világított. Minden mérés előtt nulláztuk a műszert, hogy valós értékeket kapjunk. A mérések elvégzéséhez használt eszköz szériaszáma: 14A5860.
\newline
A jegyzőkönyv részletesen ismerteti az egyes feladatok megoldásához szükséges lépéseket, beleértve a szükséges eszközök és eljárások használatát is. Ezáltal segíti az azt olvasókat a feladatok hatékony és pontos megoldásában, valamint elősegíti a feladatok reprodukálhatóságát és értelmezhetőségét.
\end{abstract}

\begin{IEEEkeywords}
National Instruments Elvis II+; Digitális Multiméter; LSspice; Feszültségosztó
\end{IEEEkeywords}
\IEEEpeerreviewmaketitle

\section*{Méréssel kapcsolatos fogalmak}
\begin{itemize}
    \item National Instruments Elvis II+ rendszer: \label{def:elvis}
    Az NI Elvis II+ egy kompakt, multifunkcionális oktatási platform, melyet az elektrotechnikai és mérnöki oktatásban használnak. Ez a rendszer lehetővé teszi a hallgatók számára, hogy gyakorlati tapasztalatokat szerezzenek az elektronikai- és méréstechnikai elvek terén. A platform számos beépített érzékelőt, interfészt és szoftveres eszközt kínál, amelyek lehetővé teszik a valós idejű adatgyűjtést, elemzést és a való életbeli problémák modellezését.
    \newline
    Az NI Elvis II+ segítségével a hallgatók könnyen megismerhetik az elektronikai rendszerek működését és tervezését, valamint gyakorlati tapasztalatokat szerezhetnek az áramköri elemek, szenzorok és aktuátorok alkalmazásában. A rendszer intuitív felülettel és széleskörű dokumentációval rendelkezik, ami segíti az tanulást és a kutatást. Emellett a platform moduláris felépítése lehetővé teszi a bővítést és testreszabást az oktatási célkitűzéseknek megfelelően. Összességében az NI Elvis II+ egy hatékony eszköz az oktatásban és a kutatásban, amely segíti a hallgatókat és kutatókat az elektrotechnikai és mérnöki ismeretek elmélyítésében és gyakorlati alkalmazásában.
    \cite{elvis}
    \item Multiméter: \label{def:multimeter}
    A multiméter egy elektromos mérőműszer, amelyet elektromos paraméterek, például feszültség, áram és ellenállás mérésére használnak. Főként villanyszerelők, és különféle mérnökök használják elektromos berendezések, áramkörök hibaelhárítására, egyen-és váltóáramú feszültség mérésére. A multimétereknek két fajtáját különböztetjük meg, ezek az analóg multiméterek és a digitális multiméterek.
    \cite{mm} \cite{mm2}
    \newline
    \item Áramkör: \label{def:aramkor}
    Az áramkör egy olyan rendszer vagy szerkezet, amely elektromos elemeket (például ellenállásokat, kondenzátorokat, tekercseket, aktív eszközöket stb.) és vezetőket tartalmaz, amelyeken áram áramlik. Az áramkörök tervezése, összeszerelése és működtetése során az elektromos elemeket és vezetőket úgy kombinálják és kapcsolják össze, hogy kívánt módon viselkedjenek elektromos jelek és áramok áthaladásakor. Az áramkörök általában két fő típusra oszthatók. Ezek az analóg áramkörök éd a digitális áramkörök.
    \newline
    Az analóg áramkörök olyan jeleket és áramokat dolgoznak fel, amelyek folytonosan változnak az idő függvényében. Az analóg áramkörökben az elektromos jelek általában feszültség- vagy áramerősségjellegűek.
    \newline
    A digitális áramkörök digitális jeleket dolgoznak fel, amelyek csak diszkrét (jellemzően bináris) értékeket vehetnek fel, például 0 vagy 1. A digitális áramkörökben az elektronikus eszközök jellegzetesen tranzisztorokon alapulnak, amelyek állapotukat kapcsolva vagy kikapcsolva képesek megváltoztatni.
    \newline
    Az áramkörök az elektromos áram vezetésére, feldolgozására és vezérlésére szolgálnak. Ezek annyira elterjedtek világszerte, hogy könnyebb azokat az alkalmazási területeket felsorolni, ahol nincsenek használva. 
    \item Ellenállás: \label{def:ellenallas}
    Az elektromos ellenállás az az anyagi tulajdonság, amely ellenállást kínál az elektromos áram áramlása során. Az ellenállás hatására az elektromos energia átalakul hőenergiává. %Az elektromos ellenállás a feszültség (U, [U]=V (volt)) és az áramerősség (I, [I]=A (amper)) közötti összefüggésben jelenik meg az Ohm törvényével, amely szerint az ellenállás (R) értéke egy adott vezetőben a feszültség és az áramerősség hányadosaként határozható meg. Ez a formula \aref{eq:ellenallas}. képletben látható.
    %\begin{equation}
    %    R=\frac{U}{I}
    %    \label{eq:ellenallas}
    %\end{equation}
    A SI mértékegysége az ohm ($\Omega$), ami egy volt feszültség által egységnyi áramerősséggel kifejtett ellenállásnak felel meg. Az elektromos ellenállás az elektromos áramkörök tervezésében, elemzésében és működtetésében kulcsfontosságú fogalom.
    \cite{fizika-8}
    \item Feszültség: \label{def:feszultseg}
    A feszültség az elektromos potenciálkülönbség mérhető jelensége, amelyet egy elektromos töltés két pont közötti eloszlása vagy koncentrációja okoz.
    \par   
    A feszültség jele az $[u]$, mértékegysége a volt (V), amely egy joule energiát ad egy coulomb töltésnek.
    \par
    A feszültség fontos tulajdonsága, hogy emiatt keletkezik az elektromos áram, a feszültségkülönbség hatására a töltések mozogni kezdenek az elektromos vezetőkben vagy áramkörökben. A feszültséget gyakran úgy is értelmezik, mint az elektronok által átadott energiát egy adott ponton az áramkörben. A feszültség számos alkalmazási területen fontos, például az elektromos áramkörök tervezésében, az energiaátvitelben és az elektronikus eszközök működésének megértésében.
    %\item Kirchoff törvények: \label{def:kirchoff}
    %Gustav Kirchhoff, a 19. századi német fizikus fogalmazta meg a két alapvető törvényt, amelyek az elektromos áramkörök elemzésében kiemelkedő fontosságúak. Ezek a Kirchhoff törvények
    %\begin{enumerate}
    %    \item Kirchhoff első törvénye (áramtörvény):
    %    Az áramtörvény szerint a bemenő áram értéke egy csomópontban egyenlő a kimenő áramok összegével. Ez azt jelenti, hogy egy áramkörben bármely csomópontban az áramok összege nulla, mivel az áram sem tűnik el, és nem is keletkezik a csomópontokban. Matematikailag kifejezve: a $\sum I=0$, ahol $\sim I$ az összes bemenő és kimenő áram összege egy adott csomópontban.
    %    \item Kirchhoff második törvénye (feszültségtörvény):
    %    A feszültségtörvény szerint egy zárt áramkörben a feszültségveszteség a körön belül a források feszültségének összegével egyenlő. Ez azt jelenti, hogy a zárt áramkörben a feszültségkülönbségek összege a források feszültségeinek összegével egyenlő. Matematikailag kifejezve: a $\sum V=0$, ahol $\sum V$ az összes feszültségveszteség és feszültségforrás összege egy zárt hurokban.
    %\end{enumerate}
    \item Feszültségosztó: \label{def:feszultsegoszto}
    A feszültségosztó egy olyan alapvető elektromos áramkör, amely lehetővé teszi az elektromos feszültség megosztását két vagy több ellenállás vagy más impedanciaelem között. Az áramkörben lévő ellenállások vagy impedanciák segítségével a bemenő feszültség eloszlik az egyes elemek között, és azokhoz viszonyított arányok meghatározottak.
    \par
    Az alapelve szerint a feszültségosztó egy sorban kötött ellenállásokból vagy impedanciákból áll, amelyek általában azonos áramkörben helyezkednek el. Az egyes ellenállások által meghatározott feszültségarányok a megfelelő értékű ellenállások kiválasztásával és összekapcsolásával beállíthatók.
    \par
    A feszültségosztó általánosan alkalmazható elektronikai áramkörökben, például tápfeszültség csökkentésére vagy más áramköri elemek számára szabályozott feszültség biztosítására. Számos különböző típusú feszültségosztó létezik, amelyek között különbséget tehetünk például aktív és passzív feszültségosztók között, valamint digitális és analóg feszültségosztók között.
    \par
    Az elektronikában a feszültségosztó gyakran használt elem, amely lehetővé teszi a feszültség megfelelő szintű csökkentését vagy osztályozását az adott alkalmazás igényeinek megfelelően. 
    \item Feszültségosztó tűréshatára: \label{def:feszultsegoszto-tureshatar}
    A feszültségosztó tűréshatára azon érték vagy tartomány, amelyen belül a tervezett vagy elvárt kimeneti feszültség megmaradhat az áramkörben, még akkor is, ha a komponensek (például ellenállások) értékei bizonyos mértékben eltérhetnek a tervezett értékektől. Ez azért fontos, mert a valóságban a használt alkatrészek nem mindig pontosan az előírt értékeket mutatják, hanem kisebb eltérések lehetnek közöttük.
    \par
    A feszültségosztó tűréshatára meghatározza, hogy milyen mértékben változhatnak az alkalmazott ellenállások vagy impedanciák értékei, anélkül hogy a kimeneti feszültség jelentősen eltérne a tervezett értéktől. Ez a tűréshatár általában a gyártók által megadott specifikációkban szerepel, és figyelembe veszi az alkatrészek gyártási toleranciáit és azok hatását az áramkör teljesítményére.
    \par
    A feszültségosztó tűréshatára kritikus fontosságú a pontos és megbízható áramköri működés szempontjából, különösen olyan alkalmazásokban, ahol a kimeneti feszültség pontosan beállított értékre van szükség, például érzékelők, vezérlők vagy analóg mérések esetén. A tervezés során figyelembe kell venni ezt a tűréshatárt annak érdekében, hogy az áramkör megbízhatóan működjön a tervezett körülmények között.
    \item Potenciál:
    \label{def:potencial}
    Az elektromos potenciál egy olyan fogalom, amely az elektromos mezőben lévő pontok energiáját írja le. Ez az energia a térerősség és a ponttól való távolság függvényében változik. Az elektromos potenciál magasabb pontjain a pontot körülvevő térben az elektromos tér energiája nagyobb, míg az alacsonyabb pontokon kisebb. Ez a potenciál a munkavégzés mennyiségének megfelelő, amely szükséges egy egységnyi pozitív töltés mozgatásához az adott ponttól egy referencia pontig, általában a végtelenbe. Az elektromos potenciált gyakran egy elektromos potenciálkülönbség formájában értékelik, ami az egyik pont elektromos potenciáljának és a másik pont elektromos potenciáljának különbsége. Ez az elektromos potenciálkülönbség határozza meg az elektromos mezőben mozgó töltések által végzett munkát és a különböző elektromos folyamatokat. A leggyakrabban használt egység az elektromos potenciál mérésére a volt (V).
    \item Ekvipotenciális felület:
    Az egyenpotenciális felület olyan felület a térben, ahol az elektromos potenciál értéke minden ponton azonos. Más szavakkal, az egyenpotenciális felület olyan terület, ahol egy töltés vagy több töltés mozgatásához nem szükséges energia, mivel az elektromos potenciál azonos minden pontján. Az egyenpotenciális felületek általában merőlegesek az elektromos térerősség irányára. Az elektromos térerősség az egyenpotenciális felületeken merőleges, mivel ha nem lenne az, akkor az azzal párhuzamos része a térerősség végzett volna munkát a töltésen, ami ellentmondana az egyenpotenciális felület definíciójának.
    \par
    Az egyenpotenciális felületek fontosak az elektrosztatikus és elektrodinamikai jelenségek elemzésében, mivel segítségükkel meg lehet határozni a töltések mozgásának irányát és sebességét az elektromos mezőben. Az egyenpotenciális felületek közötti távolság a potenciálkülönbség nagyságát határozza meg, és segíthet a térerősség térképezésében is.
    \item Földpont:
    A földpont az elektrotechnikában alapvető fontosságú fogalom, amely egy referencia pontot definiál az elektromos rendszerekben és áramkörökben. Ez az elektromos földelésnek nevezett technikai megoldás egy olyan vezetőt vagy objektumot jelent, amelyet fizikailag kapcsolnak egy olyan nagyobb elektromos potenciálú testhez, amely a Földhöz van kapcsolva. A földelés általában egy fizikai kapcsolatot teremt az áramkör és a Föld között, amelynek célja a rendszer biztonságának, stabilitásának és működésének javítása.
    \par
    Ez az eljárás a földpont szerepében számos funkciót tölt be. Elsősorban biztonsági szempontból fontos, mivel lehetővé teszi az áramkörből származó esetleges túlfeszültségek vagy túláramok biztonságos elvezetését a Földbe, ezzel minimalizálva az áramütés vagy tűzeset kockázatát. Emellett a földpont segíthet csökkenteni a zajt és interferenciát az áramkörben, valamint stabilizálni az elektromos potenciált, ami javíthatja az áramkör teljesítményét és megbízhatóságát.
    \par
    Gyakran a földpontot használják referenciapontként az elektromos mérések során, és számos elektromos rendszer szerves részét képezi, legyen az háztartási készülék, elektronikai berendezés vagy akár ipari szabványoknak megfelelő rendszerek. A földpont alkalmazása és jelentősége szorosan összefügg az adott rendszer típusával és az alkalmazott elektrotechnikai előírásokkal.
    \end{itemize}

\begin{figure}
\centering
\includegraphics[width=\linewidth]{egysegkocka.png}
\caption{Egységnyi ellenállásból készült kocka.}
    \label{fig:kocka}
\end{figure}

\section*{Előzetes felkészülés}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{aramkor.JPG}
    \caption{Az egységnyi ellenállásból készült kocka áramköre.}
        \label{fig:circuit}
\end{figure}
\subsection{A kocka áramköre (\ref{fig:circuit}. ábra)}
\subsection{Él menti eredő ellenállás (\ref{eq:el}. képlet)}
$$\frac{1}{R_1}=\frac{2}{R}\quad\to\quad R_1=\frac{R}{2}$$
$$\frac{1}{R_2}=\frac{1}{R_1}+\frac{1}{R_1+R+R_1}=\frac{2}{R}+\frac{1}{2}R\quad\to\quad R_2=\frac{2}{5}R$$
$$\frac{1}{R_e}=\frac{1}{R_1}+\frac{1}{R_2}=\frac{1}{\frac{R}{2}}+\frac{1}{2R}$$
Ebből a képletből következik, hogy
\begin{equation}
    \label{eq:el}
    R_e=\frac{2}{5}R
\end{equation}
\subsection{Lapátló menti eredő ellenállás (\ref{eq:lapatlo}. képlet)}
$$\frac{1}{R_1}=\frac{2}{R}\quad\to\quad R_1=\frac{R}{2}$$
$$R_2=R+R_1=R+\frac{R}{2}=\frac{3}{2}R$$
$$\frac{1}{R_e}=\frac{1}{2\cdot R_2}+\frac{1}{2\cdot R_1}=\frac{1}{2\cdot\frac{3}{2}R}+\frac{1}{2\cdot\frac{R}{2}}$$
Ebből a képletből következik, hogy
\begin{equation}
    \label{eq:lapatlo}
    R_e=\frac{3}{4}R
\end{equation}
\subsection{Testátló menti eredő ellenállás (\ref{eq:testatlo}. képlet)}
$$\frac{1}{R_1}=\frac{3}{R}\quad\rightarrow\quad R_1=\frac{R}{3}$$
$$\frac{1}{R_2}=\frac{6}{R}\quad\rightarrow\quad R_2=\frac{R}{6}$$
$$R_3=R_1=\frac{R}{3}$$
\begin{equation}
    \label{eq:testatlo}
    R_e=R_1+R_2+R_3=\frac{R}{3}+\frac{R}{6}+\frac{R}{3}=\frac{5}{6}R
\end{equation}
\section{mérési feladat} \label{sec:elso}
A kockát kapcsolja 5V-os feszültségre az AB pontokon! Az összeállítás mellett az A pontot földpontnak tekintve mérje meg az összes csomópont feszültségét!
\newline\newline
\begin{table}[ht]
    \renewcommand{\arraystretch}{1.3}
    \caption{A \ref{sec:elso}. mérési feladatban mért feszültségek.}
    \label{tab:feszultseg-meres-1}
    \centering
    \begin{tabular}{c||c}
    \hline
    \bfseries Név & \bfseries Mért feszültség \\
    \hline\hline
    AB & $4,9V$ \\
    AC & $3,16V$ \\
    AD & $1,75V$ \\
    AE & $1,75V$ \\
    AH & $2,1V$ \\
    AG & $2,81V$ \\
    AF & $3,16V$ \\
    \hline
    \end{tabular}
\end{table}
\section{mérési feladat} \label{sec:masodik}
A tápfeszültséget AC pontok közé kapcsolva ismételje meg a mérést minden csomópontra vonatkoztatva!
\newline\newline
\begin{table}[ht]
    \renewcommand{\arraystretch}{1.3}
    \caption{A \ref{sec:masodik}. mérési feladatban mért feszültségek.}
    \label{tab:feszultseg-meres-2}
    \centering
    \begin{tabular}{c||c}
    \hline
    \bfseries Név & \bfseries Mért feszültség \\
    \hline\hline
    AB & $-4,9V$ \\
    AC & $-3,16V$ \\
    AD & $-1,75V$ \\
    AE & $-1,76V$ \\
    AH & $-2,1V$ \\
    AG & $-2,81V$ \\
    AF & $-3,16V$ \\
    \hline
    \end{tabular}
\end{table}
\section{mérési feladat} \label{sec:harmadik}
A tápfeszültséget AG pontok közé kapcsolva ismételje meg a mérést minden csomópontra vonatkoztatva!
\newline\newline
\begin{table}[ht]
    \renewcommand{\arraystretch}{1.3}
    \caption{A \ref{sec:harmadik}. mérési feladatban mért feszültségek.}
    \label{tab:feszultseg-meres-3}
    \centering
    \begin{tabular}{c||c}
    \hline
    \bfseries Név & \bfseries Mért feszültség \\
    \hline\hline
    AB & $1,96V$ \\
    AC & $2,93V$ \\
    AD & $1,97V$ \\
    AE & $1,92V$ \\
    AH & $2,957V$ \\
    AG & $2,954V$ \\
    AF & $2,957V$ \\
    \hline
    \end{tabular}
\end{table}
\section{mérési feladat} \label{sec:negyedik}
A mérés következő részében az ellenállásmérőt használja. Kapcsolja a két mérővezetéket az AB, AC, AG pontok közé! Hasonlítsa össze mérés eredményét az előzetesen elkészített számítás eredményével.
\newline\newline
\begin{table}[ht]
    \renewcommand{\arraystretch}{1.3}
    \caption{A \ref{sec:negyedik}. mérési feladatban mért ellenállások.}
    \label{tab:ellenallas-meres-4}
    \centering
    \begin{tabular}{c||c}
    \hline
    \bfseries Név & \bfseries Mért ellenállás \\
    \hline\hline
    AB & $0,58219\Omega$ \\
    AC & $0,74787\Omega$ \\
    AG & $0,83131\Omega$ \\
    \hline
    \end{tabular}
\end{table}
\section{mérési feladat} \label{sec:otodik}
Az 1.; 2,; 3.; mérési pontban meghatározott feszültségek közül válassza ki az azonos értékeket tartalmazó pontpárokat és azokat kösse össze egyegy csipeszes mérőzsinórral! Állapítsa, meg hogy hogyan változik az eredő ellenállás értéke!
\newline\newline
\Aref{tab:feszultseg-meres-1}., \ref{tab:feszultseg-meres-2}., \ref{tab:feszultseg-meres-3}., táblázatban látható azonos értékű párok az első mérésben a DE pontok, a második feladatban a BDHF pontok, illetve a harmadik feladatban a CEHF pontok.
\par
Ezeknek a pontoknak az összekötésével nem változik a mért eredő ellenállás. Tehát az áramkör szempontjából mindegy, hogy ezek a pontok érintkeznek e vagy sem.
\section{mérési feladat} \label{sec:hatodik}
Módosítsa a kapcsolási rajzot az összeköttetések feltüntetésével, majd végezze el az eredőellenállás számítását!
\newline\newline
\subsubsection{Eredő ellenállás a testátlón.}
Előzetes felkészülés \ref{eq:testatlo}. képlete.
\begin{equation}
    R_e=\frac{R}{3}+\frac{R}{6}+\frac{R}{3}=\frac{5}{6}R
\end{equation}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{aramkor1.jpg}
    \caption{A kocka áramkörének módosítása úgy, hogy a testátlón mért eredő ellenállást számoljunk.}
    \label{fig:aramkor-1}
\end{figure}
\subsubsection{Eredő ellenállás a lapátlón.}
Előzetes felkészülés \ref{eq:lapatlo}. képlete.
$$\frac{1}{R_e}=\frac{1}{2(R+\frac{R}{2})}+\frac{1}{2\cdot\frac{R}{2}}$$
Ebből a képletből következik, hogy
\begin{equation}
    R_e=\frac{3}{4}R
\end{equation}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{aramkor2.jpg}
    \caption{A kocka áramkörének módosítása úgy, hogy a lapátlón mért eredő ellenállást számoljunk.}
    \label{fig:aramkor-2}
\end{figure}
\subsubsection{Eredő ellenállás az élen.}
Előzetes felkészülés \ref{eq:el}. képlete.
$$\frac{1}{R_e}=\frac{1}{\frac{R}{2}}+\frac{1}{2R}$$
Ebből a képletből következik, hogy
\begin{equation}
    R_e=\frac{2}{5}R
\end{equation}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{aramkor3.jpg}
    \caption{A kocka áramkörének módosítása úgy, hogy az élen mért eredő ellenállást számoljunk.}
    \label{fig:aramkor-3}
\end{figure}
\section{mérési feladat} \label{sec:hetedik}
Vesse össze az eredményeket és értelmezze az ekvipotenciális felület fogalmát a mért körülmények között.
\newline\newline
Az eredmények összehasonlítása után észrevehetjük, hogy az ekvipotenciális felület fogalma segít megérteni az áramkör viselkedését a mérések során. Az ekvipotenciális felületeken a potenciál ugyanaz, ami azt jelenti, hogy az ott található pontok között nincs feszültségkülönbség. Ezeknek a felületeknek az azonosítása és az áramkör különböző részein mért feszültségek összevetése segítséget nyújt abban, hogy lássuk, hogyan változik az áramkör viselkedése a különböző kapcsolási változások hatására. Amennyiben ezeket a pontokat összekötjük nem változik a mért kocka eredő ellenállása. A pontok elhelyezkedése függ attól, hogy a kocka lapátlóin, testátlóin, vagy élein mérjük az eredő ellenállást.
\section{mérési feladat} \label{sec:nyolcadik}
Az eredményeket a moodle-n keresztül adja be!

\printbibliography

\end{document}